<%@ Control AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
<%@ Register TagPrefix="dnn" TagName="TITLE" Src="~/Admin/Containers/Title.ascx" %>
<div class="Container006">
	<div class="DefaultColor dnntitle">
		<dnn:TITLE runat="server" id="dnnTITLE1" CSSClass="DefaultBorderColor titleline" />
		<div class="clear"></div>
	</div>
	<div class="contentmain"> 
		<div class="contentpane" id="ContentPane" runat="server"></div>
		<div class="c_footer">
		</div>
	</div>
</div>











































