<%@ Control Language="C#" AutoEventWireup="true" Codebehind="TagCSSList.ascx.cs"
            Inherits="ZLDNN.Modules.DNNArticleTagCloud.TagCSSList" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<asp:GridView ID="gv" runat="server" AutoGenerateColumns="False" AutoGenerateDeleteButton="True"
              AutoGenerateEditButton="True" DataKeyNames="ItemID" Width="643px" CssClass="dnnFormItem" OnRowCancelingEdit="gv_RowCancelingEdit" OnRowDataBound="gv_RowDataBound" 

OnRowDeleting="gv_RowDeleting" OnRowEditing="gv_RowEditing" OnRowUpdating="gv_RowUpdating">
<headerstyle cssclass="dnnGridHeader" verticalalign="Top"/>
        <RowStyle cssclass="dnnGridItem" horizontalalign="Left" />
        <AlternatingRowStyle cssclass="dnnGridAltItem" />
        <EditRowStyle cssclass="dnnFormInput" />
        <SelectedRowStyle cssclass="dnnFormError" />
        <footerstyle cssclass="dnnGridFooter" />
        <pagerstyle cssclass="dnnGridPager" />

    <Columns>
        <asp:TemplateField HeaderText="MinNumber">
            <EditItemTemplate>
                <asp:TextBox ID="txtMinNumber" runat="server" CssClass="NormalTextBox" Text='<%#Bind("MinNumber")%>'></asp:TextBox></EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="lbMinNumber" runat="server" CssClass="Normal" Text='<%#Bind("MinNumber")%>'></asp:Label></ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField HeaderText="MaxNumber">
            <EditItemTemplate>
                <asp:TextBox ID="txtMaxNumber" runat="server" CssClass="NormalTextBox" Text='<%#Bind("MaxNumber")%>'></asp:TextBox></EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="lbMaxNumber" runat="server" CssClass="Normal" Text='<%#Bind("MaxNumber")%>'></asp:Label></ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField HeaderText="TagCSS">
            <EditItemTemplate>
                <asp:TextBox ID="txt" runat="server" Text='<%#Bind("TagCSS")%>' TextMode="MultiLine"
                             CssClass="NormalTextBox" Height="95px"></asp:TextBox></EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="lbCSS" runat="server" Style='<%#Bind("TagCSS")%>' Text='Test Tag'></asp:Label></ItemTemplate>
        </asp:TemplateField>
    </Columns>
</asp:GridView>
<table style="width: 200px" cellspacing="3px" cellpadding="3px" class="dnnFormItem">
    <tr>
        <td>
            <dnn:Label ID="lbMinNumber" runat="server" CssClass="SubHead"></dnn:Label>
        </td>
        <td>
            <dnn:Label ID="lbMaxNumber" runat="server" CssClass="SubHead"></dnn:Label>
        </td>
        <td>
            <dnn:Label ID="lbTagCSS" runat="server" CssClass="SubHead"></dnn:Label>
        </td>
        
    </tr>
    <tr>
        <td style="vertical-align: top;text-align: center">
            <asp:TextBox ID="txtMinNumber" runat="server" width="90%"></asp:TextBox><br />
            <asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="txtMinNumber"
                                  ErrorMessage="Integer" Operator="DataTypeCheck" Type="Integer"></asp:CompareValidator>
        </td>
        <td style="vertical-align: top;text-align: center">
            <asp:TextBox ID="txtMaxNumber" runat="server" width="90%"></asp:TextBox>
            <br />
            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="txtMaxNumber"
                                  ErrorMessage="Integer" Operator="DataTypeCheck" Type="Integer"></asp:CompareValidator>
        </td>
        <td style="vertical-align: top;text-align: center">
            <asp:TextBox ID="txtTagCSS" runat="server" TextMode="MultiLine" Height="50px" width="90%"
                         CssClass="NormalTextBox"></asp:TextBox></td>
</tr><tr>
        <td style="vertical-align: top; text-align: center" colspan="3">
            <asp:Button ID="btAdd" runat="server" resourcekey="cmdAdd" CssClass="StandardButton"  OnClick="btAdd_Click"/>
        </td>
    </tr>
</table><br/>
<asp:LinkButton ID="cmdCancel" runat="server" CssClass="CommandButton" CausesValidation="false" resourcekey="cmdCancel" OnClick="cmdCancel_Click">Cancel</asp:LinkButton>
<br />