<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>404.ascx</name>
    </file>
    <file>
      <path />
      <name>404.jpg</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.jpg</name>
    </file>
    <file>
      <path>Bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Bootstrap/css/</path>
      <name>bootstrap.css.map</name>
    </file>
    <file>
      <path>Bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>Bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Common/</path>
      <name>AddFiles.ascx</name>
    </file>
    <file>
      <path>Css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>jquery.smartmenus.bootstrap.css</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>breadcrumb-arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>message_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>message_icon_old.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>minus-down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>notification_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>notification_icon_old.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no_avatar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>plus-up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search_old.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>banner01.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-address.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-email.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>contact-phone.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image1.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image2.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image3.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image4.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>home-content-image5.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>latest-thumb1.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>latest-thumb2.jpg</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-facebook.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-googleplus.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-linkedin.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-sprite.png</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>social-twitter.png</name>
    </file>
    <file>
      <path />
      <name>Inner.ascx</name>
    </file>
    <file>
      <path />
      <name>Inner.jpg</name>
    </file>
    <file>
      <path>Js/</path>
      <name>jquery.smartmenus.bootstrap.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>scripts.js</name>
    </file>
    <file>
      <path />
      <name>koi.json</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu-menudef.xml</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu.css</name>
    </file>
    <file>
      <path>Menus/MainMenu/</path>
      <name>MainMenu.txt</name>
    </file>
    <file>
      <path />
      <name>PopUp.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
  </files>
</dotnetnuke>