﻿ @charset "utf-8";
/* CSS Document */

/* MESSAGES
----------------------------------------------- */

.DnnModule-Device-Detection {
	display:block;
	width:100%;
}

.DnnModule-Device-Detection .upgradePremium h5 + div{
	width:60%;
	padding-right:30px;
	float:left;
}

.DnnModule-Device-Detection .upgradePremium {
	display:inline-block; zoom:1;
	border-bottom:1px solid #ddd;
	margin-bottom:15px; padding-bottom:20px;
}

.DnnModule-Device-Detection .upgradePremium .dnnFormMessage{margin:0 0 15px 0!important;}
.DnnModule-Device-Detection .upgradePremium em{font-size:11px;}
.DnnModule-Device-Detection .upgradePremium p{margin:0;}
.DnnModule-Device-Detection .upgradePremium input[type="text"]{width:500px; padding:5px; margin:0 5px 10px 0;}
.DnnModule-Device-Detection .upgradePremium input[type="text"] + input[type="submit"]{
	display:inline-block;
	zoom:1;
	padding:5px 15px;
	font-size:12px;
	vertical-align:top;
	background:#818181;
	background:-moz-linear-gradient(top,#818181 0,#656565 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#818181),color-stop(100%,#656565));
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#818181',endColorstr='#656565',GradientType=0 );
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #555;
	text-shadow:0 1px 1px #222;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	cursor:pointer;
}
.DnnModule-Device-Detection .upgradePremium input[type="text"] + input[type="submit"]:hover{
	background:#4E4E4E;
	background:-moz-linear-gradient(top, #4E4E4E 0%, #282828 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#4E4E4E), color-stop(100%,#282828));
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#4E4E4E', endColorstr='#282828',GradientType=0 );
	color:#fff;
}
.DnnModule-Device-Detection .upgradePremium input[type="submit"] + p{margin-top:15px;}

.DnnModule-Device-Detection .upgradePremium input[value="Refresh"]{display:block;}

/* TOP DEVICES
----------------------------------------------- */

.DnnModule-Device-Detection .topDevices
{
    clear: both;
    text-align: center;
}

.DnnModule-Device-Detection .topDevices .item
{
    display: inline-block;
    width: 128px;
    text-align: center;
    margin: 1em;
    vertical-align: top;
}

/* PROPERTY DICTIONARY
----------------------------------------------- */

.DnnModule-Device-Detection .propertyDictionary .item 
{
    display: table;
}

.DnnModule-Device-Detection .propertyDictionary .item .property 
{
    display: table-row;
}

.DnnModule-Device-Detection .propertyDictionary .item .property>div
{
    display: table-cell;
    padding: 1em;
}

@media all and (max-width : 480px) 
{
    .DnnModule-Device-Detection .propertyDictionary .item 
	{
        display: block;
    }

    .DnnModule-Device-Detection .propertyDictionary .item .property 
	{
        display: block;
        padding-bottom: 1em;
    }

    .DnnModule-Device-Detection .propertyDictionary .item .property>div
	{
        display: block;
        padding: 0;
    }
}

.DnnModule-Device-Detection .propertyDictionary .item .property .name
{
    margin: 0;
}

.DnnModule-Device-Detection .propertyDictionary .item .property .description span
{
    padding-left: 0.5em;
} 

.DnnModule-Device-Detection .propertyDictionary .item .property .description .value
{
    padding: 1em 0;
    font-style: italic;
}

.DnnModule-Device-Detection .propertyDictionary .item .property .description .value li
{
    display: inline;
} 

.DnnModule-Device-Detection .propertyDictionary .item .property .description .value li:last-child:after
{
    content: ""
} 

.DnnModule-Device-Detection .propertyDictionary .item .property .description .value li:after
{
    content: ", "
} 

.DnnModule-Device-Detection .propertyDictionary .datasets 
{
    color: #3da32e;
}

.DnnModule-Device-Detection .propertyDictionary .item .property .icons span:first-child
{
    margin-left: 0;
}

.DnnModule-Device-Detection .propertyDictionary .item .property .icons span
{
    margin-left: 1em;
}

.DnnModule-Device-Detection .propertyDictionary .type
{
    color: Blue;
}

/* DEVICE EXPLORER
----------------------------------------------- */

.deviceExplorerVendors .dnnPrimaryAction
{
	vertical-align: top;
}

.deviceExplorerVendors .search 
{ 
    text-align: center;
    margin: 1em 0;
    display: block; 
    line-height: 1.2em;
    clear: both;
}

.deviceExplorerVendors .search .searchText 
{ 
    width: 500px; 
	margin-bottom: none;
}

.deviceExplorerVendors .search .dnnSecondaryAction
{
	vertical-align: top;
}

.deviceExplorerVendors ul, .DnnModule-Device-Detection .propertyDictionary ul 
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.deviceExplorerVendors .vendorLetters, .deviceExplorerVendors .pager
{
    display: block;
    clear: both;
}

.deviceExplorerVendors .vendorLetters ul, .deviceExplorerVendors .pager ul
{
    text-align: center;
}

.deviceExplorerVendors .vendorLetters li, .deviceExplorerVendors .pager ul li
{
    display: inline-block;
    margin: 5px;
}

.deviceExplorerVendors .vendorLetters ul li a, .deviceExplorerVendors .pager ul li a
{
    padding: 0.5em;
    background-color: #252525;
    color: #FFF !important;
    text-decoration: none;
}

.deviceExplorerVendors .vendors
{
    margin: 1em 0;
}

.deviceExplorerVendors .vendors ul li ul li
{
    display: inline-block;
    width: 150px;
}

.deviceExplorerVendors .devices
{
    clear: both;
    text-align: center;
}

.deviceExplorerVendors .devices li
{
    display: inline-block;
    width: 128px;
    text-align: center;
    margin: 1em;
    vertical-align: top;
}

.deviceExplorerVendors .device
{
    display: table;
    margin: 1em 0;
	width: 100%;
}

.deviceExplorerVendors .device ul
{
    display: table-row;
}

.deviceExplorerVendors .device ul li
{
    display: table-cell;
    vertical-align: top;
}

.deviceExplorerVendors .device .image ul
{
    display: block;
    float: right;
}

.deviceExplorerVendors .device .image ul li
{
    display: block;
}

.deviceExplorerVendors .device ul li .category
{
    display: table;
}

.deviceExplorerVendors .device ul li .category li
{
    display: table-row;
}

.deviceExplorerVendors .device ul li .category li h2, .deviceExplorerVendors .device ul li .category li ul, .deviceExplorerVendors .device ul li .category li h2
{
    display: table-cell;
    padding: 1em;
}

.deviceExplorerVendors .device .category .property
{
    display: table;
}

.deviceExplorerVendors .device .category .property li
{
    display: table-row;
}

.deviceExplorerVendors .device .category .property li h3, .deviceExplorerVendors .device .category .property li ul
{
    display: table-cell;
    padding: 0.5em;
}

.deviceExplorerVendors .device .category .property li ul li
{
    display: inline;
}

.deviceExplorerVendors .device .category .property .value:after
{
    content:", ";
}

.deviceExplorerVendors .device .category .property .value:last-child:after
{
    content:"";
}