<portal version="5.0">
  <description>Address Book page template</description>
  <tab>
    <visible>true</visible>
    <name>Address Book</name>
		<skinsrc>[G]Skins/Xcillion/Inner.ascx</skinsrc>
		<tabpermissions>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>VIEW</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Registered Users</rolename>
      </permission>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>VIEW</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Administrators</rolename>
      </permission>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>EDIT</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Administrators</rolename>
      </permission>
    </tabpermissions>
    <tabsettings />
    <parent>HotcakesStore</parent>
    <panes>
      <pane>
        <name>ContentPane</name>
        <modules>
          <module>
            <title>Address Book</title>
            <definition>Hotcakes.AddressBook</definition>
            <moduledefinition>Hotcakes Address Book</moduledefinition>
						<inheritviewpermissions>true</inheritviewpermissions>
          </module>
        </modules>
      </pane>
    </panes>
  </tab>
</portal>