<portal version="5.0">
  <description>Order History page template</description>
  <tab>
    <visible>true</visible>
    <name>Order History</name>
		<skinsrc>[G]Skins/Gravity/2-Col.ascx</skinsrc>
		<tabpermissions>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>VIEW</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Registered Users</rolename>
      </permission>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>VIEW</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Administrators</rolename>
      </permission>
      <permission>
        <permissioncode>SYSTEM_TAB</permissioncode>
        <permissionkey>EDIT</permissionkey>
        <allowaccess>true</allowaccess>
        <rolename>Administrators</rolename>
      </permission>
    </tabpermissions>
    <tabsettings />
    <parent>HotcakesStore</parent>
    <panes>
      <pane>
        <name>ContentPane</name>
        <modules>
          <module>
            <title>Order History</title>
            <definition>Hotcakes.OrderHistory</definition>
            <moduledefinition>Hotcakes Order History</moduledefinition>
						<inheritviewpermissions>true</inheritviewpermissions>
					</module>
        </modules>
      </pane>
    </panes>
  </tab>
</portal>
