@import "../core/fonts.css";
#pageWrap .page-footer {
  background: #ce5c28;
  margin: 50px 0 0;
}
#pageWrap .page-footer .footer-top-section {
  background: #faa635;
  padding: 20px 0;
}
@media (max-width: 991px) {
  #pageWrap .page-footer .footer-top-section {
    text-align: center;
    padding: 15px 0;
  }
}
#pageWrap .page-footer .footer-top-section h4 {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
}
@media (max-width: 991px) {
  #pageWrap .page-footer .footer-top-section h4 {
    display: block;
    line-height: normal;
  }
}
#pageWrap .page-footer .footer-top-section .phone {
  margin-right: 0;
  margin-left: 15px;
}
@media (max-width: 991px) {
  #pageWrap .page-footer .footer-top-section .phone {
    display: block;
    margin: 0;
    text-align: center;
  }
}
#pageWrap .page-footer .footer-top-section .input-group {
  display: inline-table;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid #ffffff;
  padding: 5px;
  margin: 0;
  box-shadow: none;
  text-shadow: none;
  line-height: 24px;
  font-size: 18px;
  width: auto;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"]:focus {
  outline: 0;
  box-shadow: none;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"]::-moz-placeholder {
  color: #dddde6;
  opacity: 1;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"]:-ms-input-placeholder {
  color: #dddde6;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"]::-webkit-input-placeholder {
  color: #dddde6;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"] ::-webkit-input-placeholder {
  color: #dddde6;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"] :-moz-placeholder {
  color: #dddde6;
}
#pageWrap .page-footer .footer-top-section .input-group input[type="email"] ::-moz-placeholder {
  color: #dddde6;
}
@media (max-width: 768px) {
  #pageWrap .page-footer .footer-top-section .input-group input[type="email"] {
    max-width: 150px;
  }
}
#pageWrap .page-footer .social-links {
  margin: 30px 0;
}
#pageWrap .page-footer .social-links li {
  display: inline-block;
  margin-right: 10px;
}
#pageWrap .page-footer .social-links li a {
  display: block;
  background: url('/Portals/_default/Skins/Warm/images/sprite.png') no-repeat;
  width: 40px;
  height: 40px;
}
#pageWrap .page-footer .social-links li a.twitter-link {
  background-position: -45px 0;
}
#pageWrap .page-footer .social-links li a.youtube-link {
  background-position: -90px 0;
}
#pageWrap .page-footer .social-links li a.linkedin-link {
  background-position: -135px 0;
}
#pageWrap .page-footer .social-links li a.rss-feed {
  background-position: -180px 0;
}
#pageWrap .page-footer .footer-main-section {
  padding: 65px 0 0;
}
#pageWrap .page-footer .footer-bottom-section {
  margin: 50px 0 0;
  background: #6c6c6c;
  padding: 20px 0 50px;
}
#pageWrap .page-footer .footer-bottom-section ul {
  text-align: center;
  margin: 0 0 10px;
}
#pageWrap .page-footer .footer-bottom-section ul li {
  display: inline-block;
  margin-left: 15px;
}
#pageWrap .page-footer .footer-bottom-section ul li a {
  display: block;
  color: #fff;
  font-size: 12px;
}
#pageWrap .page-footer .copyright {
  display: block;
  color: #fff;
  font-size: 10px;
  text-align: center;
}
