﻿@import (reference) "../core/mixins.less";
#pageWrap {
	.page-footer {
		background: @primaryColor;
		margin: 50px 0 0;
		.footer-top-section {
			background: #faa635;
			padding: 20px 0;
			@media (max-width: @screen-sm-max) {
				text-align: center;
				padding: 15px 0;
			}
			h4 {
				.inline-block;
				margin-right: 15px;
				font-size: 20px;
				@media (max-width: @screen-sm-max) {
					.block;
					line-height: normal;
				}
			}
			.phone {
				margin-right: 0;
				margin-left: 15px;
				@media (max-width: @screen-sm-max) {
					.block;
					margin: 0;
					text-align: center;
				}
			}
			.input-group {
				display: inline-table;
				input[type="email"] {
					.input-text(@border: #fff; @margin: 0; @width: auto);
					.placeholder(@color: #dddde6;);
					@media (max-width: @screen-xs-max) {
						max-width: 150px;
					}
				}
			}
		}

		.social-links {
			margin: 30px 0;
			li {
				.inline-block;
				margin-right: 10px;
				a {
					.block;
					background: url('@{imgFolder}sprite.png') no-repeat;
					width: 40px;
					height: 40px;
					&.twitter-link {
						background-position: -45px 0;
					}
					&.youtube-link {
						background-position: -90px 0;
					}
					&.linkedin-link {
						background-position: -135px 0;
					}
					&.rss-feed {
						background-position: -180px 0;
					}
				}
			}
		}

		.footer-main-section {
			padding: 65px 0 0;
		}
	
		.footer-bottom-section {
			margin: 50px 0 0;
			background: @gray;
			padding: 20px 0 50px;

			ul {
				text-align: center;
				margin: 0 0 10px; 
				li {
					.inline-block;
					margin-left: 15px;

					a {
						.block;
						color: #fff;
						font-size: 12px;
					}
				}
			}
		}
		.copyright {
			.block;
			color:#fff;
			font-size: 10px;
			text-align: center;
		}
	}
}
