﻿@import (reference) "../core/mixins.less";
#pageWrap {
	.page-header {
		background: url('@{imgFolder}header-bg.png') no-repeat @tertiaryColor;
		margin: 0 0 30px;
		padding: 20px 0 0;
		border: none;
		@media (max-width: @screen-xs-max) {
			padding: 15px 0 0;
		}
		.navbar-brand {
			display: block;
			height: auto;
			padding: 20px 0;

			img {
				.img-responsive();
			}

			@media (max-width: @screen-xs-max) {
				margin-top: 40px;
			}
		}

		// Main navigation
		.main-navigation {
			background: fade(#fff, 17%);
			@media (max-width: @screen-xs-max) {
				background: @tertiaryColor80;
			}
			.navbar-nav {
				@media (max-width: @screen-xs-max) {
					margin: 0 -15px;
					display: none;
				}
				> li {

					> a {
						.font(22px, @openSansReg, #fff);
						text-transform: uppercase;
						padding: 25px 50px;
						&:hover, &:focus {
							background: @primaryColor;
						}
						@media (max-width: @screen-sm-min) {
							font-size: 18px;
							padding: 15px;
						}
					}
					&.active{
						> a {
							background: @primaryColor;
						}
					}
					&:hover {
						> a {
							background: @tertiaryColor40;
						}
					}
					&:hover .dropdown-menu {
						@media (min-width: @screen-sm-min) {
							.block();
						}
					}
				}
				.caret {
					border-top: 10px dashed;
					border-right: 8px solid transparent;
					border-left: 8px solid transparent;
					margin-top: 4px;
					margin-right: 10px;
				}
				.dropdown-menu {
					width: 100%;
					background: @tertiaryColor80;
					box-shadow: none;
					border: none;
					padding: 0;
					.rounded(0);
					li {
						a {
							.font(18px, @openSansReg, #fff);
							padding: 13px 15px;
							border-bottom: 1px solid #fff;
							&:hover {
								background: @tertiaryColor40;
							}
						}
						&.active {
							> a {
								background-color: @primaryColor;
							}
						}
					}
					@media (max-width: @screen-sm-min) {
						position: static;
					}
				}
			}
			.mobile-nav-btn {
				width: 35px;
				height: 35px;
				float: left;
				margin: 8px;
				cursor: pointer;
				> span {
					height: 5px;
					background: #fff;
					margin: 5px 0;
					.block;
				}
			}
		}

		// Login controls
		.login-btn {
			.font(12px, @arial, #fff);
			margin: 0 20px;
		}

		//Search bar
		.main-search {
			.inline-block();
			position: relative;
			margin: 0 0 25px;

			input[type="text"] {
				.input-text(@border: #fff; @padding: 5px 5px 5px 30px;);
				font-size: 12px;
			}
			.SkinObject {
				background: url('@{imgFolder}sprite.png') no-repeat 10px -45px;
				width: 25px;
				height: 25px;
				.block();
				position: absolute;
				top: 5px;
				left: 0;
				text-indent: -9999px;
			}
			.dnnSearchBoxClearText.dnnShow, .searchSkinObjectPreview {
				.hidden;
			}
		}

		// Additional links
		.top-navigation {
			margin: 0 0 10px;
			ul {
				.inline-block();
				margin: 0;
				padding: 10px 5px;
				li {
					.inline-block();
					list-style-type: none;
					margin: 0 12px;

					@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
						margin: 0 10px;
					}
					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
					a {
						color: #fff;
					}
				}
			}
		}

		// Mini cart
		#hcMiniCartTooltip {
			.hidden;
		}
		.mini-cart {
			.inline-block;
			vertical-align: top;

			.hc-minicart .hc-iconbox {
				background: none !important;
				width: auto;

				@media (max-width: @screen-xs-max) {
					top: -3px;
				}


				a {
					font-weight: normal;
					color: #fff;
					font-size: 18px;
					padding: 8px 10px;
					height: 40px;

					&:before {
						.inline-block;
						background: url("@{imgFolder}sprite.png") no-repeat -43px -49px;
						width: 19px;
						height: 15px;
						vertical-align: middle;
					}
				}
			}
			@media (max-width: @screen-xs-max) {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.user-controls {
		@media (max-width: @screen-xs-max) {
			position: absolute;
			top: 0;
			left: 40;
		}
	}
}

