@import "../core/fonts.css";
#pageWrap .page-header {
  background: url('/Portals/_default/Skins/Warm/images/header-bg.png') no-repeat #e4701e;
  margin: 0 0 30px;
  padding: 20px 0 0;
  border: none;
}
@media (max-width: 768px) {
  #pageWrap .page-header {
    padding: 15px 0 0;
  }
}
#pageWrap .page-header .navbar-brand {
  display: block;
  height: auto;
  padding: 20px 0;
}
#pageWrap .page-header .navbar-brand img {
  display: block;
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  #pageWrap .page-header .navbar-brand {
    margin-top: 40px;
  }
}
#pageWrap .page-header .main-navigation {
  background: rgba(255, 255, 255, 0.17);
}
@media (max-width: 768px) {
  #pageWrap .page-header .main-navigation {
    background: #e98d4b;
  }
}
@media (max-width: 768px) {
  #pageWrap .page-header .main-navigation .navbar-nav {
    margin: 0 -15px;
    display: none;
  }
}
#pageWrap .page-header .main-navigation .navbar-nav > li > a {
  font-size: 22px;
  font-family: 'OpenSans-Regular', sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  padding: 25px 50px;
}
#pageWrap .page-header .main-navigation .navbar-nav > li > a:hover,
#pageWrap .page-header .main-navigation .navbar-nav > li > a:focus {
  background: #ce5c28;
}
@media (max-width: 769px) {
  #pageWrap .page-header .main-navigation .navbar-nav > li > a {
    font-size: 18px;
    padding: 15px;
  }
}
#pageWrap .page-header .main-navigation .navbar-nav > li.active > a {
  background: #ce5c28;
}
#pageWrap .page-header .main-navigation .navbar-nav > li:hover > a {
  background: #f4c6a5;
}
@media (min-width: 769px) {
  #pageWrap .page-header .main-navigation .navbar-nav > li:hover .dropdown-menu {
    display: block;
  }
}
#pageWrap .page-header .main-navigation .navbar-nav .caret {
  border-top: 10px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  margin-top: 4px;
  margin-right: 10px;
}
#pageWrap .page-header .main-navigation .navbar-nav .dropdown-menu {
  width: 100%;
  background: #e98d4b;
  box-shadow: none;
  border: none;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#pageWrap .page-header .main-navigation .navbar-nav .dropdown-menu li a {
  font-size: 18px;
  font-family: 'OpenSans-Regular', sans-serif;
  color: #ffffff;
  padding: 13px 15px;
  border-bottom: 1px solid #fff;
}
#pageWrap .page-header .main-navigation .navbar-nav .dropdown-menu li a:hover {
  background: #f4c6a5;
}
#pageWrap .page-header .main-navigation .navbar-nav .dropdown-menu li.active > a {
  background-color: #ce5c28;
}
@media (max-width: 769px) {
  #pageWrap .page-header .main-navigation .navbar-nav .dropdown-menu {
    position: static;
  }
}
#pageWrap .page-header .main-navigation .mobile-nav-btn {
  width: 35px;
  height: 35px;
  float: left;
  margin: 8px;
  cursor: pointer;
}
#pageWrap .page-header .main-navigation .mobile-nav-btn > span {
  height: 5px;
  background: #fff;
  margin: 5px 0;
  display: block;
}
#pageWrap .page-header .login-btn {
  font-size: 12px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #ffffff;
  margin: 0 20px;
}
#pageWrap .page-header .main-search {
  display: inline-block;
  position: relative;
  margin: 0 0 25px;
}
#pageWrap .page-header .main-search input[type="text"] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid #ffffff;
  padding: 5px 5px 5px 30px;
  margin: 0 0 20px;
  box-shadow: none;
  text-shadow: none;
  line-height: 24px;
  font-size: 18px;
  width: 100%;
  font-size: 12px;
}
#pageWrap .page-header .main-search input[type="text"]:focus {
  outline: 0;
  box-shadow: none;
}
#pageWrap .page-header .main-search .SkinObject {
  background: url('/Portals/_default/Skins/Warm/images/sprite.png') no-repeat 10px -45px;
  width: 25px;
  height: 25px;
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  text-indent: -9999px;
}
#pageWrap .page-header .main-search .dnnSearchBoxClearText.dnnShow,
#pageWrap .page-header .main-search .searchSkinObjectPreview {
  display: none;
}
#pageWrap .page-header .top-navigation {
  margin: 0 0 10px;
}
#pageWrap .page-header .top-navigation ul {
  display: inline-block;
  margin: 0;
  padding: 10px 5px;
}
#pageWrap .page-header .top-navigation ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 12px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  #pageWrap .page-header .top-navigation ul li {
    margin: 0 10px;
  }
}
#pageWrap .page-header .top-navigation ul li:first-child {
  margin-left: 0;
}
#pageWrap .page-header .top-navigation ul li:last-child {
  margin-right: 0;
}
#pageWrap .page-header .top-navigation ul li a {
  color: #fff;
}
#pageWrap .page-header #hcMiniCartTooltip {
  display: none;
}
#pageWrap .page-header .mini-cart {
  display: inline-block;
  vertical-align: top;
}
#pageWrap .page-header .mini-cart .hc-minicart .hc-iconbox {
  background: none !important;
  width: auto;
}
@media (max-width: 768px) {
  #pageWrap .page-header .mini-cart .hc-minicart .hc-iconbox {
    top: -3px;
  }
}
#pageWrap .page-header .mini-cart .hc-minicart .hc-iconbox a {
  font-weight: normal;
  color: #fff;
  font-size: 18px;
  padding: 8px 10px;
  height: 40px;
}
#pageWrap .page-header .mini-cart .hc-minicart .hc-iconbox a:before {
  display: inline-block;
  background: url("/Portals/_default/Skins/Warm/images/sprite.png") no-repeat -43px -49px;
  width: 19px;
  height: 15px;
  vertical-align: middle;
}
@media (max-width: 768px) {
  #pageWrap .page-header .mini-cart {
    position: absolute;
    top: 0;
    left: 0;
  }
}
@media (max-width: 768px) {
  #pageWrap .user-controls {
    position: absolute;
    top: 0;
    left: 40;
  }
}
