﻿@import "fonts.css";
/* Basic Styles */
html {
  height: 100%;
}
body {
  height: 100%;
  font: 13px 'Univers', sans-serif;
  line-height: normal;
  color: #404040;
}
body > form {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Baskerville-SemiBold-It', serif;
  text-transform: capitalize;
}
h1,
.h1 {
  font-size: 48px;
}
h2,
.h2 {
  font-size: 36px;
}
h3,
.h3 {
  font-size: 30px;
}
h4,
.h4 {
  font-size: 24px;
}
h5,
.h5 {
  font-size: 18px;
}
h6,
.h6 {
  font-size: 16px;
}
img {
  max-width: 100%;
}
p {
  margin: 10px 0;
  font-size: 13px;
}
a {
  color: inherit;
}
a:hover,
a:focus,
a:active,
a:visited {
  color: inherit;
  outline: none;
}
label {
  font-weight: normal;
}
input,
textarea {
  outline: none;
}
input:focus,
textarea:focus {
  outline: none;
}
ul,
ol {
  margin-bottom: 1.5em;
}
ul li,
ol li {
  list-style-type: disc;
  margin: 10px 0 10px 1em;
  padding-left: 10px;
}
ul li {
  list-style-type: disc;
}
ol li {
  list-style-type: decimal;
}
table,
.table {
  border: 1px solid #9e9e9e;
  font-size: 14px;
  text-transform: capitalize;
}
table thead,
.table thead {
  color: #ffffff;
  background: #882d3a;
}
table thead th,
.table thead th,
table thead td,
.table thead td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  table thead th,
  .table thead th,
  table thead td,
  .table thead td {
    padding: 8px;
  }
}
table tbody,
.table tbody {
  color: #404040;
}
table tbody tr,
.table tbody tr {
  background: #ffffff;
}
table tbody th,
.table tbody th,
table tbody td,
.table tbody td {
  padding: 10px 15px 8px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  table tbody th,
  .table tbody th,
  table tbody td,
  .table tbody td {
    padding: 8px;
  }
}
@media (max-width: 767px) {
  table,
  .table {
    font-size: 70%;
  }
}
#ControlBar,
#ControlBar * {
  box-sizing: content-box;
}
.underline {
  text-decoration: underline;
}
.t-primary {
  color: #ffffff;
  background-color: #882d3a;
}
.t-secondary {
  color: #ffffff;
  background-color: #00695f;
}
.t-tertiary {
  color: #ffffff;
  background-color: #32a993;
}
/****  Media Styles  ****/
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: 38px;
  }
  h2,
  .h2 {
    font-size: 30px;
  }
  h3,
  .h3 {
    font-size: 24px;
  }
  h4,
  .h4 {
    font-size: 18px;
  }
  h5,
  .h5 {
    font-size: 15px;
  }
  h6,
  .h6 {
    font-size: 13px;
  }
}
/*# sourceMappingURL=base.css.map */