﻿
/* Basic Styles */

// dependencies
@import (reference) "fonts.less";
@import (reference) "mixins.less";

html { height: 100%; }

body {
	height: 100%;
	font: 13px @univers;
	line-height: normal; //1.3
	color: @textColor;


	> form { height: 100%; }
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @baskervilleSemiBoldIt;
	text-transform: capitalize;
}

h1, .h1 { font-size: 48px; }	// 48px = 3.7em
h2, .h2 { font-size: 36px; }	// 36px = 2.8em
h3, .h3 { font-size: 30px; }	// 30px = 2.35em
h4, .h4 { font-size: 24px; }	// 24px = 1.9em
h5, .h5 { font-size: 18px; }	// 18px = 1.4em
h6, .h6 { font-size: 16px; }	// 16px = 1.3em

img { max-width: 100%; }

p {
	margin: 10px 0;
	font-size: 13px;
}

a {
	color: inherit;

	&:hover,
	&:focus,
	&:active,
	&:visited {
		color: inherit;
		outline: none;
	}
}

label { font-weight: normal; }

input, textarea {
	outline: none;

	&:focus {
		outline: none;
	}
}

ul, ol {
    margin-bottom: 1.5em;

    li {
        list-style-type: disc;
        margin: 10px 0 10px 1em;
        padding-left: 10px;
    }
}

ul li { list-style-type: disc; }

ol li { list-style-type: decimal; }
	
table, .table {
	.table-gen;
}

#ControlBar,
#ControlBar * {
    box-sizing: content-box;
}

.underline { text-decoration: underline; }

.t-primary { 
	color: @white;
	background-color: @primaryColor;
}

.t-secondary { 
	color: @white;
	background-color: @secondaryColor;
}

.t-tertiary { 
	color: @white;
	background-color: @tertiaryColor;
}



/****  Media Styles  ****/

@media @view-tablet {
	
	h1, .h1 { font-size: 38px; }
	h2, .h2 { font-size: 30px; }
	h3, .h3 { font-size: 24px; }
	h4, .h4 { font-size: 18px; }
	h5, .h5 { font-size: 15px; }
	h6, .h6 { font-size: 13px; }

}