﻿
/* Containers Styles */

@import (reference) "mixins.less";

.bootstrap-select.btn-group {
	color: @textColor;
	font-size: 14px;
	background: @white;

	> .btn {
		height: 35px;
		padding: 5px 25px 5px 15px;			
		border-radius: 0;
		border-color: @primaryColor;
		color: inherit;
		font-size: inherit;
		font-weight: normal;
		box-shadow: none;
		background: @white;

		.caret {
			right: 0;
			top: 0;
			bottom: 0;
			width: 20px;
			height: 100%;
			margin: 0;
			border: none;
			background: url('@{iconsFolder}/dropdown-arrow.png') no-repeat center center transparent;
		}

		&:hover,
		&:focus,
		&:active {
			.box-shadow(none);
			background: inherit;
			border-color: inherit;
			color: inherit;
			outline: none !important;
		}
	}

	&.open {
		.btn {
			.box-shadow(none);
			background: inherit;
			color: inherit;
		}
	}

	.dropdown-menu {
		.box-shadow(none);
		border-radius: 0;
		border-color: @primaryColor;
		color: inherit;
		font-size: inherit;

		li {
			padding: 0;
			margin: 0;
			list-style: none;

			> a {
				padding: 5px 20px;
				color: inherit;

				&:hover {
					background: @gray2;
				}
			}

			&.selected {
				> a {
					background: @gray2;
					outline: none;
				}
			}
		}
	}

	@media @view-phone_landscape {
		font-size: 12px;

		> .btn {
			height: 30px;
			padding: 5px 15px 5px 10px;	
		}
	}
}

