﻿@import "fonts.css";
/* Containers Styles */
.bootstrap-select.btn-group {
  color: #404040;
  font-size: 14px;
  background: #ffffff;
}
.bootstrap-select.btn-group > .btn {
  height: 35px;
  padding: 5px 25px 5px 15px;
  border-radius: 0;
  border-color: #882d3a;
  color: inherit;
  font-size: inherit;
  font-weight: normal;
  box-shadow: none;
  background: #ffffff;
}
.bootstrap-select.btn-group > .btn .caret {
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 100%;
  margin: 0;
  border: none;
  background: url('/Portals/_default/Skins/Tropical/images/icons//dropdown-arrow.png') no-repeat center center transparent;
}
.bootstrap-select.btn-group > .btn:hover,
.bootstrap-select.btn-group > .btn:focus,
.bootstrap-select.btn-group > .btn:active {
  box-shadow: none;
  background: inherit;
  border-color: inherit;
  color: inherit;
  outline: none !important;
}
.bootstrap-select.btn-group.open .btn {
  box-shadow: none;
  background: inherit;
  color: inherit;
}
.bootstrap-select.btn-group .dropdown-menu {
  box-shadow: none;
  border-radius: 0;
  border-color: #882d3a;
  color: inherit;
  font-size: inherit;
}
.bootstrap-select.btn-group .dropdown-menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.bootstrap-select.btn-group .dropdown-menu li > a {
  padding: 5px 20px;
  color: inherit;
}
.bootstrap-select.btn-group .dropdown-menu li > a:hover {
  background: #f1f1f1;
}
.bootstrap-select.btn-group .dropdown-menu li.selected > a {
  background: #f1f1f1;
  outline: none;
}
@media (max-width: 480px) {
  .bootstrap-select.btn-group {
    font-size: 12px;
  }
  .bootstrap-select.btn-group > .btn {
    height: 30px;
    padding: 5px 15px 5px 10px;
  }
}
/*# sourceMappingURL=bootstrap-overrides.css.map */