﻿@import "fonts.css";
/* Font Faces */
/* Baskerville-Bold-It */
@font-face {
  font-family: 'Baskerville-Bold-It';
  src: url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-BoldIt.eot');
  src: url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-BoldIt.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-BoldIt.svg#BaskervilleMTStd-BoldIt') format('svg'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-BoldIt.woff') format('woff'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-BoldIt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Baskerville-SemiBold-It */
@font-face {
  font-family: 'Baskerville-SemiBold-It';
  src: url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-SemiBdIt.eot');
  src: url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-SemiBdIt.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-SemiBdIt.svg#BaskervilleMTStd-SemiBdIt') format('svg'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-SemiBdIt.woff') format('woff'), url('/Portals/_default/Skins/Tropical/fonts/BaskervilleMTStd-SemiBdIt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Univers */
@font-face {
  font-family: 'Univers';
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd.eot');
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd.svg#UniversLTStd') format('svg'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd.woff') format('woff'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Univers-CN */
@font-face {
  font-family: 'Univers-CN';
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-Cn.eot');
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-Cn.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-Cn.svg#UniversLTStd-Cn') format('svg'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-Cn.woff') format('woff'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-Cn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Univers-BoldCN */
@font-face {
  font-family: 'Univers-BoldCN';
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-BoldCn.eot');
  src: url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-BoldCn.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-BoldCn.svg#UniversLTStd-BoldCn') format('svg'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-BoldCn.woff') format('woff'), url('/Portals/_default/Skins/Tropical/fonts/UniversLTStd-BoldCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*# sourceMappingURL=fonts.css.map */