﻿
/* Mixins */

// dependencies 
@import (reference) "variables.less";

// displays
.block()		{ display: block; }
.inline-block() { display: inline-block; }
.hidden-block()	{ display: none; }

// clearfix
.clearfix() {
	zoom: 1;

	&:before {
		content: '';
		display: block;
	}

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

// font-face generator
.font-face(@fontFamily; @file; @fontWeight: normal; @fontStyle: normal) {
	font-family: @fontFamily; 
	src: url('@{fontsFolder}@{file}.eot');
	src: url('@{fontsFolder}@{file}.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsFolder}@{file}.svg#@{file}') format('svg'),
		 url('@{fontsFolder}@{file}.woff') format('woff'),
		 url('@{fontsFolder}@{file}.ttf') format('truetype');
	font-weight: @fontWeight;
	font-style: @fontStyle;
}

// text generator
.font(@fs: 1em, @ff: @univers) {
	font-size: @fs;
	font-family: @ff;
}

// vertical align image
.centered-img() {
	text-align: center;

	&:after {
		content: '';
		.inline-block;
		height: 100%;
		vertical-align: middle;
	}

	> img {
		.inline-block;
		vertical-align: middle;
	}
}

// background size
.bg-size(@args) {
	background-size: @args;
}

// box-shadow
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
	box-shadow: @arguments;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.text-shadow(@string;) {
	text-shadow: @string;
}

// border-radius
.rounded(@radius: 2px) {
	border-radius: @radius;
}

.opacity(@opacity: 0.5) {
	opacity: @opacity;
}

// transitions
.transform(...) {
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.transition(@arg:all, @duration:0.2s, @ease:ease-out) {
	-o-transition: @arg @duration @ease;
	-ms-transition: @arg @duration @ease;
	transition: @arg @duration @ease;
}

.rotation(@deg:5deg){
	.transform(rotate(@deg));
}

.scale(@ratio:1.5){
	.transform(scale(@ratio));
}

.translate(@x:0, @y:0) {
	.transform(translate(@x, @y));
}

// Skin Mixins
.primary-link() {
	color: @primaryColor;

	&:active,
	&:focus,
	&:hover {
		text-decoration: underline;
	}
}

.secondary-link() {
	color: @gray1;

	&:hover {
		text-decoration: underline;
	}

	&:focus,
	&:active {
		color: @textColor;
		text-decoration: underline;
	}
}

.table-td-style(@pad, @border) {
	th, td {
		padding: @pad;
		border: @border;
		font-weight: normal;
		background: inherit;

		@media @view-phone_landscape { padding: 8px; }
	}
}

.table-thead-style() {
	color: @white;
	background: @primaryColor;

	.table-td-style(15px 15px, 1px solid @gray1);
}

.table-tbody-style() {
	color: @textColor;

	// tr:nth-child(even)	{ background: @gray2; }
	// tr:nth-child(odd)	{ background: @white; }
	tr { background: @white; }

	.table-td-style(10px 15px 8px, 1px solid @gray1);	
}

.table-gen() {
	border: 1px solid @gray1;
	font-size: 14px;
	text-transform: capitalize;

	thead { 
		.table-thead-style;
	}

	tbody {
		.table-tbody-style;
	}

	@media @view-tablet { font-size: 70%; }

}

.list-not-styled() {
	margin: 0;
	padding: 0;

	li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}