﻿
/* Variables */

// dependencies
@import (reference) "fonts.css";
@import (reference) "mixins.less";

// Paths
@fontsFolder			: "/Portals/_default/Skins/Tropical/fonts/"; 
@imgFolder				: '/Portals/_default/Skins/Tropical/images/';
@iconsFolder			: '@{imgFolder}icons/';
@iconsSprite			: '@{iconsFolder}icons-sprite.png';
@iconsSocial			: '@{iconsFolder}social-sprite.png';

// Fonts
@arial					:  Arial, sans-serif;
@baskervilleBoldIt		: 'Baskerville-Bold-It', serif;
@baskervilleSemiBoldIt	: 'Baskerville-SemiBold-It', serif;
@univers				: 'Univers', sans-serif;
@universCn				: 'Univers-CN', sans-serif;
@universBoldCn			: 'Univers-BoldCN', sans-serif;

// Colors
@textColor				: #404040;
@textColor80			: #656462;
@textColor40			: #aeaba5;
@primaryColor			: #882d3a;
@primaryColor80			: #9e555d;
@primaryColor40			: #cba4a2;
@secondaryColor			: #00695f;
@secondaryColor80		: #32857a;
@secondaryColor40		: #95bcb1;
@tertiaryColor			: #32a993;
@tertiaryColor80		: #5ab8a4;
@tertiaryColor40		: #a9d5c6;
@bodyBG					: #f8f3e8;

@gray1					: #9e9e9e;
@gray2					: #f1f1f1;
@black					: #000;
@white					: #fff;

// Media
@view-extra_wide		:~'(max-width: 1309px)';
@view-wide				:~'(max-width: 1199px)';
@view-desktop			:~'(max-width: 991px)';
@view-tablet			:~'(max-width: 767px)';
@view-phone_landscape	:~'(max-width: 480px)';
@view-phone_portrait	:~'(max-width: 320px)';