# hotcakes-commerce-core

./: .editorconfig  .gitignore  Build.proj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonAssemblyInfo.cs  Directory.Build.props  GlobalAssemblyInfo.cs  Hotcakes.sln  LICENSE  MSBuildLog.txt  Packages.dgml  README.md  WE-settings.xml  build.bat
.build/: MSBuild.Community.Tasks.targets  ModulePackage.targets
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feature_request.md  help-and-other-questions.md
DevSamples/: ApiSample.sln  AuthorizeNetEmulator.sln  Build.proj  MyCreditCardGateway.sln  MyGiftCardGateway.sln  MyIntegration.sln  MyPaymentMethod.sln  MyTaxProvider.sln  MyViewSet.sln  MyWorkflow.sln
DevSamples/ApiSample/: ApiSample.csproj  ApiSample.htm  Program.cs
DevSamples/AuthorizeNetEmulator/: AuthorizeNetEmulator.csproj
DevSamples/MyCreditCardGateway/: MyCompany.MyCreditCardGateway.csproj
DevSamples/MyGiftCardGateway/: MyCompany.MyGiftCardGateway.csproj
DevSamples/MyIntegration/: MyCartIntegration.cs  MyCheckoutIntegration.cs  MyCompany.MyIntegration.csproj  MyProductIntegration.cs  ReadMe.txt
DevSamples/MyPaymentMethod/: MyCompany.MyPaymentMethod.csproj  Readme.txt
DevSamples/MyTaxProvider/: MyCompany.MyTaxProvider.csproj  packages.config
DevSamples/MyViewSet/: MyCompany.MyViewSet.csproj  ReadMe.txt  Web.config  Web.config.ReadMe.txt
DevSamples/MyWorkflow/: MyCompany.MyWorkflow.csproj  MyWorkflow.cs  ReadMe.txt
Libraries/Hotcakes.Avalara/: AvaTaxLineResult.cs  AvaTaxResult.cs  BaseAddress.cs  DocumentType.cs  HccAvaTax.cs  Hotcakes.Avalara.csproj  Line.cs
Libraries/Hotcakes.Commerce/: CacheManager.cs  CustomProperty.cs  CustomPropertyCollection.cs  ErrorHelper.cs  ErrorTypes.cs  EventLog.cs  Factory.cs  FactoryBase.cs  HccLocale.cs  HccRequestContext.cs  HccServiceBase.cs  Hotcakes.Commerce.csproj  HotcakesApplication.cs  IFactory.cs  IHostSettingsProvider.cs  IModuleSettingsProvider.cs  IMultiStorePage.cs  IStoreSettingsProvider.cs  Integration.cs  MD5HashGenerator.cs  PaypalExpressCheckoutArgs.cs  PersonalizationServices.cs  RepoStrategyFunctions.cs  SessionManager.cs  SiteMapGenerator.cs  StoreException.cs  StoreNotFoundException.cs  SystemOperationResult.cs  WebAppSettings.System.cs  WebAppSettings.cs  app.config  packages.config  publicKey.xml
Libraries/Hotcakes.Commerce.Dnn/: App.Config  DnnAccountService.cs  DnnAffiliateRepository.cs  DnnCatalogService.cs  DnnCategoryRepository.cs  DnnConfigurationManager.cs  DnnContactService.cs  DnnCustomerAccountRepository.cs  DnnEventLog.cs  DnnFactory.cs  DnnGlobal.cs  DnnHostSettingsProvider.cs  DnnLocalizationHelper.cs  DnnMembershipServices.cs  DnnModuleSettingsProvider.cs  DnnProductRepository.cs  DnnProductReviewRepository.cs  DnnSearchProvider.cs  DnnStoreSettingsProvider.cs  DnnUserController.cs  Hotcakes.Commerce.Dnn.csproj  packages.config
Libraries/Hotcakes.Commerce.NoCms/: App.config  CreateUserAccountForNewCustomer.cs  Hotcakes.Commerce.NoCms.csproj  IUserAccountRepository.cs  MvcEventLog.cs  MvcFactoryImpl.cs  MvcHccFormRenderer.cs  MvcLocalizationHelper.cs  UserAccount.cs  UserAccountRepository.cs  UserAccountStatus.cs  WebAppSettings.cs  packages.config
Libraries/Hotcakes.Commerce.Tests/: AddressRepositoryTest.cs  AuthorizeNetEx.cs  BaseProductTest.cs  BaseTest.cs  CategoryRepositoryTest.cs  Hotcakes.Commerce.Tests.csproj  HotcakesApplicationTest.cs  MemoryStrategy.cs  ProductCategoryRepositoryTest.cs  ProductChoicesRepositoryTest.cs  ProductFileRepositoryTest.cs  ProductImageRepositoryTest.cs  ProductInventoryRepositoryTest.cs  ProductRepositoryTest.cs  ProductReviewRepositoryTest.cs  ProductRoleRepositoryTest.cs  ProductVariantRepositoryTest.cs  ProductVolumeDiscountRepositoryTest.cs  RelatedProductRepositoryTest.cs  SamplesBuilder.cs  TODO.txt  TestHccFactory.cs  app.config  packages.config
Libraries/Hotcakes.CommerceDTO/: Hotcakes.CommerceDTO.csproj
Libraries/Hotcakes.CommerceDTO.Tests/: AffiliatesTests.cs  ApiTestBase.cs  CatalogRoleTests.cs  CategoriesTest.cs  CustomerAccountTests.cs  GiftCardTests.cs  Hotcakes.CommerceDTO.Tests.csproj  ManufacturersTest.cs  OrdersTests.cs  PriceGroupTests.cs  ProductFilesTests.cs  ProductImageTests.cs  ProductInventoryTests.cs  ProductOptionsTests.cs  ProductPropertiesTests.cs  ProductRelationshipsTests.cs  ProductReviewsTests.cs  ProductTypesTests.cs  ProductVariantsTests.cs  ProductVolumeDiscountTests.cs  ProductsTests.cs  SampleData.cs  TaxSchedulesTest.cs  TaxesTest.cs  TestConstants.cs  VendorsTest.cs  WishListTests.cs
Libraries/Hotcakes.Payment/: ActionType.cs  ActionTypeUtils.cs  AvsResponseType.cs  CardData.cs  CardType.cs  CardValidator.cs  CustomerData.cs  CvnResponseType.cs  GatewayBase.cs  GiftCardData.cs  GiftCardGateway.cs  Hotcakes.Payment.csproj  Message.cs  MessageType.cs  MethodSettings.cs  NetworkUtilities.cs  PaymentGateway.cs  PaymentGatewayType.cs  RecurringData.cs  RecurringIntervalType.cs  RecurringPaymentGateway.cs  ResultData.cs  TextHelper.cs  Transaction.cs  TransactionItem.cs  app.config  packages.config
Libraries/Hotcakes.Payment.Tests/: AuthorizeNetRecurringTest.cs  CardValidatorTest.cs  Hotcakes.Payment.Tests.csproj  TestArbSilentPost.html  app.config
Libraries/Hotcakes.PaypalWebServices/: Hotcakes.PaypalWebServices.csproj  PayPalConstants.cs  PaypalAPI.cs  RestPaypalApi.cs  packages.config
Libraries/Hotcakes.Shipping.FedEx/: Address.cs  AlcoholType.cs  (+31 more)
WebDeploy/: Backup-App_Offline.htm  Build.proj  DNN803.template  DNN803.template.resources  DotNetNuke.Data.SqlDataProvider  DotNetNuke.install.config  DotNetNuke803.install.config  HCCCMS.template  HCCCMS.template.en-US.resx  HCCCMS.template.resources  HCHostedTrial.template  Manifest.xml  Parameters.xml  Params.app  Readme.txt  WPIFeed.xml  admin.template
Website/: 51Degrees.mobi.config  Default.aspx  DotNetNuke.Website.csproj  DotNetNuke.log4net.config  Hotcakes.Views.csproj  PlaceHolder.cs  Robots.txt  SiteAnalytics.config  packages.config  web.config
(+5018 files in other folders)
