<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Hotcakes.Commerce" Label="Hotcakes.Commerce" Category="Project" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="Package" />
    <Node Id="Hotcakes.Modules" Label="Hotcakes.Modules" Category="Project" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="MSBuildTasks 1.4.0.56" Label="MSBuildTasks 1.4.0.56" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Hotcakes.Commerce" Target="log4net 1.2.10" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="Hotcakes.Modules" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="Hotcakes.Modules" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="Hotcakes.Modules" Target="log4net 1.2.10" Category="Installed Package" />
    <Link Source="Hotcakes.Modules" Target="Modernizr 2.5.3" Category="Installed Package" />
    <Link Source="Hotcakes.Modules" Target="MSBuildTasks 1.4.0.56" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>