﻿Tropical Skin Instructions.

Skin has two .ascx files: home and internal.
Home is used on home page (page from .psd), internal - on all other pages.
Home.ascx content panes:
- contentPane (main pane)
- fullWidthPane (outside of bootstrap grid)
- whiteContentPane (pane that has white bg color by default. used when there are few modules in one pane, with *SidePaddings module container. Search Results page for eg.)
Internal.ascx panes:
- internalMenuPane (pane on the left for menu)
- contentPane (pane on the right)
- whiteContentPane
- fullWidthPane

Containers.
- Default_NoTitle (Simple container, should be used by default)
- HC_Default (Simple container for hc modules. Basically no difference with Default_NoTitle, just a name to be clear. Doesn't have any paddings/margins)
- HC_NoTitle
- HC_NoTitle_SidePaddings (Used in case when you have few modules one after another in single contentPane. Has only left-right paddings)
- HC_SidePaddings (Same as above but with title)
- HC_TitlePrimary (Has a primary color on titles bg. Used on home page for eg)
- HC_TitleSecondary (Has a secondary color on titles bg)
- HC_TitleTertiary (Has a tertiary color on titles bg)

Usage.
Main Nav can have only 4 links (or less, not more).
MiniCart should be placed within miniCartPane and Default container.
Banner Image and Tagline can be edited only in .ascx files.
Footer :
top part (footerTopPane),
main part (footerLeftPane, footerLeftCenterPane, footerRightCenterPane, footerRightPane) for footer links,
bottom part (footerBottomPane),
copyright.
All hardcoded content (links in footer for eg) is commented out, not removed. So one can have an example of html markup.
Makes sence to clear out static content from .ascx files before providing to client.




