/* Managment anc localization of countries and regions */
CREATE TABLE {databaseOwner}[{objectQualifier}hcc_Countries](
	[CountryId] [uniqueidentifier] NOT NULL,
	[CultureCode] [nvarchar](10) NULL,
	[SystemName] [nvarchar](255) NULL,
	[IsoCode] [nvarchar](10) NULL,
	[IsoAlpha3] [nvarchar](10) NULL,
	[IsoNumeric] [nvarchar](10) NULL,
	[PostalCodeValidationRegex] [nvarchar](10) NULL,
 CONSTRAINT [PK_{objectQualifier}hcc_Countries] PRIMARY KEY CLUSTERED 
(
	[CountryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}hcc_Regions](
	[RegionId] [uniqueidentifier] NOT NULL,
	[CountryId] [uniqueidentifier] NOT NULL,
	[Abbreviation] [nvarchar](10) NULL,
	[SystemName] [nvarchar](255) NULL,
 CONSTRAINT [PK_{objectQualifier}hcc_Regions] PRIMARY KEY CLUSTERED 
(
	[RegionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}hcc_CountryTranslations](
	[CountryTranslationId] [bigint] IDENTITY(1,1) NOT NULL,
	[CountryId] [uniqueidentifier] NOT NULL,
	[Culture] [nvarchar](10) NOT NULL,
	[DisplayName] [nvarchar](255) NULL,
 CONSTRAINT [PK_{objectQualifier}hcc_CountryTranslations] PRIMARY KEY CLUSTERED 
(
	[CountryTranslationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON),
 CONSTRAINT [IX_{objectQualifier}hcc_CountryTranslations] UNIQUE NONCLUSTERED 
(
	[CountryId] ASC,
	[Culture] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)
GO

CREATE TABLE {databaseOwner}[{objectQualifier}hcc_RegionTranslations](
	[RegionTranslationId] [bigint] IDENTITY(1,1) NOT NULL,
	[RegionId] [uniqueidentifier] NOT NULL,
	[Culture] [nvarchar](10) NOT NULL,
	[DisplayName] [nvarchar](255) NULL,
 CONSTRAINT [PK_{objectQualifier}hcc_RegionTranslations] PRIMARY KEY CLUSTERED 
(
	[RegionTranslationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON),
 CONSTRAINT [IX_{objectQualifier}hcc_RegionTranslations] UNIQUE NONCLUSTERED 
(
	[RegionId] ASC,
	[Culture] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON)
)
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_Countries] ADD  CONSTRAINT [DF_{objectQualifier}hcc_Countries_CountryId]  DEFAULT (newid()) FOR [CountryId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_Regions] ADD  CONSTRAINT [DF_{objectQualifier}hcc_Regions_RegionId]  DEFAULT (newid()) FOR [RegionId]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_CountryTranslations]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}hcc_CountryTranslations_hcc_Countries] FOREIGN KEY([CountryId])
REFERENCES {databaseOwner}[{objectQualifier}hcc_Countries] ([CountryId])
ON DELETE CASCADE
GO
ALTER TABLE {databaseOwner}[{objectQualifier}hcc_CountryTranslations] CHECK CONSTRAINT [FK_{objectQualifier}hcc_CountryTranslations_hcc_Countries]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_Regions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}hcc_Regions_hcc_Countries] FOREIGN KEY([CountryId])
REFERENCES {databaseOwner}[{objectQualifier}hcc_Countries] ([CountryId])
ON DELETE CASCADE
GO
ALTER TABLE {databaseOwner}[{objectQualifier}hcc_Regions] CHECK CONSTRAINT [FK_{objectQualifier}hcc_Regions_hcc_Countries]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_RegionTranslations]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}hcc_RegionTranslations_hcc_Regions] FOREIGN KEY([RegionId])
REFERENCES {databaseOwner}[{objectQualifier}hcc_Regions] ([RegionId])
ON DELETE CASCADE
GO
ALTER TABLE {databaseOwner}[{objectQualifier}hcc_RegionTranslations] CHECK CONSTRAINT [FK_{objectQualifier}hcc_RegionTranslations_hcc_Regions]
GO

INSERT INTO {databaseOwner}[{objectQualifier}hcc_Countries] ([CountryId], [CultureCode], [SystemName], [IsoCode], [IsoAlpha3], [IsoNumeric])
VALUES
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'sq-AL', 'Albania', 'AL', 'ALB', '008'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'ar-DZ', 'Algeria', 'DZ', 'DZA', '012'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'es-AR', 'Argentina', 'AR', 'ARG', '032'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'hy-AM', 'Armenia', 'AM', 'ARM', '051'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'en-AU', 'Australia', 'AU', 'AUS', '036'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'de-AT', 'Austria', 'AT', 'AUT', '040'),
('831a08f8-f3bd-486a-8af5-d53bc2db69fb', 'az-Latn-AZ', 'Azerbaijan', 'AZ', 'AZE', '031'),
('8f6413ef-2edd-4d6c-a9d8-40257bb9dca4', 'ar-BH', 'Bahrain', 'BH', 'BHR', '048'),
('6d37454c-7e9b-4a8c-981c-acc656cbb542', 'be-BY', 'Belarus', 'BY', 'BLR', '112'),
('d6764c27-b7b3-49bd-88fb-1385570ad5ef', 'fr-BE', 'Belgium', 'BE', 'BEL', '056'),
('6926f9ef-ccf2-43e4-9c3f-2b0477f4998e', 'en-BZ', 'Belize', 'BZ', 'BLZ', '084'),
('e911f5fb-157d-41ed-84d6-f7c23ac053cf', 'es-BO', 'Bolivia', 'BO', 'BOL', '068'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'pt-BR', 'Brazil', 'BR', 'BRA', '076'),
('254a6f90-f4dd-4218-879e-9869c38f9236', 'ms-BN', 'Brunei Darussalam', 'BN', 'BRN', '096'),
('c7cb9d92-9ca1-431e-8e27-e5953b895d92', 'bg-BG', 'Bulgaria', 'BG', 'BGR', '100'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'en-CA', 'Canada', 'CA', 'CAN', '124'),
('a863ac16-e89c-46cc-bfd4-d518843445b7', 'es-CL', 'Chile', 'CL', 'CHL', '152'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'zh-CN', 'China', 'CN', 'CHN', '156'),
('817edac5-daf0-4722-b02e-03e91309f5fe', 'es-CO', 'Colombia', 'CO', 'COL', '170'),
('83cea890-c1de-41be-a213-635d1416d6db', 'es-CR', 'Costa Rica', 'CR', 'CRI', '188'),
('be57e8d8-6a09-4589-9181-d8558d27f4b5', 'hr-HR', 'Croatia', 'HR', 'HRV', '191'),
('3b515128-d724-4d2b-a029-bc2e7ddb3cd6', '', 'Cyprus', 'CY', 'CYP', '196'),
('d2b92f8b-8645-433d-9f6d-63a34d895798', 'cs-CZ', 'Czech Republic', 'CZ', 'CZE', '203'),
('1f54446f-f586-483a-9d7d-7eeb812f248c', 'da-DK', 'Denmark', 'DK', 'DNK', '208'),
('ed004593-31b7-4c6b-b918-8e7efdb9c8e6', 'es-DO', 'Dominican Republic', 'DO', 'DOM', '214'),
('424dd0e3-3cf3-4d46-b13b-2ea43da8c8ac', 'es-EC', 'Ecuador', 'EC', 'ECU', '218'),
('99d0a3c3-4b61-4979-8fde-52584110392e', 'ar-EG', 'Egypt', 'EG', 'EGY', '818'),
('c2a2f20d-821c-4573-ab4d-349a8c858de7', 'es-SV', 'El Salvador', 'SV', 'SLV', '222'),
('678de6b8-dcbb-4fcf-ac27-6c6f72dd5291', 'et-EE', 'Estonia', 'EE', 'EST', '233'),
('b8f7c10f-8274-4642-a828-8b41946ac95d', 'fo-FO', 'Faroe Islands', 'FO', 'FRO', '234'),
('cd884fa0-4d0b-41d9-b45d-0a486fd71009', 'fi-FI', 'Finland', 'FI', 'FIN', '246'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'fr-FR', 'France', 'FR', 'FRA', '250'),
('68249d05-62f5-45c9-9735-4057bf0dee7e', 'ka-GE', 'Georgia', 'GE', 'GEO', '268'),
('8d447e0d-6327-4a05-a7e5-f50fc408e13c', 'de-DE', 'Germany', 'DE', 'DEU', '276'),
('225a471b-8c5c-4b86-9a2d-ea443919eb55', 'el-GR', 'Greece', 'GR', 'GRC', '300'),
('d11db563-7496-4eb5-88d1-81f20bbfbe8c', 'es-GT', 'Guatemala', 'GT', 'GTM', '320'),
('6aa3072c-540f-4e07-b203-de21180a94bd', 'es-HN', 'Honduras', 'HN', 'HND', '340'),
('67ce5007-5a16-47b0-bd85-173a8a758944', 'zh-HK', 'Hong Kong', 'HK', 'HKG', '344'),
('acf84f60-6b00-4131-a5be-fa202f1eb569', 'hu-HU', 'Hungary', 'HU', 'HUN', '348'),
('4af15981-2ffe-44ff-8c18-7680851ea335', 'is-IS', 'Iceland', 'IS', 'ISL', '352'),
('fa10d66f-3a6a-4b3b-980a-cc66143a2328', 'hi-IN', 'India', 'IN', 'IND', '356'),
('b698900d-71ca-43b3-977c-95d04c152141', 'id-ID', 'Indonesia', 'ID', 'IDN', '360'),
('f01b4b56-e99c-4b5d-b10e-29be58a79e9b', 'fa-IR', 'Iran', 'IR', 'IRN', '364'),
('85a3f763-9543-4a0a-921b-f71a36e3b811', 'ar-IQ', 'Iraq', 'IQ', 'IRQ', '368'),
('a4ac08ae-548a-48bb-af12-d2167c26b673', 'en-IE', 'Ireland', 'IE', 'IRL', '372'),
('864722db-70ae-4078-b80c-b60b5216b020', 'he-IL', 'Israel', 'IL', 'ISR', '376'),
('ceb2ea09-1d36-4b44-ac7c-c5d7660ef4f9', 'it-IT', 'Italy', 'IT', 'ITA', '380'),
('04a2314b-66a2-4157-b17c-0d848b73e9c6', 'en-JM', 'Jamaica', 'JM', 'JAM', '388'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'ja-JP', 'Japan', 'JP', 'JPN', '392'),
('6f609d0b-e837-4f43-bd3b-a6f4b631942f', 'ar-JO', 'Jordan', 'JO', 'JOR', '400'),
('f7867666-bb5e-46fe-9f49-39fdc0703382', 'kk-KZ', 'Kazakhstan', 'KZ', 'KAZ', '398'),
('3c3c25d5-0067-49f2-b951-22877d41bbb4', 'sw-KE', 'Kenya', 'KE', 'KEN', '404'),
('be09cdcc-73c5-4829-85a1-ef99a480add8', 'ar-KW', 'Kuwait', 'KW', 'KWT', '414'),
('3335935f-84fa-4dcd-9a0b-fa4d6506d2f3', 'lv-LV', 'Latvia', 'LV', 'LVA', '428'),
('2a330eef-a115-452a-a78d-d94a8d8b7da7', 'ar-LB', 'Lebanon', 'LB', 'LBN', '422'),
('dc3b811a-83f5-4f89-a998-af5abd015109', 'ar-LY', 'Libya', 'LY', 'LBY', '434'),
('d3e3c48a-c2e9-4c91-98d0-bf2f7802d6d6', 'de-LI', 'Liechtenstein', 'LI', 'LIE', '438'),
('83bfd137-925d-4b64-9559-b6aa9baf9085', 'lt-LT', 'Lithuania', 'LT', 'LTU', '440'),
('0f812320-3aaf-4f3e-96ff-01396751cca6', 'fr-LU', 'Luxembourg', 'LU', 'LUX', '442'),
('815902dd-3392-4dc1-b148-3ddcb1a5828c', 'zh-MO', 'Macau', 'MO', 'MAC', '446'),
('01e68cef-1c77-4c2a-bb7b-5295a71379ad', 'mk-MK', 'Macedonia', 'MK', 'MKD', '807'),
('deddf780-661e-41f7-b5aa-a539cd21e1dd', 'ms-MY', 'Malaysia', 'MY', 'MYS', '458'),
('b48dd817-db61-43da-8682-e94d57430126', 'mt-MT', 'Malta', 'MT', 'MLT', '470'),
('271f61fc-9f93-4ac2-bcda-d62640e23489', 'dv-MV', 'Maldives', 'MV', 'MDV', '462'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'es-MX', 'Mexico', 'MX', 'MEX', '484'),
('1a109d87-e02c-4ac9-b4c9-a4f74e802ebb', 'fr-MC', 'Monaco', 'MC', 'MCO', '492'),
('3dc123db-aa7b-4223-a37a-793d84b35468', 'mn-MN', 'Mongolia', 'MN', 'MNG', '496'),
('1118faf0-bb14-41d4-9848-cc011f1a344a', 'ar-MA', 'Morocco', 'MA', 'MAR', '504'),
('d6ae4091-0de6-4fb6-b6f9-99e4f7d3a96a', 'nl-NL', 'Netherlands', 'NL', 'NLD', '528'),
('2ebf498d-e6d6-4814-b5f9-f152afcac264', 'en-NZ', 'New Zealand', 'NZ', 'NZL', '554'),
('6c866a94-5c9f-414b-b10d-64e8dd330761', 'es-NI', 'Nicaragua', 'NI', 'NIC', '558'),
('42F04944-57C4-4492-9DA0-6ECC375E0A72', '', 'Niger', 'NE', 'NER', '562'),
('56191D33-23F0-43E2-8DAB-EB07BFB7215C', 'ha-NG', 'Nigeria', 'NG', 'NGA', '566'),
('57E083A5-43B6-47f5-90AF-E7153794F0C9', 'ko-KR', 'North Korea', 'KR', 'KOR', '410'),
('39c7e72b-1721-451c-a2f7-476fcc20aa72', 'nb-NO', 'Norway', 'NO', 'NOR', '578'),
('aafcbe32-4e5a-4a8c-b101-699274072571', 'ar-OM', 'Oman', 'OM', 'OMN', '512'),
('e750df18-7cee-42b2-a334-ba82f26f3dd8', 'ur-PK', 'Pakistan', 'PK', 'PAK', '586'),
('52b52f9e-a2c8-4e0d-92eb-678df74f921e', 'es-PA', 'Panama', 'PA', 'PAN', '591'),
('e606fc92-c7a5-4bd5-abd4-f220db830ee2', 'es-PY', 'Paraguay', 'PY', 'PRY', '600'),
('acff76b1-cdd4-4c3e-872e-d655fb092a29', 'es-PE', 'Peru', 'PE', 'PER', '604'),
('3c707cc5-8a8c-4be9-abd1-3dabdce6dd3f', 'en-PH', 'Philippines', 'PH', 'PHL', '608'),
('f6eb3a3f-ea89-43e3-90d4-b665d382542b', 'pl-PL', 'Poland', 'PL', 'POL', '616'),
('cb043623-5166-481b-bd1c-79f4f7a80b16', 'pt-PT', 'Portugal', 'PT', 'PRT', '620'),
('956066df-b065-43f0-9a2e-85eed038717e', 'es-PR', 'Puerto Rico', 'PR', 'PRI', '630'),
('1b5a4f35-08a6-4259-b375-c4416bec5f11', 'ar-QA', 'Qatar', 'QA', 'QAT', '634'),
('7ab0fab9-7605-45cc-a20a-3e59e0b6151f', 'ro-RO', 'Romania', 'RO', 'ROU', '642'),
('6b6706b6-11ad-4843-bae6-bf8de441749a', 'ru-RU', 'Russia', 'RU', 'RUS', '643'),
('c636ea8b-a773-48df-b5dc-00bf3b8bef87', 'ar-SA', 'Saudi Arabia', 'SA', 'SAU', '682'),
('d5e8ed18-b909-4fcf-b6c6-b7a7e00a28d4', 'sr-Latn-RS', 'Serbia', 'RS', 'SRB', '688'),
('226c5e05-3e46-4129-9594-268d156aaffa', 'zh-SG', 'Singapore', 'SG', 'SGP', '702'),
('160dbdd9-9957-4bc2-8385-201c3bf32ea0', 'sk-SK', 'Slovakia', 'SK', 'SVK', '703'),
('727971df-2751-4e7f-9b22-5f4097241aa7', 'sl-SI', 'Slovenia', 'SI', 'SVN', '705'),
('bfff7d8f-0beb-44d5-bd9c-745b7e939e83', 'en-ZA', 'South Africa', 'ZA', 'ZAF', '710'),
('bd87cd0a-2470-4024-b8f2-bab111899375', 'ko-KR', 'South Korea', 'KR', 'KOR', '410'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'es-ES', 'Spain', 'ES', 'ESP', '724'),
('90951a60-ed1a-475d-be9d-e11982593326', 'sv-SE', 'Sweden', 'SE', 'SWE', '752'),
('ebb0cd59-d227-4c38-b31b-c6c93332bdde', 'fr-CH', 'Switzerland', 'CH', 'CHE', '756'),
('d53313a7-cc06-4b09-a56e-9715d32aaf02', 'ar-SY', 'Syrian Arab Republic', 'SY', 'SYR', '760'),
('37ba6822-e99f-430a-a3ec-e665ac1a3c8d', 'zh-TW', 'Taiwan', 'TW', 'TWN', '158'),
('443e409d-0daf-413a-ac06-706375aa0775', 'th-TH', 'Thailand', 'TH', 'THA', '764'),
('62b52f42-fe5e-4329-8c40-8483ff1a6996', 'en-TT', 'Trinidad and Tobago', 'TT', 'TTO', '780'),
('dfd415ae-d8e9-42b4-a143-d1bd6874efe3', 'ar-TN', 'Tunisia', 'TN', 'TUN', '788'),
('62f5a76b-622a-4611-9ad6-17465b56b816', 'tr-TR', 'Turkey', 'TR', 'TUR', '792'),
('f23ea508-4df9-4aba-9b79-a3de288aa0b2', 'ar-AE', 'U.A.E.', 'AE', 'ARE', '784'),
('f3e85660-e4a1-4dc8-afaf-4b4d0a0043f9', 'uk-UA', 'Ukraine', 'UA', 'UKR', '804'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'en-GB', 'United Kingdom', 'GB', 'GBR', '826'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'en-US', 'United States', 'US', 'USA', '840'),
('58b3af90-cdbd-4d36-a56e-5a4a2f6d7dbe', 'es-UY', 'Uruguay', 'UY', 'URY', '858'),
('81cd3640-c7ce-483f-b40c-fee3ee6a3a39', 'uz-Latn-UZ', 'Uzbekistan', 'UZ', 'UZB', '860'),
('4787bcae-97ce-46ac-aedf-fc5bbc69e509', 'es-VE', 'Venezuela', 'VE', 'VEN', '862'),
('d7c507f0-a613-418f-8011-df0d380d8835', 'vi-VN', 'Viet Nam', 'VN', 'VNM', '704'),
('a5ffd15d-731e-4d9d-b9c8-6f68cbffe625', 'ar-YE', 'Yemen', 'YE', 'YEM', '887'),
('0d813c30-067a-4420-b159-84eb8c98b7cb', 'en-ZW', 'Zimbabwe', 'ZW', 'ZWE', '716')
GO


INSERT INTO {databaseOwner}[{objectQualifier}hcc_Regions] ([CountryId], [SystemName], [Abbreviation])
VALUES
-- United States
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Alabama', 'AL'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Alaska', 'AK'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Arizona', 'AZ'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Arkansas', 'AR'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Africa', 'AE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Americas', 'AA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Canada', 'AE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Europe', 'AE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Middle', 'AE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Armed Forces Pacific', 'AP'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'California', 'CA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Colorado', 'CO'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Connecticut', 'CT'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Delaware', 'DE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'District Of Columbia', 'DC'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Florida', 'FL'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Georgia', 'GA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Hawaii', 'HI'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Idaho', 'ID'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Illinois', 'IL'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Indiana', 'IN'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Iowa', 'IA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Kansas', 'KS'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Kentucky', 'KY'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Louisiana', 'LA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Maine', 'ME'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Maryland', 'MD'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Massachusetts', 'MA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Michigan', 'MI'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Minnesota', 'MN'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Mississippi', 'MS'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Missouri', 'MO'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Montana', 'MT'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Nebraska', 'NE'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Nevada', 'NV'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'New Hampshire', 'NH'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'New Jersey', 'NJ'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'New Mexico', 'NM'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'New York', 'NY'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'North Carolina', 'NC'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'North Dakota', 'ND'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Ohio', 'OH'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Oklahoma', 'OK'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Oregon', 'OR'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Pennsylvania', 'PA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Rhode Island', 'RI'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'South Carolina', 'SC'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'South Dakota', 'SD'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Tennessee', 'TN'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Texas', 'TX'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'U.S. Virgin Islands', 'VI'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Utah', 'UT'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Vermont', 'VT'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Virginia', 'VA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Washington', 'WA'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'West Virginia', 'WV'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Wisconsin', 'WI'),
('bf7389a2-9b21-4d33-b276-23c9c18ea0c0', 'Wyoming', 'WY'),
-- Canada
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Alberta', 'AB'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'British Columbia', 'BC'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Manitoba', 'MB'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'New Brunswick', 'NB'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Newfoundland', 'NL'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Northwest Territories', 'NT'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Nova Scotia', 'NS'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Nunavut', 'NU'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Ontario', 'ON'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Prince Edward Island', 'PE'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Quebec', 'QC'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Saskatchewan', 'SK'),
('94052dcf-1ac8-4b65-813b-b17b12a0491f', 'Yukon Territory', 'YT'),
-- Australia
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Austrailian Capital Territory', 'ACT'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'New South Wales', 'NSW'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Northern Territory', 'NT'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Queensland', 'QLD'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'South Australia', 'SA'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Tasmania', 'TAS'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Victoria', 'VIC'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Western Australia', 'WA'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Cocos (Keeling) Islands', 'CC'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Christmas Island', 'CX'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Heard Island', 'HM'),
('cb87aef1-ae12-4363-a292-8cff1a4e4d02', 'Norfolk Island', 'NF'),
-- China
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Beijing (北京)', 'CN-11'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Chongqing (重庆)', 'CN-50'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Shanghai (上海)', 'CN-31'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Tianjin (天津)', 'CN-12'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Anhui (安徽)', 'CN-34'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Fujian (福建)', 'CN-35'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Gansu (甘肃)', 'CN-62'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Guangdong (广东)', 'CN-44'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Guizhou (贵州)', 'CN-52'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Hainan (海南)', 'CN-46'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Hebei (河北)', 'CN-13'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Heilongjiang (黑龙江)', 'CN-23'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Henan (河南)', 'CN-41'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Hubei (湖北)', 'CN-42'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Hunan (湖南)', 'CN-43'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Jiangsu (江苏)', 'CN-32'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Jiangxi (江西)', 'CN-36'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Jilin (吉林)', 'CN-22'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Liaoning (吉林)', 'CN-21'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Qinghai (青海)', 'CN-63'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Shaanxi (陕西)', 'CN-61'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Shandong (山东)', 'CN-37'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Shanxi (山西)', 'CN-14'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Sichuan (四川)', 'CN-51'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Taiwan', 'CN-71'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Yunnan (云南)', 'CN-53'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Zhejiang (浙江)', 'CN-33'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Guangxi (广西壮族)', 'CN-45'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Nei Mongol (内蒙古)', 'CN-15'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Ningxia (宁夏回族)', 'CN-64'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Xinjiang (新疆维吾尔族)', 'CN-65'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Xizang', 'CN-54'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Hong Kong (香港)', 'CN-91'),
('9046b9d5-9bb9-43f5-b605-e7164f99d7d9', 'Macau (澳门)', 'CN-92'),
-- France
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Ain', '01'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Aisne', '02'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Allier', '03'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Alpes-de-Haute-Provence', '04'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Hautes-Alpes', '05'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Alpes-Maritimes', '06'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Ardèche', '07'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Ardennes', '08'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Ariège', '09'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Aube', '10'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Aude', '11'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Aveyron', '12'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Bouches-du-Rhône', '13'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Calvados', '14'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Cantal', '15'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Charente', '16'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Charente-Maritime', '17'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Cher', '18'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Corrèze', '19'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Corse-du-Sud', '2A'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Corse', '2B'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Côte-d''Or', '21'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Côtes-d''Armor', '22'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Creuse', '23'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Dordogne', '24'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Doubs', '25'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Drôme', '26'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Eure', '27'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Eure-et-Loir', '28'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Finistère', '29'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Gard', '30'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Garonne', '31'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Gers', '32'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Gironde', '33'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Hérault', '34'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Ille-et-Vilaine', '35'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Indre', '36'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Indre-et-Loire', '37'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Isère', '38'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Jura', '39'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Landes', '40'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Loir-et-Cher', '41'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Loire', '42'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Loire', '43'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Loire-Atlantique', '44'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Loiret', '45'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Lot', '46'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Lot-et-Garonne', '47'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Lozère', '48'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Maine-et-Loire', '49'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Manche', '50'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Marne', '51'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Marne', '52'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Mayenne', '53'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Meurthe-et-Moselle', '54'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Meuse', '55'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Morbihan', '56'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Moselle', '57'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Nièvre', '58'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Nord', '59'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Oise', '60'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Orne', '61'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Pas-de-Calais', '62'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Puy-de-Dôme', '63'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Pyrénées-Atlantiques', '64'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Hautes-Pyrénées', '65'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Pyrénées-Orientales', '66'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Bas-Rhin', '67'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haut-Rhin', '68'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Rhône', '69'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Saône', '70'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Saône-et-Loire', '71'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Sarthe', '72'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Savoie', '73'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Savoie', '74'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Paris', '75'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Seine-Maritime', '76'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Seine-et-Marne', '77'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Yvelines', '78'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Deux-Sèvres', '79'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Somme', '80'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Tarn', '81'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Tarn-et-Garonne', '82'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Var', '83'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Vaucluse', '84'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Vendée', '85'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Vienne', '86'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Haute-Vienne', '87'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Vosges', '88'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Yonne', '89'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Territoire de Belfort', '90'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Essonne', '91'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Hauts-de-Seine', '92'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Seine-Saint-Denis', '93'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Val-de-Marne', '94'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Val-d''Oise', '95'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Clipperton Island', 'CP'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Saint Barthélemy', 'BL'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Saint Martin (French part)', 'MF'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'New Caledonia', 'NC'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'French Polynesia', 'PF'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Saint-Pierre and Miquelon', 'PM'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'French Southern Territories', 'TF'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Wallis and Futuna', 'WF'),
('1c076e3d-43d5-4b8f-bf8c-6946fb58d231', 'Mayotte', 'YT'),
-- Israel
('864722db-70ae-4078-b80c-b60b5216b020', 'Center District מחוז המרכז ', 'M'),
('864722db-70ae-4078-b80c-b60b5216b020', 'Haifa District מחוז חיפה ', 'HA'),
('864722db-70ae-4078-b80c-b60b5216b020', 'Jerusalem District מחוז ירושלים ', 'JM'),
('864722db-70ae-4078-b80c-b60b5216b020', 'North District מחוז הצפון ', 'Z'),
('864722db-70ae-4078-b80c-b60b5216b020', 'South District מחוז דרום ', 'D'),
('864722db-70ae-4078-b80c-b60b5216b020', 'Tel Aviv', 'TA'),
-- Japan
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Aiti (Aichi) (愛知)', '23'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Akita (秋田)', '05'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Aomori (青森)', '02'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Ehime (愛媛)', '38'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Gihu (Gifu) (岐阜)', '21'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Gunma (群馬)', '10'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hirosima (Hiroshima) (広島)', '34'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hokkaidô (Hokkaidō) (北海道)', '01'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hukui (Fukui) (福井)', '18'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hukuoka (Fukuoka) (福岡)', '40'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hukusima (Fukushima) (福島)', '07'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Hyôgo (Hyōgo) (兵庫)', '28'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Ibaraki (茨城)', '08'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Isikawa (Ishikawa) (石川)', '17'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Iwate (岩手)', '03'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kagawa (香川)', '37'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kagosima (Kagoshima) (鹿児島)', '46'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kanagawa (神奈川)', '14'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kumamoto (熊本)', '43'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kyôto (Kyōto) (京都)', '26'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Kôti (Kōchi) (高知)', '39'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Mie (三重)', '24'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Miyagi (宮城)', '04'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Miyazaki (宮崎)', '45'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Nagano (長野)', '20'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Nagasaki (長崎)', '42'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Nara (奈良)', '29'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Niigata (新潟)', '15'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Okayama (岡山)', '33'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Okinawa (沖縄)', '47'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Saga (佐賀)', '41'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Saitama (埼玉)', '11'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Siga (Shiga) (滋賀)', '25'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Simane (Shimane) (島根)', '32'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Sizuoka (Shizuoka) (静岡)', '22'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Tiba (Chiba) (千葉)', '12'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Tokusima (Tokushima) (徳島)', '36'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Totigi (Tochigi) (栃木)', '09'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Tottori (鳥取)', '31'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Toyama (富山)', '16'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Tôkyô (Tōkyō) (東京)', '13'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Wakayama (和歌山)', '30'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Yamagata (山形)', '06'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Yamaguti (Yamaguchi) (山口)', '35'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Yamanasi (Yamanashi) (山梨)', '19'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Ôita (Ōita) (大分)', '44'),
('b430b323-926d-4f1a-ac22-eb1b1479fcf6', 'Ôsaka (Ōsaka) (大阪)', '27'),
-- Mexico
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Aguascalientes', 'AGU'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Baja California', 'BCN'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Baja California Sur', 'BCS'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Campeche', 'CAM'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Chiapas', 'CHP'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Chihuahua', 'CHH'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Coahuila', 'COA'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Colima', 'COL'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Federal District', 'DIF'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Durango', 'DUR'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Guanajuato', 'GUA'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Guerrero', 'GRO'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Hidalgo', 'HID'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Jalisco', 'JAL'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Mexico State', 'MEX'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Michoacán', 'MIC'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Morelos', 'MOR'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Nayarit', 'NAY'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Nuevo León', 'NLE'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Oaxaca', 'OAX'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Puebla', 'PUE'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Querétaro', 'QUE'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Quintana Roo', 'ROO'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'San Luis Potosí', 'SLP'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Sinaloa', 'SIN'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Sonora', 'SON'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Tabasco', 'TAB'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Tamaulipas', 'TAM'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Tlaxcala', 'TLA'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Veracruz', 'VER'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Yucatán', 'YUC'),
('cb2f2e2c-459b-4370-a077-7831fdd16733', 'Zacatecas', 'ZAC'),
-- Spain
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Andalucía', 'AN'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Aragón', 'AR'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Asturias', 'O'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Balearic Islands', 'IB'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Basque Country', 'PV'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Canary Islands', 'CN'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Cantabria', 'S'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Castilla-La Mancha', 'CM'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Castilla y León', 'CL'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Catalonia', 'CT'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Extremadura', 'EX'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Galicia', 'GA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'La Rioja', 'LO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Madrid', 'M'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Murcia', 'MU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Navarre', 'NA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Valencia', 'VC'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'A Coruña', 'C'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Álava', 'VI'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Albacete', 'AB'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Alicante', 'A'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Almería', 'AL'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Asturias', 'O'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Ávila', 'AV'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Badajoz', 'BA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Baleares', 'PM'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Barcelona', 'B'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Biscay', 'BI'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Burgos', 'BU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Cáceres', 'CC'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Cádiz', 'CA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Cantabria', 'S'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Castellón', 'CS'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Ciudad Real', 'CR'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Córdoba', 'CO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Cuenca', 'CU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Girona', 'GI'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Granada', 'GR'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Guadalajara', 'GU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Guipúzcoa', 'SS'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Huelva', 'H'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Huesca', 'HU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Jaén', 'J'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'La Rioja', 'LO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Las Palmas', 'GC'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'León', 'LE'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Lleida', 'L'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Lugo', 'LU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Madrid', 'M'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Málaga', 'MA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Murcia', 'MU'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Navarre', 'NA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Ourense', 'OR'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Palencia', 'P'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Pontevedra', 'PO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Salamanca', 'SA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Santa Cruz De Tenerife', 'TF'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Segovia', 'SG'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Seville', 'SE'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Soria', 'SO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Tarragona', 'T'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Teruel', 'TE'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Toledo', 'TO'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Valencia', 'V'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Valladolid', 'VA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Zamora', 'ZA'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Zaragoza', 'Z'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Ceuta', 'CE'),
('1cf4480c-5ef8-4a80-a43a-600a69ff2157', 'Melilla', 'ML'),
-- United Kingdom
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Aberdeenshire', 'ABD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Aberdeen', 'ABE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Argyll and Bute', 'AGB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Isle of Anglesey', 'AGY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Angus', 'ANS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Antrim', 'ANT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Ards', 'ARD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Armagh', 'ARM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bath and North East Somerset', 'BAS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Blackburn with Darwen', 'BBD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bedfordshire', 'BDF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Barking and Dagenham', 'BDG'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Brent', 'BEN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bexley', 'BEX'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Belfast', 'BFS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bridgend', 'BGE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Blaenau Gwent', 'BGW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Birmingham', 'BIR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Buckinghamshire', 'BKM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Ballymena', 'BLA'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Ballymoney', 'BLY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bournemouth', 'BMH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Banbridge', 'BNB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Barnet', 'BNE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Brighton and Hove', 'BNH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Barnsley', 'BNS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bolton', 'BOL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Blackpool', 'BPL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bracknell Forest', 'BRC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bradford', 'BRD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bromley', 'BRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bristol', 'BST'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Bury', 'BUR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cambridgeshire', 'CAM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Caerphilly', 'CAY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Ceredigion', 'CGN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Craigavon', 'CGV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cheshire', 'CHS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Carrickfergus', 'CKF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cookstown', 'CKT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Calderdale', 'CLD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Clackmannanshire', 'CLK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Coleraine', 'CLR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cumbria', 'CMA'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Camden', 'CMD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Carmarthenshire', 'CMN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cornwall', 'CON'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Coventry', 'COV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Cardiff', 'CRF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Croydon', 'CRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Castlereagh', 'CSR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Conwy', 'CWY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Darlington', 'DAL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Derbyshire', 'DBY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Denbighshire', 'DEN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Derby', 'DER'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Devon', 'DEV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Dungannon and South Tyrone', 'DGN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Dumfries and Galloway', 'DGY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Doncaster', 'DNC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Dundee', 'DND'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Dorset', 'DOR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Down', 'DOW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Derry', 'DRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Dudley', 'DUD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Durham', 'DUR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Ealing', 'EAL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Ayrshire', 'EAY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Edinburgh', 'EDH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Dunbartonshire', 'EDU'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Lothian', 'ELN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Eilean Siar', 'ELS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Enfield', 'ENF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Renfrewshire', 'ERW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Riding of Yorkshire', 'ERY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Essex', 'ESS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'East Sussex', 'ESX'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Falkirk', 'FAL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Fermanagh', 'FER'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Fife', 'FIF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Flintshire', 'FLN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Gateshead', 'GAT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Glasgow', 'GLG'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Gloucestershire', 'GLS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Greenwich', 'GRE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Guernsey', 'GSY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Gwynedd', 'GWN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Halton', 'HAL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hampshire', 'HAM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Havering', 'HAV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hackney', 'HCK '),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Herefordshire County', 'HEF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hillingdon', 'HIL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Highland', 'HLD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hammersmith and Fulham', 'HMF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hounslow', 'HNS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hartlepool', 'HPL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Hertfordshire', 'HRT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Harrow', 'HRW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Haringey', 'HRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Isles of Scilly', 'IOS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Isle of Wight', 'IOW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Islington', 'ISL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Inverclyde', 'IVC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Jersey', 'JSY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Kensington and Chelsea', 'KEC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Kent', 'KEN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Kingston upon Hull', 'KHL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Kirklees', 'KIR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Kingston upon Thames', 'KTT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Knowsley', 'KWL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Lancashire', 'LAN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Lambeth', 'LBH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Leicester', 'LCE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Leeds', 'LDS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Leicestershire', 'LEC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Lewisham', 'LEW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Lincolnshire', 'LIN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Liverpool', 'LIV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Limavady', 'LMV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'London', 'LND'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Larne', 'LRN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Lisburn', 'LSB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Luton', 'LUT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Manchester', 'MAN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Middlesbrough', 'MDB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Medway', 'MDW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Magherafelt', 'MFT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Milton Keynes', 'MIK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Midlothian', 'MLN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Monmouthshire', 'MON'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Merton', 'MRT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Moray', 'MRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Merthyr Tydfil', 'MTY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Moyle', 'MYL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Ayrshire', 'NAY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Northumberland', 'NBL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Down', 'NDN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North East Lincolnshire', 'NEL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Newcastle upon Tyne', 'NET'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Norfolk', 'NFK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Nottingham', 'NGM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Lanarkshire', 'NLK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Lincolnshire', 'NLN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Somerset', 'NSM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Newtownabbey', 'NTA'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Northamptonshire', 'NTH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Neath Port Talbot', 'NTL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Nottinghamshire', 'NTT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Tyneside', 'NTY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Newham', 'NWM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Newport', 'NWP'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'North Yorkshire', 'NYK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Newry and Mourne', 'NYM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Oldham', 'OLD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Omagh', 'OMH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Orkney Islands', 'ORK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Oxfordshire', 'OXF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Pembrokeshire', 'PEM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Perth and Kinross', 'PKN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Plymouth', 'PLY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Poole', 'POL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Portsmouth', 'POR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Powys', 'POW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Peterborough', 'PTE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Redcar and Cleveland', 'RCC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Rochdale', 'RCH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Rhondda Cynon Taff', 'RCT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Redbridge', 'RDB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Reading', 'RDG'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Renfrewshire', 'RFW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Richmond upon Thames', 'RIC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Rotherham', 'ROT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Rutland', 'RUT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Sandwell', 'SAW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'South Ayrshire', 'SAY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Scottish Borders, The', 'SCB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Suffolk', 'SFK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Sefton', 'SFT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'South Gloucestershire', 'SGC'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Sheffield', 'SHF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'St Helens', 'SHN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Shropshire', 'SHR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Stockport', 'SKP'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Salford', 'SLF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Slough', 'SLG'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'South Lanarkshire', 'SLK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Sunderland', 'SND'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Solihull', 'SOL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Somerset', 'SOM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Southend-on-Sea', 'SOS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Surrey', 'SRY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Strabane', 'STB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Stoke-on-Trent', 'STE'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Stirling', 'STG'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Southampton', 'STH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Sutton', 'STN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Staffordshire', 'STS'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Stockton-on-Tees', 'STT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'South Tyneside', 'STY'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Swansea', 'SWA'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Swindon', 'SWD'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Southwark', 'SWK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Tameside', 'TAM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Telford and Wrekin', 'TFW'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Thurrock', 'THR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Torbay', 'TOB'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Torfaen', 'TOF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Trafford', 'TRF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Tower Hamlets', 'TWH'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Vale of Glamorgan', 'VGL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Warwickshire', 'WAR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'West Berkshire', 'WBK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'West Dunbartonshire', 'WDU'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Waltham Forest', 'WFT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wigan', 'WGN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wiltshire', 'WIL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wakefield', 'WKF'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Walsall', 'WLL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'West Lothian', 'WLN'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wolverhampton', 'WLV'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wandsworth', 'WND'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Windsor and Maidenhead', 'WNM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wokingham', 'WOK'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Worcestershire', 'WOR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wirral', 'WRL'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Warrington', 'WRT'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Wrexham', 'WRX'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Westminster', 'WSM'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'West Sussex', 'WSX'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'York', 'YOR'),
('9c7a73b1-7ef5-4fc2-beeb-ce4c70cca32f', 'Shetland Islands', 'ZET'),
-- Albania
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Berat', 'BR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Diber', 'DI'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Durres', 'DR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Elbasan', 'EL'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Fier', 'FR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Gjirokaster', 'GJ'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Gramsh', 'GR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kolonje', 'ER'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Korce', 'KO'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kruje', 'KR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kukes', 'KU'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Lezhe', 'LE'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Librazhd', 'LB'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Lushnje', 'LU'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Mat', 'MT'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Mirdite', 'MR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Permet', 'PR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Pogradec', 'PG'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Puke', 'PU'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Sarande', 'SR'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Shkoder', 'SH'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Skrapar', 'SK'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Tepelene', 'TE'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Tropoje', 'TP'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Vlore', 'VL'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Tiran', 'TI'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Bulqize', 'BU'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Delvine', 'DL'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Devoll', 'DV'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Has', 'HA'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kavaje', 'KA'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kucove', 'KC'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Kurbin', 'KB'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Malesi e Madhe', 'MM'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Mallakaster', 'MK'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Peqin', 'PQ'),
('2c6d4fa9-941d-4d5d-807f-7bccba497680', 'Tirane', 'TR'),
-- Algeria
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Alger', 'AL'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Batna', 'BT'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Constantine', 'CO'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Medea', 'MD'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Mostaganem', 'MG'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Oran', 'OR'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Saida', 'SD'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Setif', 'SF'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tiaret', 'TR'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tizi Ouzou', 'TO'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tlemcen', 'TL'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Bejaia', 'BJ'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Biskra', 'BS'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Blida', 'BL'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Bouira', 'BU'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Djelfa', 'DJ'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Guelma', 'GL'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Jijel', 'JJ'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Laghouat', 'LG'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Mascara', 'MC'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'M''Sila', 'MS'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Oum el Bouaghi', 'OB'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Sidi Bel Abbes', 'SB'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Skikda', 'SK'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tebessa', 'TB'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Adrar', 'AR'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Ain Defla', 'AD'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Ain Temouchent', 'AT'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Annaba', 'AN'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Bechar', 'BC'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Bordj Bou Arreridj', 'BB'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Boumerdes', 'BM'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Chlef', 'CH'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'El Bayadh', 'EB'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'El Oued', 'EO'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'El Tarf', 'ET'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Ghardaia', 'GR'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Illizi', 'IL'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Khenchela', 'KH'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Mila', 'ML'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Naama', 'NA'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Ouargla', 'OG'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Relizane', 'RE'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Souk Ahras', 'SA'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tamanghasset', 'TM'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tindouf', 'TN'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tipaza', 'TP'),
('255b01ab-4d4f-40eb-b63d-e86ed8f7bd13', 'Tissemsilt', 'TS'),
-- Argentina
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Buenos Aires', 'BA'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Catamarca', 'CT'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Chaco', 'CC'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Chubut', 'CH'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Cordoba', 'CB'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Corrientes', 'CN'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Distrito Federal', 'DF'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Entre Rios', 'ER'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Formosa', 'FM'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Jujuy', 'JY'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'La Pampa', 'LP'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'La Rioja', 'LR'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Mendoza', 'MZ'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Misiones', 'MN'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Neuquen', 'NQ'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Rio Negro', 'RN'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Salta', 'SA'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'San Juan', 'SJ'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'San Luis', 'SL'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Santa Cruz', 'SC'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Santa Fe', 'SF'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Santiago del Estero', 'SE'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Tierra del Fuego', 'TF'),
('69135901-5cda-42b3-9bb9-eb0318c08ef5', 'Tucuman', 'TM'),
-- Armenia
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Aragatsotn', 'AG'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Ararat', 'AR'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Armavir', 'AV'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Geghark''unik''', 'GR'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Kotayk''', 'KT'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Lorri', 'LO'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Shirak', 'SH'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Syunik''', 'SU'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Tavush', 'TV'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Vayots'' Dzor', 'VD'),
('1e4fadd8-5b90-4534-8220-6be963044f39', 'Yerevan', 'ER'),
-- Austria
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Burgenland', 'BU'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Karnten', 'KA'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Niederosterreich', 'NO'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Oberosterreich', 'OO'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Salzburg', 'SZ'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Steiermark', 'ST'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Tirol', 'TR'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Vorarlberg', 'VO'),
('6594806a-8e9e-4424-ac4b-4ffa19adb683', 'Wien', 'WI'),
-- Brazil
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Acre', 'AC'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Amapá', 'AP'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Bahia', 'BA'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Goiás', 'GO'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Piauí', 'PI'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Ceará', 'CE'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Paraná', 'PR'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Alagoas', 'AL'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Paraíba', 'PB'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Roraima', 'RR'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Sergipe', 'SE'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Amazonas', 'AM'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Maranhão', 'MA'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Rondônia', 'RO'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'São Paulo', 'SP'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Tocantins', 'TO'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Mato Grosso', 'MT'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Minas Gerais', 'MG'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Espírito Santo', 'ES'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Rio de Janeiro', 'RJ'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Santa Catarina', 'SC'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Rio Grande do Sul', 'RS'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Mato Grosso do Sul', 'MS'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Rio Grande do Norte', 'RN'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Distrito Federal', 'DF'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Paro', 'PA'),
('33ac233a-dc15-4aef-89db-7beda61b0436', 'Pernambuco', 'PE')
GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_Address]
DROP COLUMN [CountyBvin], [CountyName]
GO

update {databaseOwner}[{objectQualifier}hcc_StoreSettings]
set [SettingValue] = Upper([SettingValue])
where [SettingName] = 'DisabledCountryIso3Codes'
GO

update {databaseOwner}[{objectQualifier}hcc_Taxes]
set [RegionName] = ''
where [RegionName] = '_'
GO

update {databaseOwner}[{objectQualifier}hcc_Taxes]
set [CountryName] = (select [IsoAlpha3] from {databaseOwner}[{objectQualifier}hcc_Countries] where [SystemName] = [CountryName] )
GO



/* Localization of text product type properties */

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_ProductProperty] ADD
	[IsLocalizable] bit NOT NULL CONSTRAINT [DF_{objectQualifier}hcc_ProductProperty_IsLocalizable] DEFAULT 0
GO
ALTER TABLE {databaseOwner}[{objectQualifier}hcc_ProductPropertyTranslations] ADD
	[DefaultLocalizableValue] nvarchar(MAX) NULL
GO

CREATE TABLE {databaseOwner}[{objectQualifier}hcc_ProductPropertyValueTranslations](
	[ProductPropertyValueTranslationId] [bigint] IDENTITY(1,1) NOT NULL,
	[ProductPropertyValueId] [bigint] NOT NULL,
	[Culture] [nvarchar](10) NOT NULL,
	[PropertyLocalizableValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_{objectQualifier}hcc_ProductPropertyValueTranslations] PRIMARY KEY CLUSTERED 
(
	[ProductPropertyValueTranslationId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON),
 CONSTRAINT [IX_{objectQualifier}hcc_ProductPropertyValueTranslations] UNIQUE NONCLUSTERED 
(
	[ProductPropertyValueId] ASC,
	[Culture] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) 
)

GO

ALTER TABLE {databaseOwner}[{objectQualifier}hcc_ProductPropertyValueTranslations]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}hcc_ProductPropertyValueTranslations_hcc_ProductPropertyValue] FOREIGN KEY([ProductPropertyValueId])
REFERENCES {databaseOwner}[{objectQualifier}hcc_ProductPropertyValue] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE {databaseOwner}[{objectQualifier}hcc_ProductPropertyValueTranslations] CHECK CONSTRAINT [FK_{objectQualifier}hcc_ProductPropertyValueTranslations_hcc_ProductPropertyValue]
GO

/* Removed magic string for logos */
update {databaseOwner}[{objectQualifier}hcc_StoreSettings]
set [SettingValue] = ''
where [SettingName] = 'LogoImage'
	and [SettingValue] = '[[default]]'
GO
