<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "";			// Uses last connection string in config if not specified
    Namespace = "Mandeeps.DNN.Libraries.Common.Data.Entities";
    RepoName = "CommonLibraryRepo";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = false;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	ObjectQualifier = "";
	TablePrefix = "Mandeeps_Common_";

    // Read schema
	var tables = LoadTables();


/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/



for (int i=tables.Count-1; i>=0; i--)
			{
				
				
					tables[i].ClassName = tables[i].Name.Replace(TablePrefix,"");
				

			}


	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>
