﻿@import "../core/fonts.css";
/* Header Styles */
.page-footer {
  background-color: #f8f3e8;
}
.page-footer-inner {
  padding: 50px 0;
  font-size: 14px;
}
.page-footer-inner .footer-main {
  margin: 0 0 40px;
}
.page-footer-inner .footer-middle {
  margin: 40px 0;
}
.page-footer-inner .footer-bottom {
  margin: 40px 0 0;
}
.page-footer-inner ul,
.page-footer-inner ol {
  margin: 0 0 15px;
}
.page-footer-inner ul li,
.page-footer-inner ol li {
  padding: 2px 0 0;
  margin: 0 0 10px;
  list-style: none;
}
.footer-links ul,
.footer-links ol {
  margin: 0 0 15px;
}
.footer-links ul li,
.footer-links ol li {
  padding: 2px 0 0;
  margin: 0 0 10px;
  list-style: none;
}
.footer-links .title {
  margin: 10px 0 15px;
}
.copyright-block {
  font-size: 11px;
  line-height: 18px;
}
.address-block .separator {
  padding: 0 15px;
}
.footer-social-links {
  overflow: hidden;
}
.footer-social-links .social-link {
  width: 35px;
  height: 35px;
  float: left;
  margin: 0 0 10px 10px;
  text-indent: -999px;
  background-color: transparent;
}
.footer-social-links .social-link:first-child {
  margin-left: 0;
}
.footer-social-links .social-link.facebook {
  background: url('/Portals/_default/Skins/Tropical/images/icons/social-sprite.png') no-repeat scroll -32px -230px;
}
.footer-social-links .social-link.google {
  background: url('/Portals/_default/Skins/Tropical/images/icons/social-sprite.png') no-repeat scroll -32px -131px;
}
.footer-social-links .social-link.pinterest {
  background: url('/Portals/_default/Skins/Tropical/images/icons/social-sprite.png') no-repeat scroll -32px -30px;
}
.footer-social-links .social-link.rss {
  background: url('/Portals/_default/Skins/Tropical/images/icons/social-sprite.png') no-repeat scroll -32px -330px;
}
.footer-social-links .social-link.twitter {
  background: url('/Portals/_default/Skins/Tropical/images/icons/social-sprite.png') no-repeat scroll -32px -430px;
}
/****  Media Styles  ****/
@media (max-width: 991px) {
  .footer-main {
    text-align: center;
  }
  .footer-links {
    margin: 0 0 50px;
  }
  .footer-links h5,
  .footer-links .title {
    font-size: 20px;
  }
  .footer-social-links {
    display: table;
    margin: 15px auto;
  }
  .page-footer-inner {
    border-top: 1px solid #9e9e9e;
  }
}
@media (max-width: 767px) {
  .page-footer {
    border-top: 1px solid #9e9e9e;
  }
  .page-footer-inner {
    border: none;
  }
}
@media (max-width: 480px) {
  .address-block .address-item {
    display: block;
    margin: 0 0 10px;
  }
  .address-block .separator {
    display: none;
  }
}
/*# sourceMappingURL=footer.css.map */