﻿
/* Header Styles */

@import (reference) "../core/mixins.less";

.footerList() {
	ul,
	ol {
		margin: 0 0 15px;

		li {
			padding: 2px 0 0;
			margin: 0 0 10px;
			list-style: none;
		}
	}
}

@fSpacing: 40px;

.page-footer { background-color: @bodyBG; } 

.page-footer-inner {
	padding: 50px 0;
	font-size: 14px;
	
	.footer-main { margin: 0 0 @fSpacing; }
		
	.footer-middle { margin: @fSpacing 0; }

	.footer-bottom { margin: @fSpacing 0 0; }

	.footerList;
}

.footer-links { 
	.footerList; 

	.title { margin: 10px 0 15px; }
}

.copyright-block {
	font-size: 11px;
	line-height: 18px;
}

.address-block {
	.separator { padding: 0 15px; }		
}

.footer-social-links {
	overflow: hidden;

	.social-link {
		width: 35px;
		height: 35px;
		float: left;
		margin: 0 0 10px 10px;
		text-indent: -999px;
		background-color: transparent;

		&:first-child { margin-left: 0; }

		&.facebook { background: url('@{iconsSocial}') no-repeat scroll -32px -230px; }
			
		&.google { background: url('@{iconsSocial}') no-repeat scroll -32px -131px; }
			
		&.pinterest { background: url('@{iconsSocial}') no-repeat scroll -32px -30px; }
			
		&.rss { background: url('@{iconsSocial}') no-repeat scroll -32px -330px; }

		&.twitter { background: url('@{iconsSocial}') no-repeat scroll -32px -430px; }
			
	}
}



/****  Media Styles  ****/

@media @view-desktop {	
		
	.footer-main { text-align: center; }

	.footer-links {
		margin: 0 0 50px;

		h5,
		.title { font-size: 20px; }
			
	}

	.footer-social-links {
		display: table;
		margin: 15px auto;
	}
	
	.page-footer-inner { border-top: 1px solid @gray1; }

}

@media @view-tablet {

	.page-footer { border-top: 1px solid @gray1; }
	.page-footer-inner { border: none; }

}

@media @view-phone_landscape {	

	.address-block {
		.address-item { 
			.block; 
			margin: 0 0 10px;
		}

		.separator { .hidden-block; }
	}
	
}
