﻿
/* Header Styles */

@import (reference) "../core/mixins.less";

@cellHeight				: 140px;
@borderHeight			: 5px;
@borderMainColor		: #c1544a;
@cellBorderColor		: #8d8d8d;
@logoContainerWidth		: 200px;
@searchBoxWidth			: 280px;
@navLiBorderColor		: #969493;
@navLiWidth				: 165px;
@dropdownLiBorderColor  : #cecccb;

.bordered() {
	border-bottom: @borderHeight solid @borderMainColor;
}

.page-header {
	padding: 0;
	margin: 0;
	border: none;
}

.page-header-inner {
	.bordered;
	position: relative;
	height: @cellHeight + @borderHeight;
	margin: 0 0 500px;
}

.logo-container {
	.centered-img;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: @logoContainerWidth;
	padding: 10px 15px;
	background-color: @white;	
}

.main-nav {
	position: absolute;
	top: 0;
	left: @logoContainerWidth;
	right: @searchBoxWidth;
	height: 100%;
	background: fade(@white, 70%);

	.nav {
		height: inherit;
		margin: 0;
		font: 18px @baskervilleSemiBoldIt;
		color: @primaryColor;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			word-break: break-all;

			a {
				.block;
				height: 100%;
			}
		}

		> li {
			.transition(all, .2s);
			position: relative;		
			height: 100%;
			width: @navLiWidth;
			padding: 0;
			margin: 0;
			float: left;			
			background-color: transparent;
			text-align: center;
			word-break: break-word;

			> a {
				padding: ((@cellHeight - 20) / 2) 5px;
				color: inherit;
				border-right: 1px solid @navLiBorderColor;

				&:hover,
				&:focus,
				&:active {
					background: inherit;
					text-decoration: none;
				}
			}

			.caret {
				.hidden-block;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -2px;
				border-left-width: 6px;
				border-right-width: 6px;
				border-top-width: 8px;
				border-top-color: @tertiaryColor80;
			}

			.dropdown-menu {
				.hidden-block;
				position: absolute;
				top: 100%;
				left: 0;
				right: 1px;
				min-width: 0;
				padding: 0;
				margin: @borderHeight 0 0;
				font: 14px @universCn;
				color: @textColor;				
				border: none;
				box-shadow: none;
				border-radius: 0;
				background: fade(@white, 90%);

				li {
					overflow: hidden;					
					border-top: 1px solid @dropdownLiBorderColor;

					&:first-child { border-top: none; }

					a {	
						min-height: 50px;
						padding: 17px 15px 12px 15px;
						color: inherit;
						line-height: normal;
						white-space: normal;

						&:hover,
						&:focus { background-color: transparent; }
						
					}

					&:hover,
					&.active {
						font-family : @universBoldCn;

						a { background: transparent; }
						
					}
				}
			}

			&:after {
				.transition(all, .2s);
				content: '';
				position: absolute;
				bottom: -@borderHeight;
				left: 0;
				width: 100%;
				height: @borderHeight;
				background-color: transparent;
			}

			&.active,
			&:hover {
				color: @white;
				background-color: @primaryColor;

				&:after { background-color: @primaryColor; }				
			}

			&:hover {
				.dropdown-menu { .block; }
			}
		}
	}
}

@uBoxTopHeight : 40px;
.user-box-container {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;	
	width: @searchBoxWidth;
	font-family: @universCn;
	color: @white;
	background-color: @borderMainColor;

	.user-box {
		padding: 0 25px;				

		&.top {
			height: @uBoxTopHeight;
			line-height: @uBoxTopHeight;
			font-size: 18px;	
			background-color: @primaryColor;
		}
	}

	.login-btn {
		float: left;
	}

	.mini-cart-pane {
		float: right;
	}

	.hc-minicart {
		font: inherit;

		.hc-iconbox {
			height: @uBoxTopHeight;
			width: auto;
			background: url('@{iconsSprite}') no-repeat scroll -12px -3px;			

			a {
				height: 100%;
				padding: 0 0 0 30px;
				color: inherit;
				font-weight: normal;
			}
		}
	}
}

.header-info-block {
	.clearfix;
	padding: 0 0 5px;
	margin: 12px 0;
	font-size: 14px;

	> div {
		width: 50%;
		float: left;
	}
}

.phone-number {
	font-size: 18px;
	color: @primaryColor;
}

.search-container {
	position: relative;
	margin: 15px 0;
	color: @textColor;

	.searchInputContainer {
		width: 100%;
		margin: 0 !important;

		> input {
			width: 100%;
			height: 25px;
			padding: 0 30px 0 10px;
		}

		.dnnSearchBoxClearText {
			top: 0;
			right: 35px !important;
			margin: 5px 0 !important;
		}

		.searchSkinObjectPreview {
			width: 100%;
			border: none;
		}
	}

	.search-button {
		position: absolute;
		top: 0;
		right: 0;
		width: 30px;
		height: 100%;
		text-indent: -9999px;
		background: url('@{iconsSprite}') no-repeat scroll -62px -10px transparent;
	}
}

.expand-mobile-menu { .hidden-block; }
	


/****  Media Styles  ****/

@media @view-wide {

	.page-header-inner { 
		margin: 0 0 370px;

		.hc-minicart {
			.hc-tooltip { left: -300px; }
		}
	}	

	.logo-container { width: 150px; }	

	.main-nav {
		left: 150px;
		right: 250px;

		.nav {
			font-size: 16px;

			> li {
				width: 135px;
			}
		}
	}

	.user-box-container { width: 250px; }	

	.header-info-block { margin: 8px 0; }	

	.search-container { margin: 8px 0; }

}

@media @view-desktop {

	.page-header {
		z-index: 999;

		&.expanded-menu {

			.expand-mobile-menu {
				background-position: -4px -99px;
			}

			.menu-wrap { .block; }

		}
	}

	.page-header-inner {
		.clearfix;
		height: auto;
		margin: 0 0 300px;
		background: @white;
	}

	.logo-wrap {
		.clearfix;
		position: relative;
		min-height: 70px;
		padding: 15px;
	}

	.menu-wrap {
		.hidden-block;
		position: absolute;
		top: 100%;
		width: 100%;
		padding: 15px;
		background: @white;
		border-bottom: 5px solid @borderMainColor;
		z-index: 900;
	}

	.user-box-container { 
		position: static;
		width: 100%;
		margin: 0 0 25px;
		color: @textColor;
		background: transparent;

		.user-box { 
			&.top { background: transparent; }
		}

		.hc-minicart {
			.hc-iconbox { background-position: -10px -148px; }
		}

		.search-container {
			margin: 10px 0;

			.searchInputContainer > input {
				height: 30px;
				border: 1px solid @borderMainColor;

				.dnnSearchBoxClearText { margin: 7px 0 !important; }
			}

			.search-button { background-position: -62px -7px; }
			
		}

	}

	.logo-container {
		left: 15px;
		padding: 0;
		background-color: transparent;
	}

	.expand-mobile-menu {
		.block;
		width: 40px;
		height: 40px;
		float: right;
		text-indent: -9999px;
		background: url('@{iconsSprite}') no-repeat scroll -57px -99px transparent;
	}

	.main-nav {
		position: static;

		.nav {
			> li {
				width: 100%;
				text-align: left;
				border-top: 1px solid @primaryColor;

				&:first-child { border: none; }

				&:after { .hidden-block !important; }

				&.dropdown {
					&:hover {
						.caret { 
							.rotation(180deg);
						}
					}
				}

				> a {
					height: auto;
					min-height: 50px;
					padding: 15px;
					border: none;
				}

				.caret { .block; }

				.dropdown-menu {
					position: static;
					float: none;
					color: @white;
					background-color: @primaryColor80;

					li {

						&:first-child {
							border-top: 1px solid @dropdownLiBorderColor;
						}

						a { padding-left: 30px; }

						&:hover,
						&.active {
							background-color: fade(@white, 10%);
						}
					}
				}
			}
		}
	}
	
}

@media @view-tablet {

	.page-header {
		margin: 0 0 50px;
		background-color: @gray2;
		border-bottom: 1px solid fade(@borderMainColor, 50%);
		.drop-shadow(0, 1px, 5px, .2);

		&.expanded-menu {
			.page-header-inner {
				padding: 0 0 15px;
			}
		}
	}

	.page-header-inner {		
		margin: 0;
		border: none;
		background: transparent;
	}

	.logo-wrap {
		padding: 15px 0;
	}

	.menu-wrap {
		position: static;
		padding: 15px 0;
		border: none;
	}

	.user-box-container {
		padding: 0 15px;

		.user-box {
			&.top,
			&.bottom {
				padding: 0;
			}
		}
	}

	.logo-container {
		left: 0;
	}
	 
	.main-nav { padding: 0 15px; }
	
}

@media @view-phone_landscape {

	.page-header-inner { 
		.hc-minicart {
			.hc-tooltip { left: -250px; }
		}
	}

	.user-box-container {
		.header-info-pane { .hidden-block; }
	}
}

@media @view-phone_portrait {

	.page-header-inner { 
		.hc-minicart {
			.hc-tooltip { 
				left: -237px; 
				width: 290px;
			}
		}
	}

}