﻿@import "../core/fonts.css";
/* Header Styles */
.page-header {
  padding: 0;
  margin: 0;
  border: none;
}
.page-header-inner {
  border-bottom: 5px solid #c1544a;
  position: relative;
  height: 145px;
  margin: 0 0 500px;
}
.logo-container {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  padding: 10px 15px;
  background-color: #ffffff;
}
.logo-container:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.logo-container > img {
  display: inline-block;
  vertical-align: middle;
}
.main-nav {
  position: absolute;
  top: 0;
  left: 200px;
  right: 280px;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
}
.main-nav .nav {
  height: inherit;
  margin: 0;
  font: 18px 'Baskerville-SemiBold-It', serif;
  color: #882d3a;
}
.main-nav .nav li {
  margin: 0;
  padding: 0;
  list-style: none;
  word-break: break-all;
}
.main-nav .nav li a {
  display: block;
  height: 100%;
}
.main-nav .nav > li {
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: relative;
  height: 100%;
  width: 165px;
  padding: 0;
  margin: 0;
  float: left;
  background-color: transparent;
  text-align: center;
  word-break: break-word;
}
.main-nav .nav > li > a {
  padding: 60px 5px;
  color: inherit;
  border-right: 1px solid #969493;
}
.main-nav .nav > li > a:hover,
.main-nav .nav > li > a:focus,
.main-nav .nav > li > a:active {
  background: inherit;
  text-decoration: none;
}
.main-nav .nav > li .caret {
  display: none;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -2px;
  border-left-width: 6px;
  border-right-width: 6px;
  border-top-width: 8px;
  border-top-color: #5ab8a4;
}
.main-nav .nav > li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 1px;
  min-width: 0;
  padding: 0;
  margin: 5px 0 0;
  font: 14px 'Univers-CN', sans-serif;
  color: #404040;
  border: none;
  box-shadow: none;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.9);
}
.main-nav .nav > li .dropdown-menu li {
  overflow: hidden;
  border-top: 1px solid #cecccb;
}
.main-nav .nav > li .dropdown-menu li:first-child {
  border-top: none;
}
.main-nav .nav > li .dropdown-menu li a {
  min-height: 50px;
  padding: 17px 15px 12px 15px;
  color: inherit;
  line-height: normal;
  white-space: normal;
}
.main-nav .nav > li .dropdown-menu li a:hover,
.main-nav .nav > li .dropdown-menu li a:focus {
  background-color: transparent;
}
.main-nav .nav > li .dropdown-menu li:hover,
.main-nav .nav > li .dropdown-menu li.active {
  font-family: 'Univers-BoldCN', sans-serif;
}
.main-nav .nav > li .dropdown-menu li:hover a,
.main-nav .nav > li .dropdown-menu li.active a {
  background: transparent;
}
.main-nav .nav > li:after {
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: transparent;
}
.main-nav .nav > li.active,
.main-nav .nav > li:hover {
  color: #ffffff;
  background-color: #882d3a;
}
.main-nav .nav > li.active:after,
.main-nav .nav > li:hover:after {
  background-color: #882d3a;
}
.main-nav .nav > li:hover .dropdown-menu {
  display: block;
}
.user-box-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 280px;
  font-family: 'Univers-CN', sans-serif;
  color: #ffffff;
  background-color: #c1544a;
}
.user-box-container .user-box {
  padding: 0 25px;
}
.user-box-container .user-box.top {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  background-color: #882d3a;
}
.user-box-container .login-btn {
  float: left;
}
.user-box-container .mini-cart-pane {
  float: right;
}
.user-box-container .hc-minicart {
  font: inherit;
}
.user-box-container .hc-minicart .hc-iconbox {
  height: 40px;
  width: auto;
  background: url('/Portals/_default/Skins/Tropical/images/icons/icons-sprite.png') no-repeat scroll -12px -3px;
}
.user-box-container .hc-minicart .hc-iconbox a {
  height: 100%;
  padding: 0 0 0 30px;
  color: inherit;
  font-weight: normal;
}
.header-info-block {
  zoom: 1;
  padding: 0 0 5px;
  margin: 12px 0;
  font-size: 14px;
}
.header-info-block:before {
  content: '';
  display: block;
}
.header-info-block:after {
  content: '';
  display: table;
  clear: both;
}
.header-info-block > div {
  width: 50%;
  float: left;
}
.phone-number {
  font-size: 18px;
  color: #882d3a;
}
.search-container {
  position: relative;
  margin: 15px 0;
  color: #404040;
}
.search-container .searchInputContainer {
  width: 100%;
  margin: 0 !important;
}
.search-container .searchInputContainer > input {
  width: 100%;
  height: 25px;
  padding: 0 30px 0 10px;
}
.search-container .searchInputContainer .dnnSearchBoxClearText {
  top: 0;
  right: 35px !important;
  margin: 5px 0 !important;
}
.search-container .searchInputContainer .searchSkinObjectPreview {
  width: 100%;
  border: none;
}
.search-container .search-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  text-indent: -9999px;
  background: url('/Portals/_default/Skins/Tropical/images/icons/icons-sprite.png') no-repeat scroll -62px -10px transparent;
}
.expand-mobile-menu {
  display: none;
}
/****  Media Styles  ****/
@media (max-width: 1199px) {
  .page-header-inner {
    margin: 0 0 370px;
  }
  .page-header-inner .hc-minicart .hc-tooltip {
    left: -300px;
  }
  .logo-container {
    width: 150px;
  }
  .main-nav {
    left: 150px;
    right: 250px;
  }
  .main-nav .nav {
    font-size: 16px;
  }
  .main-nav .nav > li {
    width: 135px;
  }
  .user-box-container {
    width: 250px;
  }
  .header-info-block {
    margin: 8px 0;
  }
  .search-container {
    margin: 8px 0;
  }
}
@media (max-width: 991px) {
  .page-header {
    z-index: 999;
  }
  .page-header.expanded-menu .expand-mobile-menu {
    background-position: -4px -99px;
  }
  .page-header.expanded-menu .menu-wrap {
    display: block;
  }
  .page-header-inner {
    zoom: 1;
    height: auto;
    margin: 0 0 300px;
    background: #ffffff;
  }
  .page-header-inner:before {
    content: '';
    display: block;
  }
  .page-header-inner:after {
    content: '';
    display: table;
    clear: both;
  }
  .logo-wrap {
    zoom: 1;
    position: relative;
    min-height: 70px;
    padding: 15px;
  }
  .logo-wrap:before {
    content: '';
    display: block;
  }
  .logo-wrap:after {
    content: '';
    display: table;
    clear: both;
  }
  .menu-wrap {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 15px;
    background: #ffffff;
    border-bottom: 5px solid #c1544a;
    z-index: 900;
  }
  .user-box-container {
    position: static;
    width: 100%;
    margin: 0 0 25px;
    color: #404040;
    background: transparent;
  }
  .user-box-container .user-box.top {
    background: transparent;
  }
  .user-box-container .hc-minicart .hc-iconbox {
    background-position: -10px -148px;
  }
  .user-box-container .search-container {
    margin: 10px 0;
  }
  .user-box-container .search-container .searchInputContainer > input {
    height: 30px;
    border: 1px solid #c1544a;
  }
  .user-box-container .search-container .searchInputContainer > input .dnnSearchBoxClearText {
    margin: 7px 0 !important;
  }
  .user-box-container .search-container .search-button {
    background-position: -62px -7px;
  }
  .logo-container {
    left: 15px;
    padding: 0;
    background-color: transparent;
  }
  .expand-mobile-menu {
    display: block;
    width: 40px;
    height: 40px;
    float: right;
    text-indent: -9999px;
    background: url('/Portals/_default/Skins/Tropical/images/icons/icons-sprite.png') no-repeat scroll -57px -99px transparent;
  }
  .main-nav {
    position: static;
  }
  .main-nav .nav > li {
    width: 100%;
    text-align: left;
    border-top: 1px solid #882d3a;
  }
  .main-nav .nav > li:first-child {
    border: none;
  }
  .main-nav .nav > li:after {
    display: none !important;
  }
  .main-nav .nav > li.dropdown:hover .caret {
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .main-nav .nav > li > a {
    height: auto;
    min-height: 50px;
    padding: 15px;
    border: none;
  }
  .main-nav .nav > li .caret {
    display: block;
  }
  .main-nav .nav > li .dropdown-menu {
    position: static;
    float: none;
    color: #ffffff;
    background-color: #9e555d;
  }
  .main-nav .nav > li .dropdown-menu li:first-child {
    border-top: 1px solid #cecccb;
  }
  .main-nav .nav > li .dropdown-menu li a {
    padding-left: 30px;
  }
  .main-nav .nav > li .dropdown-menu li:hover,
  .main-nav .nav > li .dropdown-menu li.active {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
@media (max-width: 767px) {
  .page-header {
    margin: 0 0 50px;
    background-color: #f1f1f1;
    border-bottom: 1px solid rgba(193, 84, 74, 0.5);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }
  .page-header.expanded-menu .page-header-inner {
    padding: 0 0 15px;
  }
  .page-header-inner {
    margin: 0;
    border: none;
    background: transparent;
  }
  .logo-wrap {
    padding: 15px 0;
  }
  .menu-wrap {
    position: static;
    padding: 15px 0;
    border: none;
  }
  .user-box-container {
    padding: 0 15px;
  }
  .user-box-container .user-box.top,
  .user-box-container .user-box.bottom {
    padding: 0;
  }
  .logo-container {
    left: 0;
  }
  .main-nav {
    padding: 0 15px;
  }
}
@media (max-width: 480px) {
  .page-header-inner .hc-minicart .hc-tooltip {
    left: -250px;
  }
  .user-box-container .header-info-pane {
    display: none;
  }
}
@media (max-width: 320px) {
  .page-header-inner .hc-minicart .hc-tooltip {
    left: -237px;
    width: 290px;
  }
}
/*# sourceMappingURL=header.css.map */