﻿@import "../core/fonts.css";
/* Page Wrapper Styles */
.page-wrapper {
  min-height: 100%;
  background-color: #f8f3e8;
  overflow: hidden;
}
.content-wrapper {
  position: relative;
}
.page-banner {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.page-banner-container {
  position: relative;
}
.page-banner-container > .container {
  position: absolute;
  top: 500px;
  left: 0;
  right: 0;
  margin: auto;
}
.page-banner-img {
  display: block;
  position: relative;
  left: 0;
  max-width: initial;
  margin: auto;
}
.page-banner-tagline {
  color: #ffffff;
  overflow: hidden;
}
.page-banner-tagline .tagline {
  float: left;
  padding: 15px;
  margin: 0;
}
.page-banner-tagline .tagline.transparent {
  font-family: 'Baskerville-SemiBold-It', serif;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.35);
}
.page-banner-tagline .tagline.dark {
  font-family: 'Univers', sans-serif;
  text-transform: lowercase;
  background-color: #882d3a;
}
.main-content {
  min-height: 175px;
}
/****  Media Styles  ****/
@media (max-width: 1199px) {
  .main-content {
    min-height: 145px;
  }
  .page-banner-container > .container {
    top: 370px;
  }
  .page-banner-img {
    max-width: 1550px;
  }
}
@media (max-width: 991px) {
  .main-content {
    min-height: 155px;
  }
  .page-banner-container > .container {
    top: 270px;
  }
  .page-banner-img {
    max-width: 1250px;
  }
  .page-banner-tagline .tagline {
    padding: 10px;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .page-banner {
    display: none !important;
  }
  .page-wrapper {
    background-color: #ffffff;
  }
  .main-content {
    min-height: 0;
  }
}
/*# sourceMappingURL=page.css.map */