﻿
/* Page Wrapper Styles */

@import (reference) "../core/mixins.less";

.page-wrapper {
	min-height: 100%;
	background-color: @bodyBG;
	overflow: hidden;
}

.content-wrapper {
	position: relative;
}

.page-banner {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}

.page-banner-container {
	position: relative;

	> .container {
		position: absolute;
		top: 500px;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.page-banner-img {
	.block;
	position: relative;
	left: 0;	
	max-width: initial;
	margin: auto;
}

.page-banner-tagline {
	color: @white;
	overflow: hidden;

	.tagline {
		float: left;
		padding: 15px;
		margin: 0;

		&.transparent {
			font-family: @baskervilleSemiBoldIt;
			text-transform: capitalize;
			background-color: fade(@white, 35%);			
		}

		&.dark {
			font-family: @univers;
			text-transform: lowercase;
			background-color: @primaryColor;
		}
	}
}

.main-content { min-height: 175px; }




/****  Media Styles  ****/

@media @view-wide {

	.main-content { min-height: 145px; }

	.page-banner-container {
		> .container { top: 370px; }
	}

	.page-banner-img { max-width: 1550px; }

}

@media @view-desktop {

	.main-content { min-height: 155px; }

	.page-banner-container {
		> .container { top: 270px; }
	}

	.page-banner-img { max-width: 1250px; }

	.page-banner-tagline {
		.tagline { 
			padding: 10px;
			font-size: 24px;
		}
	}

}

@media @view-tablet {

	.page-banner { display: none !important; }	

	.page-wrapper { background-color: @white; }

	.main-content { min-height: 0; }

}