<?xml version="1.0" encoding="utf-8"?>
<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="Build">
	
	<Import Project="..\.build\MSBuild.Community.Tasks.targets" />

	<UsingTask TaskName="GenerateSha1Hash" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
			<FileHash ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Using Namespace="System.Linq" />
			<Using Namespace="System.Security.Cryptography" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				using (SHA1Managed sha1 = new SHA1Managed())
				{
					string path = InputFile.ItemSpec;
					using (FileStream stream = new FileStream(path, FileMode.Open))
					{
						var hash = sha1.ComputeHash(stream);
						FileHash = BitConverter.ToString(hash).Replace("-", "");
					}
				}
				]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask TaskName="GetFileSize" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
			<FileSize ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					var path = InputFile.ItemSpec;
					var fileInfo = new FileInfo(path);
					FileSize = fileInfo.Length.ToString();
				]]>
			</Code>
		</Task>
	</UsingTask>

	<PropertyGroup Condition=" '$(RootFolder)' == '' ">
		<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Version)' == '' ">
		<Version>01.00.00</Version>
	</PropertyGroup>

	<PropertyGroup>
		<WebDeployBuildFolder>$(RootFolder)\_Build\_WebDeploy</WebDeployBuildFolder>
		<CmsInstallBuildFolder>$(RootFolder)\_Build\_CMS-Install</CmsInstallBuildFolder>
		<CmsUpgradeBuildFolder>$(RootFolder)\_Build\_CMS-Upgrade</CmsUpgradeBuildFolder>
		<InstallFolder>$(RootFolder)\_Install</InstallFolder>
		<DnnProviderBuildFolder>$(RootFolder)\_Build</DnnProviderBuildFolder>
		<DnnPackage>DNN_Platform_9.2.2.178_Install.zip</DnnPackage>
		<DnnUpgradePackage>DNN_Platform_9.2.2.178_Upgrade.zip</DnnUpgradePackage>
		<HotcakesBrandingFolder>HotcakesBranding</HotcakesBrandingFolder>
		<InstallFolderForConfigFolder>Install</InstallFolderForConfigFolder>
		<SourceBuildFolder>$(RootFolder)\_Build\_Source</SourceBuildFolder>
	</PropertyGroup>

	<Target Name="Build">
		<Message Importance="High" Text="======================================= Starting Packages ==========================================" />
		<CallTarget Targets="BuildWebDeployPackage" />
		<CallTarget Targets="CreateWPIFeed" />
    <RemoveDir Directories="$(WebDeployBuildFolder)" />

    <CallTarget Targets="BuildCmsInstallPackage" />
    <RemoveDir Directories="$(CmsInstallBuildFolder)" />

    <CallTarget Targets="BuildCmsUpgradePackage" />
    <RemoveDir Directories="$(CmsUpgradeBuildFolder)" />

    <!--CallTarget Targets="Source" /-->
    <RemoveDir Directories="$(SourceBuildFolder)" />
	</Target>

	<Target Name="BuildCmsInstallPackage">
		<Message Importance="High" Text="======================================= Starting CMS Install Package ==========================================" />
		<Unzip ZipFileName="$(DnnPackage)" TargetDirectory="$(CmsInstallBuildFolder)" />

		<ItemGroup>
			<DeleteFiles Include="$(CmsInstallBuildFolder)\Portals\_default\Default Website.template*" />
		</ItemGroup>
		<Delete Files="@(DeleteFiles)" />

		<Message Importance="High" Text="--- Begin Replacing Branding ---" />
		
    <Copy SourceFiles="$(HotcakesBrandingFolder)\images\Branding\Hotcakes_Logo.png" DestinationFiles="$(CmsInstallBuildFolder)\images\Branding\Hotcakes_Logo.png" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\App_GlobalResources\GlobalResources.resx" DestinationFiles="$(CmsInstallBuildFolder)\App_GlobalResources\GlobalResources.resx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\Install\UnderConstruction.template.htm" DestinationFiles="$(CmsInstallBuildFolder)\Install\UnderConstruction.template.htm" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\ErrorPage.aspx" DestinationFiles="$(CmsInstallBuildFolder)\ErrorPage.aspx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(CmsInstallBuildFolder)\favicon.ico" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(CmsInstallBuildFolder)\HCC.ico" />

    <Copy SourceFiles="Backup-App_Offline.htm" DestinationFiles="$(CmsInstallBuildFolder)\Backup-App_Offline.htm" />

    <Copy SourceFiles="HCCCMS.template" DestinationFiles="$(CmsInstallBuildFolder)\Portals\_default\Default Website.template" />
    <Copy SourceFiles="HCCCMS.template.resources" DestinationFiles="$(CmsInstallBuildFolder)\Portals\_default\Default Website.template.resources" />
    <Copy SourceFiles="HCCCMS.template.en-US.resx" DestinationFiles="$(CmsInstallBuildFolder)\Portals\_default\Default Website.template.en-US.resx" />

    <Copy SourceFiles="DotNetNuke.install.config" DestinationFolder="$(CmsInstallBuildFolder)\Install" />

    <Message Importance="High" Text="--- Done Replacing Branding ---" />

		<Copy SourceFiles="HCHostedTrial_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Skin" />
		<Copy SourceFiles="Rural_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\nstall\Skin" />
		<Copy SourceFiles="Tropical_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Skin" />
		<Copy SourceFiles="Warm_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Skin" />
		<Copy SourceFiles="HCHostedTrial_Container_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Container" />
		<Copy SourceFiles="Rural_Container_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Container" />
		<Copy SourceFiles="Warm_Container_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Container" />
		<Copy SourceFiles="Tropical_Container_01.00.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Container" />

    <Copy SourceFiles="HCC.Application_03.03.00_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Module" />

		<Copy SourceFiles="$(InstallFolder)\HotcakesCommerce_$(Version)_Core_Install.zip" DestinationFolder="$(CmsInstallBuildFolder)\Install\Module\" />

		<XmlUpdate XmlFileName="$(CmsInstallBuildFolder)\Web.config" XPath="//configuration/appSettings/add[@key='AutoUpgrade']/@value" Value="false" />

		<ItemGroup>
			<CmsPackage Include="$(CmsInstallBuildFolder)\**" />
		</ItemGroup>
		<Zip Files="@(CmsPackage)" WorkingDirectory="$(CmsInstallBuildFolder)" ZipFileName="$(InstallFolder)\HotcakesCommerce_$(Version)_CMS_Install.zip" ParallelCompression="False" />
	</Target>

  <Target Name="BuildCmsUpgradePackage">
    <Message Importance="High" Text="======================================= Starting CMS Upgrade Package ==========================================" />
    <Unzip ZipFileName="$(DnnUpgradePackage)" TargetDirectory="$(CmsUpgradeBuildFolder)" />

    <ItemGroup>
      <DeleteFiles Include="$(CmsUpgradeBuildFolder)\Portals\_default\Default Website.template*" />
    </ItemGroup>
    <Delete Files="@(DeleteFiles)" />

    <Message Importance="High" Text="--- Begin Replacing Branding ---" />

    <Copy SourceFiles="$(HotcakesBrandingFolder)\images\Branding\Hotcakes_Logo.png" DestinationFiles="$(CmsUpgradeBuildFolder)\images\Branding\Hotcakes_Logo.png" />
    <Copy SourceFiles="$(HotcakesBrandingFolder)\App_GlobalResources\GlobalResources.resx" DestinationFiles="$(CmsUpgradeBuildFolder)\App_GlobalResources\GlobalResources.resx" />
    <Copy SourceFiles="$(HotcakesBrandingFolder)\Install\UnderConstruction.template.htm" DestinationFiles="$(CmsUpgradeBuildFolder)\Install\UnderConstruction.template.htm" />
    <Copy SourceFiles="$(HotcakesBrandingFolder)\ErrorPage.aspx" DestinationFiles="$(CmsUpgradeBuildFolder)\ErrorPage.aspx" />
    <Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(CmsUpgradeBuildFolder)\favicon.ico" />
    <Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(CmsUpgradeBuildFolder)\HCC.ico" />

    <Copy SourceFiles="Backup-App_Offline.htm" DestinationFiles="$(CmsUpgradeBuildFolder)\Backup-App_Offline.htm" />

    <Copy SourceFiles="HCCCMS.template" DestinationFiles="$(CmsUpgradeBuildFolder)\Portals\_default\Default Website.template" />
    <Copy SourceFiles="HCCCMS.template.resources" DestinationFiles="$(CmsUpgradeBuildFolder)\Portals\_default\Default Website.template.resources" />
    <Copy SourceFiles="HCCCMS.template.en-US.resx" DestinationFiles="$(CmsUpgradeBuildFolder)\Portals\_default\Default Website.template.en-US.resx" />

    <Copy SourceFiles="DotNetNuke.install.config" DestinationFolder="$(CmsUpgradeBuildFolder)\Install" />

    <Message Importance="High" Text="--- Done Replacing Branding ---" />

    <Copy SourceFiles="HCHostedTrial_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Skin" />
    <Copy SourceFiles="Rural_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\nstall\Skin" />
    <Copy SourceFiles="Tropical_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Skin" />
    <Copy SourceFiles="Warm_Skin_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Skin" />
    <Copy SourceFiles="HCHostedTrial_Container_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Container" />
    <Copy SourceFiles="Rural_Container_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Container" />
    <Copy SourceFiles="Warm_Container_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Container" />
    <Copy SourceFiles="Tropical_Container_01.00.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Container" />

    <Copy SourceFiles="HCC.Application_03.03.00_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Module" />

    <Copy SourceFiles="$(InstallFolder)\HotcakesCommerce_$(Version)_Core_Install.zip" DestinationFolder="$(CmsUpgradeBuildFolder)\Install\Module\" />

    <ItemGroup>
      <CmsUpgradePackage Include="$(CmsUpgradeBuildFolder)\**" />
    </ItemGroup>
    <Zip Files="@(CmsUpgradePackage)" WorkingDirectory="$(CmsUpgradeBuildFolder)" ZipFileName="$(InstallFolder)\HotcakesCommerce_$(Version)_CMS_Upgrade.zip" ParallelCompression="False" />
  </Target>

	<Target Name="BuildWebDeployPackage">
		<Message Importance="High" Text="======================================= Starting WebDeploy Package ==========================================" />
		<Unzip ZipFileName="$(DnnPackage)" TargetDirectory="$(WebDeployBuildFolder)\Hotcakes" />

		<ItemGroup>
			<DeleteFiles Include="$(WebDeployBuildFolder)\Hotcakes\Portals\_default\Default Website.template*" />
		</ItemGroup>
		<Delete Files="@(DeleteFiles)" />

		<Message Importance="High" Text="--- Begin Replacing Branding ---" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\images\Branding\Hotcakes_Logo.png" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\images\Branding\Hotcakes_Logo.png" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\App_GlobalResources\GlobalResources.resx" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\App_GlobalResources\GlobalResources.resx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\Install\UnderConstruction.template.htm" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\Install\UnderConstruction.template.htm" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\ErrorPage.aspx" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\ErrorPage.aspx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\favicon.ico" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(WebDeployBuildFolder)\Hotcakes\HCC.ico" />

    <Copy SourceFiles="Backup-App_Offline.htm" DestinationFiles="$(SourceBuildFolder)\Website\Backup-App_Offline.htm" />

    <Copy SourceFiles="HCCCMS.template" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template" />
    <Copy SourceFiles="HCCCMS.template.resources" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template.resources" />
    <Copy SourceFiles="HCCCMS.template.en-US.resx" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template.en-US.resx" />

		<Message Importance="High" Text="--- Done Replacing Branding ---" />

		<Copy SourceFiles="Manifest.xml" DestinationFolder="$(WebDeployBuildFolder)\" />
		<Copy SourceFiles="Parameters.xml" DestinationFolder="$(WebDeployBuildFolder)\" />
		<Copy SourceFiles="TBEX.xml" DestinationFolder="$(WebDeployBuildFolder)\" />
		<Copy SourceFiles="InstallSQL1.sql" DestinationFolder="$(WebDeployBuildFolder)\" />
		<Copy SourceFiles="InstallSQL2.sql" DestinationFolder="$(WebDeployBuildFolder)\" />

		<Copy SourceFiles="DotNetNuke.install.config" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install" />
		<Copy SourceFiles="HCHostedTrial_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="Rural_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="Tropical_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="Warm_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="HCHostedTrial_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Rural_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Warm_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Tropical_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />

    <Copy SourceFiles="HCC.Application_03.03.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Module" />

		<Copy SourceFiles="$(InstallFolder)\HotcakesCommerce_$(Version)_Core_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Module\" />

		<XmlUpdate XmlFileName="$(WebDeployBuildFolder)\Hotcakes\Web.config" XPath="//configuration/appSettings/add[@key='UseInstallWizard']/@value" Value="false" />

		<XmlUpdate XmlFileName="$(WebDeployBuildFolder)\Hotcakes\Web.config" XPath="//configuration/appSettings/add[@key='AutoUpgrade']/@value" Value="false" />

		<ItemGroup>
			<WebDeploy Include="$(WebDeployBuildFolder)\**" />
		</ItemGroup>
		<Zip Files="@(WebDeploy)" WorkingDirectory="$(WebDeployBuildFolder)" ZipFileName="$(InstallFolder)\HotcakesCommerce_$(Version)_Deploy.zip" ParallelCompression="False" />
	</Target>

	<Target Name="CreateWPIFeed">
		<Copy SourceFiles="Params.app" DestinationFolder="$(InstallFolder)\" />
		<Copy SourceFiles="WPIFeed.xml" DestinationFolder="$(InstallFolder)\" />

		<PropertyGroup>
			<FileHash />
			<FileSize />
			<FileUrl>https://hotcakes.org/Portals/0/Downloads/$(Version)/HotcakesCommerce_$(Version)_Deploy.zip</FileUrl>
		</PropertyGroup>

		<GenerateSha1Hash InputFile="$(InstallFolder)\HotcakesCommerce_$(Version)_Deploy.zip" >
			<Output TaskParameter="FileHash" PropertyName="FileHash"/>
		</GenerateSha1Hash>

		<XmlUpdate XmlFileName="$(InstallFolder)\WPIFeed.xml"
		  Prefix="ns"
		  Namespace="http://www.w3.org/2005/Atom"
		  XPath="//ns:feed/ns:entry[ns:productId/text()='Hotcakes']/ns:installers/ns:installer[ns:id='1']/ns:installerFile/ns:sha1"
		  Value="$(FileHash)" />

		<GetFileSize InputFile="$(InstallFolder)\HotcakesCommerce_$(Version)_Deploy.zip" >
			<Output TaskParameter="FileSize" PropertyName="FileSize"/>
		</GetFileSize>

		<XmlUpdate XmlFileName="$(InstallFolder)\WPIFeed.xml"
		  Prefix="ns"
		  Namespace="http://www.w3.org/2005/Atom"
		  XPath="//ns:feed/ns:entry[ns:productId/text()='Hotcakes']/ns:installers/ns:installer[ns:id='1']/ns:installerFile/ns:fileSize"
		  Value="$(FileSize)" />

		<XmlUpdate XmlFileName="$(InstallFolder)\WPIFeed.xml"
			Prefix="ns"
			Namespace="http://www.w3.org/2005/Atom"
			XPath="//ns:feed/ns:entry[ns:productId/text()='Hotcakes']/ns:installers/ns:installer[ns:id='1']/ns:installerFile/ns:installerURL"
			Value="$(FileUrl)" />

	</Target>

	<Target Name="CleanSource">
		<ItemGroup>
			<FilesToDelete Include="$(SourceBuildFolder)\**\*.vspscc" />
			<FilesToDelete Include="$(SourceBuildFolder)\**\*.suo" />
			<FilesToDelete Include="$(SourceBuildFolder)\**\*.cache" />
			<FilesToDelete Include="$(SourceBuildFolder)\**\*.vssscc" />
			<FilesToDelete Include="$(SourceBuildFolder)\**\*.user" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" ContinueOnError="true" TreatErrorsAsWarnings="true"/>
		<DeleteTree Directories="$(SourceBuildFolder)\**\obj\**;$(SourceBuildFolder)\**\bin\**;" />
	</Target>

	<Target Name="BrandSourcePackage">
		<ItemGroup>
			<DeleteFiles Include="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template*" />
		</ItemGroup>
		<Delete Files="@(DeleteFiles)" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\images\Branding\Hotcakes_Logo.png" DestinationFiles="$(SourceBuildFolder)\Website\images\Branding\Hotcakes_Logo.png" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\App_GlobalResources\GlobalResources.resx" DestinationFiles="$(SourceBuildFolder)\Website\App_GlobalResources\GlobalResources.resx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\Install\UnderConstruction.template.htm" DestinationFiles="$(SourceBuildFolder)\Website\Install\UnderConstruction.template.htm" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\ErrorPage.aspx" DestinationFiles="$(SourceBuildFolder)\Website\ErrorPage.aspx" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(SourceBuildFolder)\Website\favicon.ico" />
		<Copy SourceFiles="$(HotcakesBrandingFolder)\favicon.ico" DestinationFiles="$(SourceBuildFolder)\Website\HCC.ico" />
    
    <Copy SourceFiles="Backup-App_Offline.htm" DestinationFiles="$(SourceBuildFolder)\Website\Backup-App_Offline.htm" />

		<Copy SourceFiles="HCCCMS.template" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template" />
		<Copy SourceFiles="HCCCMS.template.resources" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template.resources" />
		<Copy SourceFiles="HCCCMS.template.en-US.resx" DestinationFiles="$(SourceBuildFolder)\Website\Portals\_default\Default Website.template.en-US.resx" />

		<Copy SourceFiles="DotNetNuke.install.config" DestinationFiles="$(SourceBuildFolder)\Website\Install\DotNetNuke.install.config" />
		
		<Copy SourceFiles="HCHostedTrial_Skin_01.00.00_Install.zip" DestinationFolder="$(SourceBuildFolder)\Website\Install\Skin" />
		<Copy SourceFiles="HCHostedTrial_Container_01.00.00_Install.zip" DestinationFolder="$(SourceBuildFolder)\Website\Install\Container" />
		<Copy SourceFiles="Rural_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="Tropical_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="Warm_Skin_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Skin" />
		<Copy SourceFiles="HCHostedTrial_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Rural_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Warm_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="Tropical_Container_01.00.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Container" />
		<Copy SourceFiles="HCC.Application_03.03.00_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Module" />

    <Copy SourceFiles="$(InstallFolder)\HotcakesCommerce_$(Version)_Core_Install.zip" DestinationFolder="$(WebDeployBuildFolder)\Hotcakes\Install\Module\" />

	  <!--
    Removing this from the build for the 03.00.01 release. Will need to formally address this again later.
		<Copy SourceFiles="$(InstallFolderForConfigFolder)\02.00.00.config" DestinationFolder="$(SourceBuildFolder)\Website\DesktopModules\Hotcakes\Core\Install" />
		<Copy SourceFiles="$(InstallFolderForConfigFolder)\03.00.00.config" DestinationFolder="$(SourceBuildFolder)\Website\DesktopModules\Hotcakes\Core\Install" />
    -->

	    <!--<XmlUpdate XmlFileName="$(SourceBuildFolder)\Website\Web.config"
		   XPath="//configuration/appSettings/add[@key='UseInstallWizard']/@value"
		   Value="false" /> -->

		<XmlUpdate XmlFileName="$(SourceBuildFolder)\Website\Web.config"
		   XPath="//configuration/appSettings/add[@key='AutoUpgrade']/@value"
		   Value="false" />
	</Target>

	<Target Name="Source">
		<Message Importance="High" Text="======================================= Starting Source Package ==========================================" />
		<ItemGroup>
			<BuildInclude Include="$(RootFolder)\.build\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
			<DevSamplesInclude Include="$(RootFolder)\DevSamples\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;" />
			<LibrariesInclude Include="$(RootFolder)\Libraries\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
			<PackagesInclude Include="$(RootFolder)\packages\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
			<ReferencesInclude Include="$(RootFolder)\References\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
			<WebDeployInclude Include="$(RootFolder)\WebDeploy\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
			<ModuleInclude Include="$(RootFolder)\Website\DesktopModules\Hotcakes\**" Exclude="$(RootFolder)***.suo;$(RootFolder)***.cache;$(RootFolder)***.vssscc;$(RootFolder)***.user;$(RootFolder)***.vspscc;"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(BuildInclude)" DestinationFolder="$(SourceBuildFolder)\.build\%(RecursiveDir)" />
		<Copy SourceFiles="@(DevSamplesInclude)" DestinationFolder="$(SourceBuildFolder)\DevSamples\%(RecursiveDir)" />
		<Copy SourceFiles="@(LibrariesInclude)" DestinationFolder="$(SourceBuildFolder)\Libraries\%(RecursiveDir)" />
		<Copy SourceFiles="@(PackagesInclude)" DestinationFolder="$(SourceBuildFolder)\packages\%(RecursiveDir)" />
		<Copy SourceFiles="@(ReferencesInclude)" DestinationFolder="$(SourceBuildFolder)\References\%(RecursiveDir)" />
		<Copy SourceFiles="@(WebDeployInclude)" DestinationFolder="$(SourceBuildFolder)\WebDeploy\%(RecursiveDir)" />
		
		<Copy SourceFiles="$(RootFolder)\build.bat" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\build.proj" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\CommonAssemblyInfo.cs" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\GlobalAssemblyInfo.cs" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\Hotcakes.sln" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\Packages.dgml" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="$(RootFolder)\WE-settings.xml" DestinationFolder="$(SourceBuildFolder)" />
		<Copy SourceFiles="@(ModuleInclude)" DestinationFolder="$(SourceBuildFolder)\Website\DesktopModules\Hotcakes\%(RecursiveDir)" />
		
		<!-- Duplicate WebDeploy Package for customization -->
		<CallTarget Targets="CleanSource" />
		<Unzip ZipFileName="$(DnnPackage)" TargetDirectory="$(SourceBuildFolder)\Website" />
		<Copy SourceFiles="$(InstallFolder)\HotcakesCommerce_$(Version)_Core_Install.zip" DestinationFolder="$(SourceBuildFolder)\Website\Install\Module\" />
		<CallTarget Targets="BrandSourcePackage" />
	</Target>

</Project>
