﻿
/* Containers Styles */

@import (reference) "../core/mixins.less";

.dnn-container {

	&.hc {
		margin: 0 0 50px;
		background-color: @white;
		border-bottom: 1px solid @gray1;	
		
		&.no-title {
			padding: 1px 0 0;
		}

		&.default {
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: none;
		}
	}

	&.side-paddings {
		margin: 0;
		border: none;

		> .content-block  {
			padding: 0 50px;
			margin: 0;
		}
	}

	.title {
		padding: 10px 0 16px;
		font-size: 40px;
		margin: 0 0 40px;

		.Head { margin: 0 !important; }
	}

	> .content-block {
		padding: 0 50px 25px;
		margin: 40px 0 0;
	}

}



/****  Media Styles  ****/

@media @view-desktop {

	.dnn-container {

		&.side-paddings {
			> .content-block { padding: 0 25px; }
		}

		> .content-block { padding: 0 25px 25px; }
	}

}

@media @view-tablet {

	.dnn-container {

		&.side-paddings {
			> .content-block { padding: 0; }
		}

		> .content-block { 
			padding: 0 0 25px; 
			margin: 25px 0 0;
		}

		.title {
			padding: 5px 0 10px;
			font-size: 30px;
			margin: 0 0 25px;
		}
	}

}