﻿@import "../core/fonts.css";
/* Containers Styles */
.dnn-container.hc {
  margin: 0 0 50px;
  background-color: #ffffff;
  border-bottom: 1px solid #9e9e9e;
}
.dnn-container.hc.no-title {
  padding: 1px 0 0;
}
.dnn-container.hc.default {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}
.dnn-container.side-paddings {
  margin: 0;
  border: none;
}
.dnn-container.side-paddings > .content-block {
  padding: 0 50px;
  margin: 0;
}
.dnn-container .title {
  padding: 10px 0 16px;
  font-size: 40px;
  margin: 0 0 40px;
}
.dnn-container .title .Head {
  margin: 0 !important;
}
.dnn-container > .content-block {
  padding: 0 50px 25px;
  margin: 40px 0 0;
}
/****  Media Styles  ****/
@media (max-width: 991px) {
  .dnn-container.side-paddings > .content-block {
    padding: 0 25px;
  }
  .dnn-container > .content-block {
    padding: 0 25px 25px;
  }
}
@media (max-width: 767px) {
  .dnn-container.side-paddings > .content-block {
    padding: 0;
  }
  .dnn-container > .content-block {
    padding: 0 0 25px;
    margin: 25px 0 0;
  }
  .dnn-container .title {
    padding: 5px 0 10px;
    font-size: 30px;
    margin: 0 0 25px;
  }
}
/*# sourceMappingURL=dnn-containers.css.map */