﻿
/* Dnn Items Styles */

@import (reference) "../core/mixins.less";

.page-wrapper {
	.dnnPrimaryAction,
	.dnnSecondaryAction {
		.transition(background);
		.text-shadow(none) !important;
		height: 35px;
		min-width: 100px;
		padding: 10px 15px !important;
		margin: 0 0 15px;
		line-height: 1 !important;
		color: @white !important;
		font-size: 16px !important;
		font-weight: normal !important;
		border-radius: 0 !important;
		border: none !important;
		box-shadow: none !important;
		overflow: hidden;

		&:hover,
		&:focus,
		&:active {
			color: @white;
			box-shadow: none;
			text-decoration: none;
		}
	}

	.dnnPrimaryAction {
		background: @primaryColor !important;

		&:hover,
		&:focus,
		&:active {
			background: @primaryColor40 !important;
		}
	}

	.dnnSecondaryAction {
		background: @tertiaryColor !important;

		&:hover,
		&:focus,
		&:active {
			background: @tertiaryColor40 !important;
		}
	}

	input.dnnPrimaryAction,
	a.dnnPrimaryAction {
		.dnnPrimaryAction;
	}

	input.dnnSecondaryAction,
	a.dnnSecondaryAction {
		.dnnSecondaryAction;
	}

	.dnnFormItem {
		.list-not-styled;

		li { margin-right: 10px; }

		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		input[type="search"],
		textarea {
			height: 35px;
			padding: 8px 15px 5px;
			font-size: 14px;
			border-radius: 0;
			border: 1px solid @primaryColor;
			box-shadow: none;
			background: @white;

			&:focus {
				outline: none;
				box-shadow: none;
				border-color: inherit;
			}

			@media @view-phone_landscape {
				height: 30px;
				line-height: 20px;
				padding: 5px 10px;
				font-size: 13px;
			}
		}

		input[type="submit"] {
			background-color: @white;
			border: none;
			box-shadow: none;

			&:hover,
			&:focus { background-color: @white; }
		}

		input[type="checkbox"],
		input[type="radio"] {
			+ span { 
				margin: 2px 5px 5px;
				vertical-align: middle;
			}
		}

		.bootstrap-select {
			max-width: 445px;
			width: 45%;
		}
	}

	.hc-minicart {
		.hc-iconbox { background-color: transparent !important; }

		.hc-tooltip {
			color: @textColor;
			box-shadow: none;
			border: 2px solid @primaryColor;

			> h2 { text-align: center; }

			.dnnActions {
				.list-not-styled;
				width: auto;
				padding: 20px 0 0;
				overflow: hidden;

				li { margin-right: 5px; }

			}
		}
	}
}

ul.dnnAdminTabNav li {
	margin: 0 20px 0 0;
	padding: 0;
}

ul.dnnActions {
	li {
		padding: 0;
		margin: 0 15px 0 0;
	}
}



/****  Media Styles  ****/

@media @view-tablet {

	.page-wrapper {
		.dnnGrid td { font-size: 70%; }
	}

}

@media @view-phone_landscape {

	.page-wrapper {
		.dnnPrimaryAction,
		.dnnSecondaryAction,
		input.dnnSecondaryAction,
		input.dnnPrimaryAction,
		a.dnnSecondaryAction,
		a.dnnPrimaryAction {
			height: 30px;
			padding: 5px 10px !important;
			line-height: 20px !important;
			font-size: 13px !important;
		}
	}

}