﻿@import "../core/fonts.css";
/* Dnn Items Styles */
.page-wrapper .dnnPrimaryAction,
.page-wrapper .dnnSecondaryAction {
  -o-transition: background 0.2s ease-out;
  -ms-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  text-shadow: none !important;
  height: 35px;
  min-width: 100px;
  padding: 10px 15px !important;
  margin: 0 0 15px;
  line-height: 1 !important;
  color: #ffffff !important;
  font-size: 16px !important;
  font-weight: normal !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  overflow: hidden;
}
.page-wrapper .dnnPrimaryAction:hover,
.page-wrapper .dnnSecondaryAction:hover,
.page-wrapper .dnnPrimaryAction:focus,
.page-wrapper .dnnSecondaryAction:focus,
.page-wrapper .dnnPrimaryAction:active,
.page-wrapper .dnnSecondaryAction:active {
  color: #ffffff;
  box-shadow: none;
  text-decoration: none;
}
.page-wrapper .dnnPrimaryAction {
  background: #882d3a !important;
}
.page-wrapper .dnnPrimaryAction:hover,
.page-wrapper .dnnPrimaryAction:focus,
.page-wrapper .dnnPrimaryAction:active {
  background: #cba4a2 !important;
}
.page-wrapper .dnnSecondaryAction {
  background: #32a993 !important;
}
.page-wrapper .dnnSecondaryAction:hover,
.page-wrapper .dnnSecondaryAction:focus,
.page-wrapper .dnnSecondaryAction:active {
  background: #a9d5c6 !important;
}
.page-wrapper input.dnnPrimaryAction,
.page-wrapper a.dnnPrimaryAction {
  -o-transition: background 0.2s ease-out;
  -ms-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  text-shadow: none !important;
  height: 35px;
  min-width: 100px;
  padding: 10px 15px !important;
  margin: 0 0 15px;
  line-height: 1 !important;
  color: #ffffff !important;
  font-size: 16px !important;
  font-weight: normal !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  overflow: hidden;
  background: #882d3a !important;
}
.page-wrapper input.dnnPrimaryAction:hover,
.page-wrapper a.dnnPrimaryAction:hover,
.page-wrapper input.dnnPrimaryAction:focus,
.page-wrapper a.dnnPrimaryAction:focus,
.page-wrapper input.dnnPrimaryAction:active,
.page-wrapper a.dnnPrimaryAction:active {
  color: #ffffff;
  box-shadow: none;
  text-decoration: none;
}
.page-wrapper input.dnnPrimaryAction:hover,
.page-wrapper a.dnnPrimaryAction:hover,
.page-wrapper input.dnnPrimaryAction:focus,
.page-wrapper a.dnnPrimaryAction:focus,
.page-wrapper input.dnnPrimaryAction:active,
.page-wrapper a.dnnPrimaryAction:active {
  background: #cba4a2 !important;
}
.page-wrapper input.dnnSecondaryAction,
.page-wrapper a.dnnSecondaryAction {
  -o-transition: background 0.2s ease-out;
  -ms-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  text-shadow: none !important;
  height: 35px;
  min-width: 100px;
  padding: 10px 15px !important;
  margin: 0 0 15px;
  line-height: 1 !important;
  color: #ffffff !important;
  font-size: 16px !important;
  font-weight: normal !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  overflow: hidden;
  background: #32a993 !important;
}
.page-wrapper input.dnnSecondaryAction:hover,
.page-wrapper a.dnnSecondaryAction:hover,
.page-wrapper input.dnnSecondaryAction:focus,
.page-wrapper a.dnnSecondaryAction:focus,
.page-wrapper input.dnnSecondaryAction:active,
.page-wrapper a.dnnSecondaryAction:active {
  color: #ffffff;
  box-shadow: none;
  text-decoration: none;
}
.page-wrapper input.dnnSecondaryAction:hover,
.page-wrapper a.dnnSecondaryAction:hover,
.page-wrapper input.dnnSecondaryAction:focus,
.page-wrapper a.dnnSecondaryAction:focus,
.page-wrapper input.dnnSecondaryAction:active,
.page-wrapper a.dnnSecondaryAction:active {
  background: #a9d5c6 !important;
}
.page-wrapper .dnnFormItem {
  margin: 0;
  padding: 0;
}
.page-wrapper .dnnFormItem li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-wrapper .dnnFormItem li {
  margin-right: 10px;
}
.page-wrapper .dnnFormItem input[type="text"],
.page-wrapper .dnnFormItem input[type="email"],
.page-wrapper .dnnFormItem input[type="password"],
.page-wrapper .dnnFormItem input[type="tel"],
.page-wrapper .dnnFormItem input[type="search"],
.page-wrapper .dnnFormItem textarea {
  height: 35px;
  padding: 8px 15px 5px;
  font-size: 14px;
  border-radius: 0;
  border: 1px solid #882d3a;
  box-shadow: none;
  background: #ffffff;
}
.page-wrapper .dnnFormItem input[type="text"]:focus,
.page-wrapper .dnnFormItem input[type="email"]:focus,
.page-wrapper .dnnFormItem input[type="password"]:focus,
.page-wrapper .dnnFormItem input[type="tel"]:focus,
.page-wrapper .dnnFormItem input[type="search"]:focus,
.page-wrapper .dnnFormItem textarea:focus {
  outline: none;
  box-shadow: none;
  border-color: inherit;
}
@media (max-width: 480px) {
  .page-wrapper .dnnFormItem input[type="text"],
  .page-wrapper .dnnFormItem input[type="email"],
  .page-wrapper .dnnFormItem input[type="password"],
  .page-wrapper .dnnFormItem input[type="tel"],
  .page-wrapper .dnnFormItem input[type="search"],
  .page-wrapper .dnnFormItem textarea {
    height: 30px;
    line-height: 20px;
    padding: 5px 10px;
    font-size: 13px;
  }
}
.page-wrapper .dnnFormItem input[type="submit"] {
  background-color: #ffffff;
  border: none;
  box-shadow: none;
}
.page-wrapper .dnnFormItem input[type="submit"]:hover,
.page-wrapper .dnnFormItem input[type="submit"]:focus {
  background-color: #ffffff;
}
.page-wrapper .dnnFormItem input[type="checkbox"] + span,
.page-wrapper .dnnFormItem input[type="radio"] + span {
  margin: 2px 5px 5px;
  vertical-align: middle;
}
.page-wrapper .dnnFormItem .bootstrap-select {
  max-width: 445px;
  width: 45%;
}
.page-wrapper .hc-minicart .hc-iconbox {
  background-color: transparent !important;
}
.page-wrapper .hc-minicart .hc-tooltip {
  color: #404040;
  box-shadow: none;
  border: 2px solid #882d3a;
}
.page-wrapper .hc-minicart .hc-tooltip > h2 {
  text-align: center;
}
.page-wrapper .hc-minicart .hc-tooltip .dnnActions {
  margin: 0;
  padding: 0;
  width: auto;
  padding: 20px 0 0;
  overflow: hidden;
}
.page-wrapper .hc-minicart .hc-tooltip .dnnActions li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-wrapper .hc-minicart .hc-tooltip .dnnActions li {
  margin-right: 5px;
}
ul.dnnAdminTabNav li {
  margin: 0 20px 0 0;
  padding: 0;
}
ul.dnnActions li {
  padding: 0;
  margin: 0 15px 0 0;
}
/****  Media Styles  ****/
@media (max-width: 767px) {
  .page-wrapper .dnnGrid td {
    font-size: 70%;
  }
}
@media (max-width: 480px) {
  .page-wrapper .dnnPrimaryAction,
  .page-wrapper .dnnSecondaryAction,
  .page-wrapper input.dnnSecondaryAction,
  .page-wrapper input.dnnPrimaryAction,
  .page-wrapper a.dnnSecondaryAction,
  .page-wrapper a.dnnPrimaryAction {
    height: 30px;
    padding: 5px 10px !important;
    line-height: 20px !important;
    font-size: 13px !important;
  }
}
/*# sourceMappingURL=dnn-items.css.map */