﻿@import "../core/fonts.css";
/* HotCakes Styles */
.hcMvcView .dnnGridHeader {
  color: #ffffff;
  background: #882d3a;
}
.hcMvcView .dnnGridHeader th,
.hcMvcView .dnnGridHeader td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hcMvcView .dnnGridHeader th,
  .hcMvcView .dnnGridHeader td {
    padding: 8px;
  }
}
.hcMvcView .dnnGridHeader td {
  font-weight: normal;
}
.hcMvcView .dnnGrid td {
  padding: 10px 15px;
}
@media (max-width: 480px) {
  .hcMvcView .dnnGrid td {
    padding: 8px;
  }
}
.hcMvcView .mark {
  background: transparent;
}
.dnnGridItem,
.dnnGridAltItem {
  background: #ffffff;
}
.dnnGridItem:hover,
.dnnGridAltItem:hover {
  background: inherit;
}
.hc-record-grid {
  margin: 0;
  color: #404040;
}
.hc-record-grid .hc-record {
  padding: 0;
  margin-bottom: 50px;
}
.hc-record-grid .hc-record .hc-recname a {
  color: inherit;
}
.hc-product-grid {
  margin: 0 0 0 -25px;
}
.hc-product-grid .hc-record {
  border: none;
  background-color: transparent;
  text-align: center;
}
.hc-product-grid .hc-record .hc-recimage {
  padding: 0;
  border-bottom: 1px solid #a9d5c6;
}
.hc-product-grid .hc-record .hc-recname {
  height: auto;
  padding: 0 5px;
  margin: 15px 0 4px;
  font: 30px 'Baskerville-SemiBold-It', serif;
}
.hc-product-grid .hc-record .hc-recprice {
  padding: 0 5px;
  color: #882d3a;
  font: 48px 'Univers-CN', sans-serif;
  text-align: inherit;
}
.hc-product-grid .hc-record .hc-recprice > span {
  font-size: 24px;
}
.hc-breadcrumb {
  margin: 25px 0;
}
.hc-subcategory-grid {
  margin: 0 0 0 -25px;
}
.hc-subcategory-grid .hc-record {
  padding-top: 15px;
  border: none;
  background-color: #f8f3e8;
  text-align: center;
}
.hc-subcategory-grid .hc-record .hc-recimage {
  padding: 0;
}
.hc-subcategory-grid .hc-record .hc-recname {
  height: auto;
  padding: 22px 10px;
  font: 24px 'Baskerville-SemiBold-It', serif;
}
.hc-category > h1 {
  display: none;
}
.hc-category > .hc-description {
  text-align: center;
}
.hc-category .hc-record-grid {
  padding: 0;
}
.hc-category .hc-sort {
  width: auto;
  margin: 25px 0;
  text-align: unset;
}
.hc-category .hc-sort label {
  display: inline-block;
  float: none;
  padding: 0 10px;
  margin: 0;
}
.hc-category .hc-sort .bootstrap-select {
  min-width: 175px;
}
.hc-categorymenu {
  background-color: #ffffff;
}
.hc-categorymenu > ul {
  margin: 0;
}
.hc-categorymenu > ul > li {
  -o-transition: background 0.2s ease-out;
  -ms-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  margin: 0;
  padding: 0;
}
.hc-categorymenu > ul > li > a {
  display: block;
  -o-transition: color 0.2s ease-out;
  -ms-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
  padding: 13px 15px;
  font: normal 18px 'Baskerville-SemiBold-It', serif;
  color: #882d3a;
}
.hc-categorymenu > ul > li > a:hover,
.hc-categorymenu > ul > li > a:active,
.hc-categorymenu > ul > li > a:focus {
  text-decoration: none;
}
.hc-categorymenu > ul > li:hover,
.hc-categorymenu > ul > li.hc-current {
  background-color: #882d3a;
}
.hc-categorymenu > ul > li:hover > a,
.hc-categorymenu > ul > li.hc-current > a {
  color: #ffffff;
}
.hc-product > h1 {
  margin: 50px 0 35px;
  text-align: center;
}
.hc-product .hc-product-details > h3 {
  margin: 0 0 15px;
}
.hc-product .hc-breadcrumb {
  margin: 0;
}
.hc-product .hc-actions li {
  padding: 0;
  margin: 0 25px 0 0;
}
.hc-product .hc-product-form .dnnLabel {
  float: left;
  margin-right: 15px;
  vertical-align: middle;
}
.hc-product .hc-product-form .dnnLabel + span {
  vertical-align: middle;
}
.hc-product .hc-product-form #hcPriceWrapper {
  padding: 15px 0;
}
.hc-product .hc-product-description {
  margin: 20px 0;
}
.hc-record-list .hc-recimage {
  padding: 0;
  margin-right: 25px;
  border: 1px solid #a9d5c6;
}
.hc-record-list .hc-recname {
  margin: 20px 0;
}
.hc-record-list .hc-recdescriptioin {
  font-size: 13px;
  margin: 0 0 20px;
}
.hc-record-list .hc-recprice {
  color: #882d3a;
  font: 24px 'Univers-CN', sans-serif;
}
.hc-record-list .hc-recprice > span {
  font-size: 18px;
}
.hc-record-table {
  border: 1px solid #9e9e9e;
  font-size: 14px;
  text-transform: capitalize;
}
.hc-record-table thead {
  color: #ffffff;
  background: #882d3a;
}
.hc-record-table thead th,
.hc-record-table thead td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-record-table thead th,
  .hc-record-table thead td {
    padding: 8px;
  }
}
.hc-record-table tbody {
  color: #404040;
}
.hc-record-table tbody tr {
  background: #ffffff;
}
.hc-record-table tbody th,
.hc-record-table tbody td {
  padding: 10px 15px 8px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-record-table tbody th,
  .hc-record-table tbody td {
    padding: 8px;
  }
}
@media (max-width: 767px) {
  .hc-record-table {
    font-size: 70%;
  }
}
.hc-record-table tbody tr th,
.hc-record-table tbody tr td {
  border-left: none;
  border-right: none;
}
.hc-record-table .hc-qty input {
  width: 55px;
  height: 35px;
  padding: 5px;
  border: 1px solid #882d3a;
  background: transparent;
}
.hc-record-table .hc-recsku {
  width: 25%;
}
.hc-record-table .hc-recname {
  width: 55%;
}
.hc-search {
  position: relative;
  float: none;
  width: 450px;
  margin: 0 0 50px;
}
.hc-search .hc-search-bar {
  width: 100%;
  height: 35px;
  padding: 5px 45px 5px 15px;
  line-height: normal;
  box-shadow: none;
  border: 1px solid #882d3a;
  background: #ffffff;
}
.hc-search .hc-search-bar:focus {
  box-shadow: none;
  background: #ffffff;
  outline: none;
}
.hc-search .hc-search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 35px;
  background-color: #882d3a;
}
.hc-search .hc-search-button:hover {
  background-color: #9e555d;
}
.hc-search-results {
  margin: 0 0 25px;
}
.hc-cart {
  zoom: 1;
}
.hc-cart:before {
  content: '';
  display: block;
}
.hc-cart:after {
  content: '';
  display: table;
  clear: both;
}
.hc-cart .dnnGrid {
  border: 1px solid #9e9e9e;
  font-size: 14px;
  text-transform: capitalize;
}
.hc-cart .dnnGrid .dnnGridHeader {
  color: #ffffff;
  background: #882d3a;
}
.hc-cart .dnnGrid .dnnGridHeader th,
.hc-cart .dnnGrid .dnnGridHeader td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-cart .dnnGrid .dnnGridHeader th,
  .hc-cart .dnnGrid .dnnGridHeader td {
    padding: 8px;
  }
}
.hc-cart .dnnGrid .dnnGridItem {
  background: #ffffff;
}
.hc-cart .dnnGrid .dnnGridItem .hc-recimage img {
  width: 100%;
}
.hc-cart .dnnGrid .dnnGridItem td {
  padding: 10px 15px;
  text-align: left;
  border-left: none;
}
.hc-cart .dnnGrid .dnnGridItem .hc-recquantity input[name="lineitemquantity"] {
  height: 35px;
  width: 50px;
  padding: 5px;
  margin: 0 0 10px;
  border: 1px solid #882d3a;
}
.hc-cart .hc-coupons > div input {
  margin: 0 5px 20px 0;
}
.hc-cart .hc-totals {
  float: left;
}
.hc-cart .hc-totals > table {
  border: none;
  margin: 15px 0;
}
.hc-cart .hc-totals .hc-subtotal th,
.hc-cart .hc-totals .hc-subtotal td {
  border: none;
}
.hc-cart .hc-totals .hc-subtotal th {
  width: 80%;
}
.hc-cart .hc-totals + div .dnnActions {
  padding: 0;
}
.hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping {
  padding: 0;
  margin: 0 20px 0 0;
}
.hc-cart .hc-totals + div .dnnActions .hc-action-checkout {
  padding: 0;
  margin: 0;
}
.hc-wishlist .hc-recimage {
  min-width: 0;
  width: 150px;
}
.hc-wishlist .hc-reccontrols .dnnFormItem {
  border: none;
}
.hc-wishlist .hc-reccontrols .dnnFormItem th,
.hc-wishlist .hc-reccontrols .dnnFormItem td {
  border: none;
}
.hc-wishlist .hc-reccontrols .dnnFormItem .dnnPrimaryAction {
  margin: 0 !important;
}
.hc-wishlist .hc-reccontrols .dnnFormItem input {
  vertical-align: middle;
}
.hc-wishlist .hc-record .hc-recname {
  margin: 0;
}
.hc-wishlist .hc-record .hc-recname > h2 {
  margin: 5px 0 10px;
}
.hc-orderhistory {
  border: 1px solid #9e9e9e;
}
.hc-orderhistory.dnnGrid {
  margin: 0 0 50px;
}
.hc-orderhistory .hc-right {
  text-align: inherit;
}
.hc-orderhistory thead {
  color: #ffffff;
  background: #882d3a;
}
.hc-orderhistory thead th,
.hc-orderhistory thead td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-orderhistory thead th,
  .hc-orderhistory thead td {
    padding: 8px;
  }
}
.hc-orderhistory .hc-actions {
  text-align: center;
}
.hc-orderhistory .hc-actions .dnnSecondaryAction,
.hc-orderhistory .hc-actions .dnnSecondaryAction {
  margin: 5px 0;
}
.hc-addressbook-edit {
  zoom: 1;
  padding: 25px 0;
}
.hc-addressbook-edit:before {
  content: '';
  display: block;
}
.hc-addressbook-edit:after {
  content: '';
  display: table;
  clear: both;
}
.hc-addressbook-edit ul.dnnActions {
  display: table;
  float: none;
  margin: auto;
}
.hc-addressbook-edit .hcAddressForm .dnnLabel {
  width: 23%;
  padding: 0 10px 0 0;
  margin: 8px 10px 5px 0;
}
.hc-addressbook {
  margin: 25px 0 0 -25px;
}
.hc-addressbook + .dnnPrimaryAction {
  margin: 0 0 25px;
}
.hc-address {
  height: 200px;
  margin: 0 0 45px 25px;
  overflow: hidden;
  border: 1px solid #882d3a;
  background: #a9d5c6;
  box-shadow: none;
}
.hc-address .hc-title {
  padding: 12px 15px 10px;
  color: #404040;
  font-weight: normal;
  background: #ffffff;
}
.hc-address .hc-lines {
  height: auto;
  min-height: 70px;
  padding: 15px 10px;
  font-size: 13px;
  line-height: 13px;
}
.hc-address .hc-actions {
  position: static;
  display: table;
  margin: auto;
}
.hc-order-details {
  padding: 15px 0 0;
}
.hc-order-details .hc-addresses {
  margin-left: -25px;
  overflow: hidden;
}
.hc-order-details .hc-address {
  height: auto;
}
.hc-order-details .hc-addresses + .dnnGrid .hcLineTotal > br {
  display: none;
}
.hc-order-details .hc-payment-info {
  padding: 15px;
  background: #a9d5c6;
}
.hc-checkout {
  padding: 10px 0 25px;
}
.hc-checkout h3 {
  padding: 10px 0;
  margin: 15px 0;
}
.hc-checkout .hc-payment-section .dnnRadiobutton {
  margin: 2px 5px 0 0;
  vertical-align: top;
}
.hc-checkout .hc-payment-section .hc-payment-methods div {
  padding: 0;
}
.hc-checkout .hc-creditcard-form {
  margin: 15px 0 0;
}
.hc-checkout .hc-creditcard-form > .dnnFormItem:first-child .hc-card-icons {
  position: static;
  margin: 0 0 15px;
  font-size: 0;
}
.hc-checkout .hc-creditcard-form .hc-cc-expmonth {
  width: 15%;
  min-width: 75px;
  margin: 0 5px 0 0;
}
.hc-checkout .hc-cart-section .dnnGrid .dnnGridHeader {
  color: #ffffff;
  background: #882d3a;
}
.hc-checkout .hc-cart-section .dnnGrid .dnnGridHeader th,
.hc-checkout .hc-cart-section .dnnGrid .dnnGridHeader td {
  padding: 15px 15px;
  border: 1px solid #9e9e9e;
  font-weight: normal;
  background: inherit;
}
@media (max-width: 480px) {
  .hc-checkout .hc-cart-section .dnnGrid .dnnGridHeader th,
  .hc-checkout .hc-cart-section .dnnGrid .dnnGridHeader td {
    padding: 8px;
  }
}
.hc-checkout .hc-cart-section .dnnGrid tr,
.hc-checkout .hc-cart-section .totaltable tr {
  background: #ffffff;
}
.hc-checkout .hc-cart-section .hcLineTotal > br {
  display: none;
}
.hc-checkout .hc-instructions-section + div .dnnActions li {
  margin: 0;
}
.hc-yousave span {
  color: #aeaba5;
}
/****  Media Styles  ****/
@media (max-width: 1199px) {
  .hc-wishlist .hc-recname {
    width: 70%;
  }
}
@media (max-width: 991px) {
  .hc-categorymenu {
    padding: 15px;
    margin: 0 0 50px;
  }
  .hc-categorymenu > ul {
    border: 1px solid #882d3a;
  }
  .hc-categorymenu > ul > li {
    border-top: 1px solid #882d3a;
  }
  .hc-categorymenu > ul > li:first-child {
    border-top: none;
  }
}
@media (max-width: 767px) {
  .hidden-phone {
    display: none !important;
  }
  .hc-categorymenu {
    padding: 0;
  }
  .hc-product > h1 {
    margin: 25px 0 15px;
  }
  .hc-product > h2 {
    margin: 0;
  }
  .hc-product .row-fluid [class*="span"] {
    float: none;
    width: 100%;
    margin: 0;
  }
  .hc-product .hc-product-details {
    margin: 0;
  }
  .hc-product-grid .hc-record .hc-recname {
    margin: 10px 0 0;
    font-size: 24px;
  }
  .hc-product-grid .hc-record .hc-recprice {
    font-size: 36px;
  }
  .hc-product-grid .hc-record .hc-recprice > span {
    font-size: 18px;
  }
  .hc-subcategory-grid .hc-record .hc-recname {
    padding: 10px 5px;
  }
  .hc-search {
    width: 100%;
  }
  .hc-wishlist .hc-record .hc-recimage {
    width: 29%;
    margin: 0 15px 15px 0;
  }
  .hc-wishlist .hc-record .hc-recname {
    width: 65%;
  }
  .hc-wishlist .hc-record .hc-recname > h2 {
    margin-top: 0;
  }
  .hc-wishlist .hc-record .hc-reccontrols {
    float: none;
    display: table;
    padding-top: 10px;
    margin: auto;
    clear: both;
  }
  .hc-cart .hc-coupons,
  .hc-cart .hc-totals,
  .hc-cart div.right {
    float: none;
    width: 100%;
  }
  .hc-cart .hc-coupons .dnnFormItem {
    display: table;
    width: auto;
    margin: 0 auto;
  }
  .hc-cart .hc-coupons .dnnLabel {
    display: block;
    width: auto;
    float: none;
  }
  .hc-cart .hc-totals table {
    width: auto;
    margin: 15px auto;
  }
  .hc-cart .hc-totals .hc-subtotal th,
  .hc-cart .hc-totals .hc-subtotal td {
    width: 50%;
  }
  .hc-cart .hc-totals + div {
    display: table;
    width: auto;
    margin: auto;
  }
  .hc-checkout .totaltable td {
    font-size: 70%;
  }
  .hc-checkout .totaltable .totalgrandlabel,
  .hc-checkout .totaltable .totalgrand {
    padding-top: 15px;
    font-size: 95%;
  }
  .hc-order-details .hc-payment-info .hc-payment-summary {
    font-size: 70%;
  }
  .hc-record-table .hc-qty {
    width: 60px;
    padding: 10px;
  }
  .hc-record-table .hc-qty input {
    width: 40px;
    height: 30px;
  }
}
@media (max-width: 480px) {
  .hc-product > h2 {
    font-size: 18px;
  }
  .hc-product .hc-product-form .dnnLabel {
    width: 40%;
  }
  .hc-product .hc-actions {
    width: 100%;
  }
  .hc-product .hc-actions li {
    width: 48%;
    margin: 0 2% 0 0;
  }
  .hc-product-grid .hc-record .hc-recprice {
    font-size: 30px;
  }
  .hc-record-list .hc-recsku {
    clear: both;
  }
  .hc-record-list .hc-recname {
    margin: 15px 0;
  }
  .hc-cart .hc-totals + div {
    display: block;
  }
  .hc-cart .hc-totals + div .dnnActions {
    width: 100%;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout {
    width: 45%;
    margin: 0 2.5%;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping .dnnSecondaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout .dnnSecondaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping .dnnPrimaryAction,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout .dnnPrimaryAction {
    width: 100%;
  }
  .hc-cart .hc-totals + div .dnnActions .hc-action-keepshopping > div,
  .hc-cart .hc-totals + div .dnnActions .hc-action-checkout > div {
    float: none !important;
  }
  .hc-checkout {
    padding: 0 0 50px;
  }
  .hc-checkout .totaltable td {
    padding: 8px;
  }
  .hc-checkout div[class*="row"] [class*="span"] {
    width: 100%;
    margin: 0;
  }
  .hc-order-details [class*="span"] {
    width: 100%;
    margin: 0;
  }
  .hc-record-table .hc-recsku,
  .hc-record-table .hc-recname,
  .hc-record-table .hc-recprice {
    width: 100%;
    margin: 0 0 5px;
  }
}
/*# sourceMappingURL=hc-modules.css.map */