﻿
/* HotCakes Styles */

@import (reference) "../core/mixins.less";
@import (reference) "../core/base.less";

.hcMvcView {
	.dnnGridHeader { 
		.table-thead-style;

		td { font-weight: normal; }
	}

	.dnnGrid td { 
		padding: 10px 15px;

		@media @view-phone_landscape {
			padding: 8px;
		}
	}

	.mark { background: transparent; }
}

.dnnGridItem, .dnnGridAltItem { 
	background: @white; 

	&:hover {
		background: inherit;
	}
}

.hc-record-grid { 
	margin: 0;
	color: @textColor;

	.hc-record {
		padding: 0;
		margin-bottom: 50px;

		.hc-recname {
			a { color: inherit; }
		}
	}
}

.hc-product-grid { 
	margin: 0 0 0 -25px;

	.hc-record {
		border: none;
		background-color: transparent;
		text-align: center;

		.hc-recimage {
			padding: 0;
			border-bottom: 1px solid @tertiaryColor40;
		}

		.hc-recname {
			height: auto;
			padding: 0 5px;
			margin: 15px 0 4px;
			font: 30px @baskervilleSemiBoldIt;			
		}

		.hc-recprice {
			padding: 0 5px;
			color: @primaryColor;
			font: 48px @universCn;
			text-align: inherit;

			> span {
				font-size: 24px;
			}
		}
	}
}

.hc-breadcrumb {
	margin: 25px 0;
}

.hc-subcategory-grid { 
	margin: 0 0 0 -25px;

	.hc-record {
		padding-top: 15px;
		border: none;
		background-color: @bodyBG;
		text-align: center;

		.hc-recimage {
			padding: 0;
		}

		.hc-recname {
			height: auto;
			padding: 22px 10px;
			font: 24px @baskervilleSemiBoldIt;	
		}
	}
}

.hc-category {

	> h1 { .hidden-block; }
		
	> .hc-description { text-align: center; }

	.hc-record-grid { padding: 0; }

	.hc-sort {
		width: auto;
		margin: 25px 0;
		text-align: unset;

		label {
			.inline-block;
			float: none;
			padding: 0 10px;
			margin: 0;
		}

		.bootstrap-select {
			min-width: 175px;
		}
	}
}

.hc-categorymenu {	
	background-color: @white;	

	> ul {
		margin: 0;

		> li {
			.transition(background, .2s);
			margin: 0;
			padding: 0;

			> a {
				.block;
				.transition(color, .2s);
				padding: 13px 15px;
				font: normal 18px @baskervilleSemiBoldIt;
				color: @primaryColor;

				&:hover,
				&:active,
				&:focus {
					text-decoration: none;
				}
			}

			&:hover,
			&.hc-current {
				background-color: @primaryColor;

				> a {
					color: @white;
				}
			}
		}
	}

}

.hc-product {
	> h1 {
		margin: 50px 0 35px;
		text-align: center;
	}

	.hc-product-details {
		> h3 {
			margin: 0 0 15px;
		}
	}

	.hc-breadcrumb {
		margin: 0;
	}

	.hc-actions {
		li {
			padding: 0;
			margin: 0 25px 0 0;
		}
	}

	.hc-product-form {
		.dnnLabel {
			float: left;
			margin-right: 15px;
			vertical-align: middle;

			+ span {
				vertical-align: middle;
			}
		}

		#hcPriceWrapper { padding: 15px 0; }
	}

	.hc-product-description {
		margin: 20px 0;
	}
}

.hc-record-list {
	.hc-recimage {
		padding: 0;
		margin-right: 25px;
		border: 1px solid @tertiaryColor40;
	}

	.hc-recname {
		margin: 20px 0;
	}

	.hc-recdescriptioin {
		font-size: 13px;
		margin: 0 0 20px;
	}

	.hc-recprice {
		color: @primaryColor;
		font: 24px @universCn;

		> span {
			font-size: 18px;
		}
	}
}

.hc-record-table {
	.table-gen();

	tbody {
		tr {
			th, td {
				border-left: none;
				border-right: none;
			}
		}
	}

	.hc-qty input {
		width: 55px;
		height: 35px;
		padding: 5px;
		border: 1px solid @primaryColor;
		background: transparent;
	}

	.hc-recsku {
		width: 25%;
	}

	.hc-recname {
		width: 55%;
	}
}

.hc-search {
	position: relative;
	float: none;
	width: 450px;
	margin: 0 0 50px;

	.hc-search-bar {
		width: 100%;
		height: 35px;
		padding: 5px 45px 5px 15px;
		line-height: normal;
		box-shadow: none;
		border: 1px solid @primaryColor;
		background: @white;

		&:focus {
			box-shadow: none;
			background: @white;
			outline: none;
		}
	}

	.hc-search-button {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 35px;
		background-color: @primaryColor;

		&:hover {
			background-color: @primaryColor80;
		}
	}
}

.hc-search-results {
	margin: 0 0 25px;
}

.hc-cart {
	.clearfix;

	.dnnGrid {
		border: 1px solid @gray1;
		font-size: 14px;
		text-transform: capitalize;

		.dnnGridHeader {
			.table-thead-style;
		}

		.dnnGridItem {
			background: @white;

			.hc-recimage { 
				img { width: 100%; }
			}

			td {
				padding: 10px 15px;
				text-align: left;
				border-left: none;
			}

			.hc-recquantity {
				input[name="lineitemquantity"] {
					height: 35px;
					width: 50px;
					padding: 5px;
					margin: 0 0 10px;
					border: 1px solid @primaryColor;
				}
			}
		}
	}

	.hc-coupons {
		> div input {
			margin: 0 5px 20px 0;
		}
	}

	.hc-totals {
		float: left;

		> table { border: none; margin: 15px 0; } 

		.hc-subtotal {			
			th, td { border: none; }
			th { width: 80%; }
		}

	}

	.hc-totals + div {
		.dnnActions {
			padding: 0;

			.hc-action-keepshopping {
				padding: 0;
				margin: 0 20px 0 0;
			}

			.hc-action-checkout {
				padding: 0;
				margin: 0;
			}
		}
	}
}

.hc-wishlist {

	.hc-recimage {
		min-width: 0;
		width: 150px;
	}

	.hc-reccontrols {
		.dnnFormItem {
			border: none;

			th, td { border: none; }
			 
			.dnnPrimaryAction {
				margin: 0 !important;
			}

			input {
				vertical-align: middle;
			}
		}
	}

	.hc-record {
		.hc-recname {
			margin: 0;
			> h2 {
				margin: 5px 0 10px;
			}
		}
	}
}

.hc-orderhistory {
	border: 1px solid @gray1;

	&.dnnGrid {
		margin: 0 0 50px;
	}

	.hc-right { text-align: inherit; }

	thead { 
		.table-thead-style;
	}

	.hc-actions {
		text-align: center;

		.dnnSecondaryAction,
		.dnnSecondaryAction {
			margin: 5px 0;
		}
	}
}

.hc-addressbook-edit {
	.clearfix;
	padding: 25px 0;

	ul.dnnActions {
		display: table;
		float: none;
		margin: auto;
	}

	.hcAddressForm {
		.dnnLabel {
			width: 23%;
			padding: 0 10px 0 0;
			margin: 8px 10px 5px 0;
		}
	}
}

.hc-addressbook {
	margin: 25px 0 0 -25px;

	+ .dnnPrimaryAction { margin: 0 0 25px; }
}

.hc-address {
	height: 200px;
	margin: 0 0 45px 25px;
	overflow: hidden;
	border: 1px solid @primaryColor;
	background: @tertiaryColor40;
	box-shadow: none;

	.hc-title {
		padding: 12px 15px 10px;
		color: @textColor;
		font-weight: normal;
		background: @white;
	}

	.hc-lines {
		height: auto;
		min-height: 70px;
		padding: 15px 10px;
		font-size: 13px;
		line-height: 13px;
	}

	.hc-actions {
		position: static;
		display: table;
		margin: auto;
	}
}

.hc-order-details {
	padding: 15px 0 0;

	.hc-addresses {
		margin-left: -25px;
		overflow: hidden;
	}

	.hc-address { height: auto; }

	.hc-addresses + .dnnGrid {
		.hcLineTotal > br { .hidden-block; }
	}

	.hc-payment-info {
		padding: 15px;
		background: @tertiaryColor40;
	}
}

.hc-checkout {
	padding: 10px 0 25px;

	h3 { 
		padding: 10px 0;
		margin: 15px 0;
	}

	.hc-payment-section {
		.dnnRadiobutton {
			margin: 2px 5px 0 0;
			vertical-align: top;
		}

		.hc-payment-methods div { padding: 0; }
	}

	.hc-creditcard-form {
		margin: 15px 0 0;

		> .dnnFormItem:first-child {
			.hc-card-icons {
				position: static;
				margin: 0 0 15px; 
				font-size: 0;
			}
		}

		.hc-cc-expmonth { 
			width: 15%;
			min-width: 75px;
			margin: 0 5px 0 0;
		}

		.hc-cc-expyear {

		}
	}

	.hc-cart-section {
		.dnnGrid {
			.dnnGridHeader {
				.table-thead-style;
			}
		}

		.dnnGrid,
		.totaltable {
			tr { background: @white; }
		}

		.hcLineTotal > br { .hidden-block; }
	}

	.hc-instructions-section + div {
		.dnnActions li { margin: 0; }
	}

}

.hc-yousave span { color: @textColor40; }



/****  Media Styles  ****/

@media @view-wide {

	.hc-wishlist {
		 .hc-recname {
			 width: 70%;
		 }
	}

}

@media @view-desktop {

	.hc-categorymenu {
		padding: 15px;
		margin: 0 0 50px;

		> ul {
			border: 1px solid @primaryColor;

			> li {
				border-top: 1px solid @primaryColor;

				&:first-child {
					border-top: none;
				}
			}
		}
	}

}

@media @view-tablet {

	.hidden-phone { .hidden-block !important; }

	.hc-categorymenu { padding: 0; }

	.hc-product {
		> h1 { margin: 25px 0 15px; }
		> h2 { margin: 0; }

		.row-fluid {
			[class*="span"] {
				float: none;
				width: 100%;
				margin: 0;
			}
		}

		.hc-product-details { 
			margin: 0; 

		}
	}

	.hc-product-grid {
		.hc-record {
			.hc-recname {
				margin: 10px 0 0;
				font-size: 24px;
			}

			.hc-recprice {
				font-size: 36px;

				> span { font-size: 18px; }
			}
		}
	}

	.hc-subcategory-grid {
		.hc-record {
			.hc-recname { padding: 10px 5px; }
		}
	}

	.hc-search { width: 100%; }

	.hc-wishlist {

		.hc-record {
			.hc-recimage {
				width: 29%;
				margin: 0 15px 15px 0;
			}
			.hc-recname {
				width: 65%;

				> h2 { margin-top: 0; }
			}
			.hc-reccontrols {
				float: none;
				display: table;
				padding-top: 10px;
				margin: auto;
				clear: both;
			}
		}

	}

	.hc-cart {
		.hc-coupons,
		.hc-totals,
		div.right {
			float: none;
			width: 100%;
		}

		.hc-coupons {
			.dnnFormItem {
				display: table;
				width: auto;
				margin: 0 auto;
			}

			.dnnLabel {
				.block;
				width: auto;
				float: none;
			}
		}

		.hc-totals {
			table {
				width: auto;
				margin: 15px auto;
			}

			.hc-subtotal {
				th, td { width: 50%; }
			}
			
		}

		.hc-totals + div {
			display: table;
			width: auto;
			margin: auto;
		}

	}

	.hc-checkout {
		.totaltable { 
			td { font-size: 70%; }

			.totalgrandlabel,
			.totalgrand {
				padding-top: 15px;
				font-size: 95%;
			}
		}
	}

	.hc-order-details {
		.hc-payment-info {
			.hc-payment-summary { font-size: 70%; }		
		}
	}

	.hc-record-table {
		.hc-qty {
			width: 60px;
			padding: 10px;

			input {
				width: 40px;
				height: 30px;
			}
		}
	}

}

@media @view-phone_landscape {

	.hc-product {
		> h2 { font-size: 18px; }

		.hc-product-form {
			.dnnLabel { width: 40%; }
		}

		.hc-actions {
			width: 100%;

			li {
				width: 48%;
				margin: 0 2% 0 0;
			}
		}
	}

	.hc-product-grid {
		.hc-record {
			.hc-recprice {
				font-size: 30px;
			}
		}
	}

	.hc-record-list {
		.hc-recsku { clear: both; }
		.hc-recname { margin: 15px 0; }
	}

	.hc-cart {
		.hc-totals + div {
			.block;

			.dnnActions {
				width: 100%; 

				.hc-action-keepshopping,
				.hc-action-checkout {
					width: 45%;
					margin: 0 2.5%;

					.dnnSecondaryAction,
					.dnnPrimaryAction {
						width: 100%;
					}

					> div { float: none !important; }
				}
			}
		}
	}

	.hc-checkout {
		padding: 0 0 50px;

		.totaltable td { padding: 8px; }

		div[class*="row"] {
			[class*="span"] { 
				width: 100%; 
				margin: 0;
			}
		}
	}

	.hc-order-details {
		[class*="span"] { 
			width: 100%;
			margin: 0;
		}
	}

	.hc-record-table {
		.hc-recsku,
		.hc-recname,
		.hc-recprice {
			width: 100%;
			margin: 0 0 5px;
		}
	}
}