﻿.password-strength-container{
	width: 45%;
    max-width: 445px;
	display: inline-block;
	position: relative;
}

.dnnFormItem .password-strength-container input {
    width: 100%;
    margin-bottom: 5px; /* reset the default */
}

/* hide the icon in text box in IE */
.dnnFormItem input::-ms-clear,
.dnnFormItem input::-ms-reveal {
    display:none;
}

.password-strength-container .min-length-text {
    line-height: 14px;
    color: #8a8a8a
}

.password-strength-container .meter {
	width: 100%;
    height: 13px;
    visibility: hidden;
	margin-bottom: 0; /* reset the default */
}

.password-strength-container .meter.visible {
    visibility: visible;
    height: 22px;
}

.password-strength-container .meter div {
    height: 100%;
	position: relative;
}

.password-strength-container .meter div span {
	background-color: #a3a3a3;
	display: block;
	float: left;
	width: 22.75%;
	margin-right: 3%;
	height: 4px;
}
.password-strength-container .meter div span.last {
	margin-right: 0;
}

.password-strength-container .meter label {
    position: absolute;
    right: 0;
    top: 4px;
    line-height: 18px;
	text-transform: capitalize;
}
.password-strength-container .password-strength-tooltip, .confirm-password-tooltip {
    position: absolute;
    z-index: 9;
    background: none repeat scroll 0 0 #000; /* ie8 fix */
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
	left: 0 !important;
	top: auto !important;
	bottom: 70px !important;

    -webkit-border-radius: 3px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -moz-border-radius: 3px; /* Firefox 1-3.6 */
    border-radius: 3px; /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */

    color: #DDDDDD;
    font-size: 11px;
    padding: 10px;
	box-sizing: border-box;
}
.confirm-password-tooltip {
	bottom: 60px !important;
	left: 48% !important;
}
.password-strength-container .password-strength-tooltip h2, .confirm-password-tooltip h2 {
    margin: 0;
    line-height: 20px;
}
.password-strength-container .password-strength-tooltip:before, .confirm-password-tooltip:before {
    background: none repeat scroll 0 0 transparent;
    border-top: 7px solid #000; /* ie8 fix */
    border-top: 7px solid rgba(0, 0, 0, 0.75);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    height: 0;
	left: 50%;
	margin-left: -8px;
    position: absolute;
    bottom: -7px;
    width: 0;
}

.password-strength-container .password-strength-tooltip-content {
    width: 250px;
}

.password-strength-container .confirm-password-tooltip-content {
    display: block;
    padding: 6px 12px;
    white-space: nowrap;
}

.password-strength-container .password-strength-tooltip-content h2 {
	color: #c7c7c7;
	font-weight: bold;
	font-size: 12px;
}

.password-strength-container .password-strength-tooltip-content ul {
    list-style-type: none;
    margin: 12px
}

.password-strength-container .password-strength-tooltip-content li {
    list-style-type: none;
}

.password-strength-container .password-strength-tooltip-content li label {
    display: block;
    padding: 0 0 0 26px;
    line-height: 18px;
    background: url("../../../Images/icon-validate-fail.png") no-repeat left center;
}

.password-strength-container .password-strength-tooltip-content li label.satisfied {
    background-image: url("../../../Images/icon-validate-success.png");
}

.dnnFormItem input.validate-success, .dnnFormItem input.matched {
    background: url("../../../Images/icon-validate-success.png") #fff no-repeat 98% center !important;
}

.dnnFormItem input.validate-fail, .dnnFormItem input.unmatched {
    background: url("../../../Images/icon-validate-fail.png") #fff no-repeat 98% center !important;
}