﻿@import (reference) "../core/mixins.less";

/* DNN control bar adjusting */
#ControlBar, #ControlBar div,  #ControlBar li,  #ControlBar a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* pseudo-elements */
:before, :after {
	content: " ";
}

/* Common styles */
h1 {
	&, &.head { .headers(57px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(36px);}
	}
}
h2 {
	text-transform: uppercase;
	&, &.head { .headers(36px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(30px);}
	}
}
h3 {
	&, &.head { .headers(30px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(24px);}
	}
}
h4 {
	&, &.head { .headers(24px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(18px);}
	}
}
h5 {
	&, &.head { .headers(18px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(16px);}
	}
}
h6 {
	&, &.head { .headers(16px);}
	@media (max-width: @screen-xs-max) {
		&, &.head {.headers(14px);}
	}
}

a {
	.transition();
	color: @tertiaryColor;
	&:hover {
		color: @tertiaryColor;
	}
	&:active, &.active, &:visited {
		color: @primaryColor;
	}
}

p label {
	color: @textColor;
}
p {
	margin-bottom: 30px;
}
.white-text {
	color: #fff;
}

.bootstrap-select, .bootstrap-select.open {
	button {
		background-color: none;
		border-radius: 0;
		border-color: #000;
		box-shadow: none;
		padding: 7px 12px;
		&:hover {
			background: transparent;
			border-color: #000;
		}
		&:focus {
			background: none;
			outline: none !important;
		}
		.caret {
			border: none;
			top: 0 !important;
			right: 0 !important;
			margin: 0 !important;
			background: url('@{imgFolder}/select-bg.png') no-repeat;
			width: 20px;
			height: 34px;
		}
	}
	.dropdown-menu {
		border-radius: 0;
		border-color: #000;
		box-shadow: none;
		Li, a {
			&:focus {
				outline: none;
			}
		}
	}
}
.bootstrap-select {
	margin-bottom: 20px;

	&.open {
		> .dropdown-toggle.btn-default {
			border-color: #000;
			background: none;
			box-shadow: none;
		}
	}
	button {
		background: #fff !important;
	}
}
#pageWrap {
	.dnnPrimaryAction {
		.transition;
		.button;
	}
	.dnnSecondaryAction {
		.transition;
		.button(@secondaryBtn,@secondaryBtn80);
	}
	.dnnFormItem {
		input[type="text"],
		input[type="email"],
		input[type="search"],
		input[type="password"],
		textarea {
			.input-text();
			.placeholder(@textColor);
		}
	}
	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea {
		.input-text();
		.placeholder(@textColor);
	}
}