@import "../core/fonts.css";
/* DNN control bar adjusting */
#ControlBar,
#ControlBar div,
#ControlBar li,
#ControlBar a {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* pseudo-elements */
:before,
:after {
  content: " ";
}
/* Common styles */
h1,
h1.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 57px;
  font-weight: normal;
  line-height: 57px;
  padding: 0;
  margin: 28.5px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h1,
  h1.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 36px;
    font-weight: normal;
    line-height: 36px;
    padding: 0;
    margin: 18px 0;
    color: #575a5e;
  }
}
h2 {
  text-transform: uppercase;
}
h2,
h2.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  padding: 0;
  margin: 18px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h2,
  h2.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    padding: 0;
    margin: 15px 0;
    color: #575a5e;
  }
}
h3,
h3.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 30px;
  padding: 0;
  margin: 15px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h3,
  h3.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    padding: 0;
    margin: 12px 0;
    color: #575a5e;
  }
}
h4,
h4.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  padding: 0;
  margin: 12px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h4,
  h4.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    padding: 0;
    margin: 9px 0;
    color: #575a5e;
  }
}
h5,
h5.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  padding: 0;
  margin: 9px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h5,
  h5.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    padding: 0;
    margin: 8px 0;
    color: #575a5e;
  }
}
h6,
h6.head {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  padding: 0;
  margin: 8px 0;
  color: #575a5e;
}
@media (max-width: 768px) {
  h6,
  h6.head {
    font-family: 'OpenSans-Semibold', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    padding: 0;
    margin: 7px 0;
    color: #575a5e;
  }
}
a {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #e4701e;
}
a:hover {
  color: #e4701e;
}
a:active,
a.active,
a:visited {
  color: #ce5c28;
}
p label {
  color: #575a5e;
}
p {
  margin-bottom: 30px;
}
.white-text {
  color: #fff;
}
.bootstrap-select button,
.bootstrap-select.open button {
  background-color: none;
  border-radius: 0;
  border-color: #000;
  box-shadow: none;
  padding: 7px 12px;
}
.bootstrap-select button:hover,
.bootstrap-select.open button:hover {
  background: transparent;
  border-color: #000;
}
.bootstrap-select button:focus,
.bootstrap-select.open button:focus {
  background: none;
  outline: none !important;
}
.bootstrap-select button .caret,
.bootstrap-select.open button .caret {
  border: none;
  top: 0 !important;
  right: 0 !important;
  margin: 0 !important;
  background: url('/Portals/_default/Skins/Warm/images//select-bg.png') no-repeat;
  width: 20px;
  height: 34px;
}
.bootstrap-select .dropdown-menu,
.bootstrap-select.open .dropdown-menu {
  border-radius: 0;
  border-color: #000;
  box-shadow: none;
}
.bootstrap-select .dropdown-menu Li:focus,
.bootstrap-select.open .dropdown-menu Li:focus,
.bootstrap-select .dropdown-menu a:focus,
.bootstrap-select.open .dropdown-menu a:focus {
  outline: none;
}
.bootstrap-select {
  margin-bottom: 20px;
}
.bootstrap-select.open > .dropdown-toggle.btn-default {
  border-color: #000;
  background: none;
  box-shadow: none;
}
.bootstrap-select button {
  background: #fff !important;
}
#pageWrap .dnnPrimaryAction {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  display: inline-block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #ce5c28;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  border: none;
  text-decoration: none;
  box-shadow: none;
  text-shadow: none;
  padding: 8px 35px;
  line-height: 20px;
}
#pageWrap .dnnPrimaryAction:hover,
#pageWrap .dnnPrimaryAction:focus {
  background-color: #d87d53;
  outline: 0;
}
#pageWrap .dnnPrimaryAction:active,
#pageWrap .dnnPrimaryAction.active,
#pageWrap .dnnPrimaryAction:visited {
  color: #fff;
}
#pageWrap .dnnSecondaryAction {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  display: inline-block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #9e9e9e;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  border: none;
  text-decoration: none;
  box-shadow: none;
  text-shadow: none;
  padding: 8px 35px;
  line-height: 20px;
}
#pageWrap .dnnSecondaryAction:hover,
#pageWrap .dnnSecondaryAction:focus {
  background-color: #b1b1b1;
  outline: 0;
}
#pageWrap .dnnSecondaryAction:active,
#pageWrap .dnnSecondaryAction.active,
#pageWrap .dnnSecondaryAction:visited {
  color: #fff;
}
#pageWrap .dnnFormItem input[type="text"],
#pageWrap .dnnFormItem input[type="email"],
#pageWrap .dnnFormItem input[type="search"],
#pageWrap .dnnFormItem input[type="password"],
#pageWrap .dnnFormItem textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid #000000;
  padding: 5px;
  margin: 0 0 20px;
  box-shadow: none;
  text-shadow: none;
  line-height: 24px;
  font-size: 18px;
  width: 100%;
}
#pageWrap .dnnFormItem input[type="text"]:focus,
#pageWrap .dnnFormItem input[type="email"]:focus,
#pageWrap .dnnFormItem input[type="search"]:focus,
#pageWrap .dnnFormItem input[type="password"]:focus,
#pageWrap .dnnFormItem textarea:focus {
  outline: 0;
  box-shadow: none;
}
#pageWrap .dnnFormItem input[type="text"]::-moz-placeholder,
#pageWrap .dnnFormItem input[type="email"]::-moz-placeholder,
#pageWrap .dnnFormItem input[type="search"]::-moz-placeholder,
#pageWrap .dnnFormItem input[type="password"]::-moz-placeholder,
#pageWrap .dnnFormItem textarea::-moz-placeholder {
  color: #575a5e;
  opacity: 1;
}
#pageWrap .dnnFormItem input[type="text"]:-ms-input-placeholder,
#pageWrap .dnnFormItem input[type="email"]:-ms-input-placeholder,
#pageWrap .dnnFormItem input[type="search"]:-ms-input-placeholder,
#pageWrap .dnnFormItem input[type="password"]:-ms-input-placeholder,
#pageWrap .dnnFormItem textarea:-ms-input-placeholder {
  color: #575a5e;
}
#pageWrap .dnnFormItem input[type="text"]::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="email"]::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="search"]::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="password"]::-webkit-input-placeholder,
#pageWrap .dnnFormItem textarea::-webkit-input-placeholder {
  color: #575a5e;
}
#pageWrap .dnnFormItem input[type="text"] ::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="email"] ::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="search"] ::-webkit-input-placeholder,
#pageWrap .dnnFormItem input[type="password"] ::-webkit-input-placeholder,
#pageWrap .dnnFormItem textarea ::-webkit-input-placeholder {
  color: #575a5e;
}
#pageWrap .dnnFormItem input[type="text"] :-moz-placeholder,
#pageWrap .dnnFormItem input[type="email"] :-moz-placeholder,
#pageWrap .dnnFormItem input[type="search"] :-moz-placeholder,
#pageWrap .dnnFormItem input[type="password"] :-moz-placeholder,
#pageWrap .dnnFormItem textarea :-moz-placeholder {
  color: #575a5e;
}
#pageWrap .dnnFormItem input[type="text"] ::-moz-placeholder,
#pageWrap .dnnFormItem input[type="email"] ::-moz-placeholder,
#pageWrap .dnnFormItem input[type="search"] ::-moz-placeholder,
#pageWrap .dnnFormItem input[type="password"] ::-moz-placeholder,
#pageWrap .dnnFormItem textarea ::-moz-placeholder {
  color: #575a5e;
}
#pageWrap input[type="text"],
#pageWrap input[type="email"],
#pageWrap input[type="search"],
#pageWrap input[type="password"],
#pageWrap textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid #000000;
  padding: 5px;
  margin: 0 0 20px;
  box-shadow: none;
  text-shadow: none;
  line-height: 24px;
  font-size: 18px;
  width: 100%;
}
#pageWrap input[type="text"]:focus,
#pageWrap input[type="email"]:focus,
#pageWrap input[type="search"]:focus,
#pageWrap input[type="password"]:focus,
#pageWrap textarea:focus {
  outline: 0;
  box-shadow: none;
}
#pageWrap input[type="text"]::-moz-placeholder,
#pageWrap input[type="email"]::-moz-placeholder,
#pageWrap input[type="search"]::-moz-placeholder,
#pageWrap input[type="password"]::-moz-placeholder,
#pageWrap textarea::-moz-placeholder {
  color: #575a5e;
  opacity: 1;
}
#pageWrap input[type="text"]:-ms-input-placeholder,
#pageWrap input[type="email"]:-ms-input-placeholder,
#pageWrap input[type="search"]:-ms-input-placeholder,
#pageWrap input[type="password"]:-ms-input-placeholder,
#pageWrap textarea:-ms-input-placeholder {
  color: #575a5e;
}
#pageWrap input[type="text"]::-webkit-input-placeholder,
#pageWrap input[type="email"]::-webkit-input-placeholder,
#pageWrap input[type="search"]::-webkit-input-placeholder,
#pageWrap input[type="password"]::-webkit-input-placeholder,
#pageWrap textarea::-webkit-input-placeholder {
  color: #575a5e;
}
#pageWrap input[type="text"] ::-webkit-input-placeholder,
#pageWrap input[type="email"] ::-webkit-input-placeholder,
#pageWrap input[type="search"] ::-webkit-input-placeholder,
#pageWrap input[type="password"] ::-webkit-input-placeholder,
#pageWrap textarea ::-webkit-input-placeholder {
  color: #575a5e;
}
#pageWrap input[type="text"] :-moz-placeholder,
#pageWrap input[type="email"] :-moz-placeholder,
#pageWrap input[type="search"] :-moz-placeholder,
#pageWrap input[type="password"] :-moz-placeholder,
#pageWrap textarea :-moz-placeholder {
  color: #575a5e;
}
#pageWrap input[type="text"] ::-moz-placeholder,
#pageWrap input[type="email"] ::-moz-placeholder,
#pageWrap input[type="search"] ::-moz-placeholder,
#pageWrap input[type="password"] ::-moz-placeholder,
#pageWrap textarea ::-moz-placeholder {
  color: #575a5e;
}
