/****** Object:  Table {databaseOwner}[Mandeeps_Common_Setting]    Script Date: 8/10/2017 7:10:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Common_Setting]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Common_Setting]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Common_MailQueue]    Script Date: 8/10/2017 7:10:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Common_MailQueue]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Common_MailQueue]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Common_HTMLEditor]    Script Date: 8/10/2017 7:10:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Common_HTMLEditor]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Common_HTMLEditor]
GO
/****** Object:  Table {databaseOwner}[Mandeeps_Common_HTMLEditor_Profile]    Script Date: 8/10/2017 7:10:53 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[Mandeeps_Common_HTMLEditor_Profile]') AND type in (N'U'))
DROP TABLE {databaseOwner}[Mandeeps_Common_HTMLEditor_Profile]
GO
