﻿@import (reference) "core/variables.less";
@import (reference) "core/mixins.less";
@import "../bootstrap/less/bootstrap.less";
@import (less) "../bootstrap/css/bootstrap-select.css";
@import "partials/common.less";
@import "layout/header.less";
@import "layout/footer.less";

/* Containers */
.header-banner-container {
	padding: 80px 0;
	@media (max-width: @screen-xs-max) {
		padding: 40px 0;
	}
	p {
		font-size: 20px;
		line-height: 1.5;
		@media (max-width: @screen-xs-max) {
			font-size: 16px;
			br {
				display: none;
			}
		}
		
	}
}
.footer-links-container {
	h4 {
		.font(20px,@openSansReg,#fff);
		margin-bottom: 40px;
	}
	h5 {
		.font(18px,@openSansReg,#fff);
	}

	ul {
		margin: 0 0 25px;
		li {
			font-size: 14px;
			list-style: none;
			margin: 0 0 15px;
			a {
				color: #fff;
			}
		}
	}
}

/* Products */

.hc-record-grid {
	.hc-record {
		border: none;
		background: none;
		.hc-recimage {
			padding: 0;
			border: 5px solid #707070;
			overflow: hidden;
			margin: 0 0 55px;
			.hc-autosize {
				width: 100%;
				height: auto !important;
			}
			@media (max-width: @screen-xs-max) {
				margin: 0 0 25px;
			}
		}
		.hc-recname {
			.headers(24px);
			.text-center;
			text-transform: capitalize;
			a {
				color: @textColor;
			}
		}
		.hc-recprice {
			.text-center;
			font-family: @openSansReg;
			font-size: 50px;
			color: @primaryColor;
			> span {
				font-size: 30px;
			}
			@media (max-width: @screen-xs-max) {
				font-size: 40px;
				> span {
					font-size: 20px;
				}
			}
		}
	}
	&.hc-product-grid {
		.hc-recimage {
			.img-circle;
		}
	}
	&.hc-subcategory-grid {
		margin-bottom: 30px;
		.hc-recimage {
			margin-bottom: 15px;
		}
		.hc-recname {
			height: auto;
			a {
				display: block;
				background: @secondaryColor;
				color: #fff;
				text-decoration: none;
				padding: 32px 0;
				
				&:hover {
					.transition;
					background: @secondaryColor40;
				}
			}
		}
	}
}

.hc-category-detailedlist {
	.hc-record {
		.hc-recimage {
			padding: 0;
		}
	}
	.hc-record-list {
		.hc-recdescriptioin {
			font-size: 14px;
			margin-bottom: 30px;
			@media (max-width: @screen-xs-max) {
				font-size: 12px;
			}
		}
		.hc-recprice {
			color: @primaryColor;
			> span {
				font-size: 16px;
			}
		}
	}
}

.hc-category .hc-sort {
	width: auto;
}

.hc-product-details {
	margin: 0 !important;
	.dnnPrimaryAction, .dnnSecondaryAction {
		margin-bottom: 20px;
	}
}

/* Internal menu */

.hc-categorymenu {
	padding: 0;
	> ul {
		margin: 0;
		> li {
			padding: 0;
			a {
				.block();
				color: #fff;
				background: @tertiaryColor80;
				text-decoration: none;
				padding: 11px 15px;
				border-bottom: 1px solid #fff;

				&:hover {
					background: @tertiaryColor40
				}
			}
			&.hc-current {
				a {
					color: #fff;
					background: @primaryColor;
				}
			}
		}
	}
}
.hc-product-description {
	margin-bottom: 30px;
}

/* Table */

.hc-record-table {
	border: 1px solid @textColor;
	tr {
		border: 1px solid @textColor;
		min-height: 57px;

		&:nth-child(even) {
			  background: #f1f1f1;
		}
	}
	
	td {
		padding: 18px;
	}

	.hc-qty {
		padding: 10px 15px;
	}

	input[type="text"] {
		margin: 0 !important;
	}
}

/* Search Results */

#pageWrap {
	.dnnSearchBoxPanel {
		background: none;
		max-width: none;
		.dnnSearchBox {
			box-shadow: none;
			border-radius: 0;
			border-color: #000;
			margin: 0;
			width: 280px;
			height: 36px;
			input[type="text"] {
				border: none;
			}
		}
	}
	.dnnSearchResultAdvancedTip {
		position: static;
		float: none;
		margin: 0 0 10px;
	}
	#dnnSearchResult-advancedTipContainer {
		margin: 0;
	}

	.dnnSearchResult-hint-tbl.dnnTableDisplay {
		th {
			background: @primaryColor;
			color: #fff;
			box-shadow: none;
			text-shadow: none;
			padding: 8px;
		}
	}
	.dnnSearchBox > .dnnSearchBox_advanced > .dnnSearchBox_advanced_dropdown {
		left: -163px;
		top: 32px;
		right: initial;
		border-radius: 0;
		border-color: @textColor;
	}
	.dnnTagsInput {
		min-height: 36px;
		border-color: @textColor;
		border-radius: 0;
		box-shadow: none;
		width: 235px !important;
	}
	#advancedTagsCtrl_tag {
		height: 27px;
		margin-bottom: 0;
	}
	.RadComboBox_Default td.rcbInputCellLeft, .RadComboBox_Default td.rcbArrowCellRight {
		border-radius: 0 !important;
		background: #fff !important;
		border-color: @textColor;
		box-shadow: none;
		input {
			line-height: normal !important;
			height: 34px !important;
		}
	}
	.dnnSearchResultPanel {
		background: none;
		max-width: none;
	}
	.dnnSearchResultSortOptions {
		border: none;
		border-radius: 0;
		li a {
			.button;
		}
	}
	.dnnSearchResultPager a.dnnPager-prev,
	.dnnSearchResultPager a.dnnPager-next {
		border-radius: 0;
		margin-top: 0;
	}

	.hc-search {
		position: relative;
		.hc-search-button {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

/* Shopping Cart */

#pageWrap {
	table.dnnPermissionsGrid, table.dnnGrid, table.dnnASPGrid {
		border:none !important;
	}
	.hc-cart {
		table.dnnGrid, td {
			border: 1px solid @textColor;
		}
		.dnnGridHeader {
			td {
				background: @primaryColor;
				color: #fff;
				padding: 10px;
			}
		}
		.hc-totals {
			table {
				margin: 0 0 12px;
			}
			tr, td {
				border: none !important;
				
			}
		}
		.hc-coupons {
			input[type="text"] {
				width: 120px;
			}
		}
	}
	.hc-orderhistory, .hc-orderhistory td {
		border: 1px solid @textColor;
		.dnnGridHeader {
			td {
				background: @primaryColor;
				color: #fff;
				padding: 10px;
			}
		}
	}
	
	
	/* Address Book */	
	.hcAddressForm {
		.dnnFormItem {
			label {
				width: 100px;
				text-align: left;
			}
		}
	}
}

/* Bootstrap 2 overrides */

.row-fluid .span6 {
	@media (max-width: @screen-xs-max) {
		.block;
		width: 100%;
	}
}