﻿/* Font Faces */
/* Open Sans Regular */
@font-face {
  font-family: 'OpenSans-Regular';
  src: url('/Portals/_default/Skins/Warm/fonts/');
  src: url('/Portals/_default/Skins/Warm/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Regular.svg#OpenSansRegular') format('svg'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Regular.woff') format('woff'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Open Sans Semibold */
@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('/Portals/_default/Skins/Warm/fonts/');
  src: url('/Portals/_default/Skins/Warm/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Semibold.svg#OpenSansSemibold') format('svg'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Semibold.woff') format('woff'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Open Sans Light */
@font-face {
  font-family: 'OpenSans-Light';
  src: url('/Portals/_default/Skins/Warm/fonts/');
  src: url('/Portals/_default/Skins/Warm/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Light.svg#OpenSansLight') format('svg'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Light.woff') format('woff'), url('/Portals/_default/Skins/Warm/fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*# sourceMappingURL=fonts.css.map */