﻿@import (reference) "variables.less";
@import (reference) "../../bootstrap/less/mixins.less";

// displays
.block() { display: block; }
.inline-block() { display: inline-block; }
.hidden() { display: none; }

// clearfix
.clearfix() {
	zoom: 1;
	clear: both;

	&:before {
		content: '';
		display: block;
	}

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

// font-face generator
.font-face(@fontFamily; @file; @fontWeight: normal; @fontStyle: normal) {
	font-family: @fontFamily; 
	src: url('@{fontsFolder}');
	src: url('@{fontsFolder}@{file}.eot?#iefix') format('embedded-opentype'),
		 url('@{fontsFolder}@{file}.svg#@{file}') format('svg'),
		 url('@{fontsFolder}@{file}.woff') format('woff'),
		 url('@{fontsFolder}@{file}.ttf') format('truetype');
	font-weight: @fontWeight;
	font-style: @fontStyle;
}

//buttons
.button(@bgColor: @primaryColor, @hoverBg: @primaryColor80) {
	.inline-block;
	.rounded(0);
	background: @bgColor;
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	border: none;
	text-decoration:none;
    text-shadow: none;
	box-shadow: none;
	text-shadow: none;
	padding: 8px 35px;
	line-height: 20px;

	&:hover,
	&:focus {
		background-color: @hoverBg;
		outline: 0;
	}
	&:active,
	&.active,
	&:visited {
		color: #fff;
	}
}
//form elements
.input-text (@border: #000; @margin: 0 0 20px; @padding: 5px; @width: 100%) {
	.rounded(0);
	border: 1px solid @border;
	padding: @padding;
	margin: @margin;
	box-shadow: none;
	text-shadow: none;
	line-height: 24px;
	font-size: 18px;
	width: @width;
	&:focus {
		outline: 0;
		box-shadow: none;
	}
}

.placeholder(@color: #ddddde) {
    ::-webkit-input-placeholder {
        color: @color;
    }
    :-moz-placeholder {
        color: @color;
    }
    ::-moz-placeholder {
      color: @color;
    }
}

// text generator
.font(@fs: 14px, @ff: @arial, @color: @textColor) {
	font-size: @fs;
	font-family: @ff;
	color: @color;
}

// headings
.headers(@headerFontSize ){
	font-family: @openSansSemibold;
	font-size:@headerFontSize;
	font-weight:normal;
	line-height:(@headerFontSize);
	padding:0;
	margin:(@headerFontSize / 2) 0;
	color: @textColor;
}

// background size
.bg-size(@args) {
	-webkit-background-size: @args;
	-moz-background-size: @args;
	background-size: @args;
}

// box-shadow
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

// border-radius
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// transitions
.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}

.transition(@arg:all, @duration:0.2s, @ease:ease-out) {
	-webkit-transition: @arg @duration @ease;
	-moz-transition: @arg @duration @ease;
	-o-transition: @arg @duration @ease;
	transition: @arg @duration @ease;
}

.rotation(@deg:5deg){
	.transform(rotate(@deg));
}

.scale(@ratio:1.5){
	.transform(scale(@ratio));
}

.translate(@x:0, @y:0) {
	.transform(translate(@x, @y));
}
