﻿// dependencies
@import (reference) "fonts.css";
@import (reference) "mixins.less";
@import (reference) "../../bootstrap/less/variables.less";

// Paths
@fontsFolder			: "/Portals/_default/Skins/Warm/fonts/";
@imgFolder				: '/Portals/_default/Skins/Warm/images/';

// Fonts
@arial					:  Arial, 'Helvetica Neue', Helvetica, sans-serif;
@openSansReg			: 'OpenSans-Regular', sans-serif;
@openSansSemibold		: 'OpenSans-Semibold', sans-serif;
@openSansLight			: 'OpenSans-Light', sans-serif;

// Colors
@textColor				: #575a5e;
@textColor80			: tint(@textColor,20);
@textColor40			: tint(@textColor,60);
@primaryColor			: #ce5c28;
@primaryColor80			: tint(@primaryColor,20);
@primaryColor40			: tint(@primaryColor,60);
@secondaryColor			: #ffc423;
@secondaryColor80		: tint(@secondaryColor,20);
@secondaryColor40		: tint(@secondaryColor,60);
@tertiaryColor			: #e4701e;
@tertiaryColor80		: tint(@tertiaryColor,20);
@tertiaryColor40		: tint(@tertiaryColor,60);
@secondaryBtn			: #9e9e9e;
@secondaryBtn80			: tint(@secondaryBtn,20);
@gray					: #6c6c6c;