<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagImageList.ascx.cs" Inherits="ZLDNN.Modules.DNNArticle.TagImageList" %>
<%@ Register TagPrefix="Portal" TagName="URL" Src="~/controls/URLControl.ascx" %>
 
<asp:GridView ID="gv" runat="server" AutoGenerateColumns="False" AutoGenerateDeleteButton="True" CssClass="dnnGrid"
           AutoGenerateEditButton="False" DataKeyNames="ItemID" Width="192px" RowStyle-CssClass="Normal"   OnRowDeleting="gv_RowDeleting" >
    <Columns>
        <asp:TemplateField HeaderText="Image">
            <ItemTemplate>
                <asp:Image ID="Image1" ImageUrl ='<%#GetImageURL(DataBinder.Eval(Container.DataItem,"Image")) %>' Width="100px" runat="server" />
            </ItemTemplate>
        </asp:TemplateField>
    </Columns>
</asp:GridView>
<asp:Label ID="lbNewImage" resourcekey="lbNewImage" runat="server" Text="Label"></asp:Label>
<div class="dnnFormItem">
    
    <Portal:URL ID="ctlImageURL" runat="server" Required="false" ShowLog="False"
                ShowNewWindow="False" ShowTabs="False" ShowTrack="False" ShowUpLoad="True" ShowUrls="False"
                UrlType="F" Width="200" />

    <asp:Button ID="btAdd" runat="server" resourcekey="cmdAdd" onClick="btAdd_Click" />
   <asp:Button ID="btcmdCancel" runat="server" resourcekey="cmdCancel" onClick="btCancel_Click" />
    <asp:Label ID="lbError" runat="server" CssClass="NormalRed" resourcekey="lbError"></asp:Label>
</div>
 <br />
   