<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagList.ascx.cs" Inherits="ZLDNN.Modules.DNNArticle.TagList" %>

 
<asp:GridView ID="gv" runat="server" AutoGenerateColumns="False" AutoGenerateDeleteButton="True" CssClass="dnnGrid"
              AutoGenerateEditButton="True" DataKeyNames="ItemID" Width="400px" RowStyle-CssClass="Normal"  OnRowCancelingEdit="gv_RowCancelingEdit" OnRowDeleting="gv_RowDeleting" OnRowEditing="gv_RowEditing" OnRowUpdating="gv_RowUpdating">
    <Columns>
         
        <asp:TemplateField HeaderText="Tag">
          <EditItemTemplate>
               <div class="dnnFormItem"> <asp:TextBox ID="txt" runat="server" Text='<%#Bind("Tag")%>' CssClass="NormalTextBox"></asp:TextBox></div>
               </EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="Label2" runat="server" Text='<%#Bind("Tag")%>' CssClass="Normal"></asp:Label>
             </ItemTemplate>

        </asp:TemplateField>
        <asp:TemplateField >
            <ItemTemplate>
               <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%#GetEditImageURL(DataBinder.Eval(Container.DataItem, "ItemID")) %>' resourcekey="EditImages"></asp:HyperLink>
            </ItemTemplate>
         </asp:TemplateField>
    </Columns>
</asp:GridView>
<div class="dnnFormItem">
    
    <asp:TextBox ID="txtTag" runat="server" CssClass="NormalTextBox"></asp:TextBox>
    <asp:Button ID="btAdd" runat="server" resourcekey="cmdAdd" 
        OnClick="btAdd_Click" />
    <asp:Button ID="btCancel" runat="server" resourcekey="cmdCancel" 
        OnClick="btCancel_Click" />
    
    <br />
    <asp:Label ID="lbError" runat="server" CssClass="NormalRed" resourcekey="lbError"></asp:Label>
</div>
