<ul class="nav navbar-nav">
[*>NODE]
</ul>
[>NODE]
	<li class="[?NODE]dropdown [/?][?SELECTED]active[/?]">
	[?ENABLED]
		<a href="[=URL]" [?NODE] [/?]>[=TEXT] [?NODE]<b class="caret hidden-lg hidden-md hidden-sm pull-right icon-chevron-down icon-white"></b>[/?]</a>
	[?ELSE]
		<a href="#" [?NODE] [/?]>[=TEXT] [?NODE]<b class="caret hidden-lg hidden-md hidden-sm pull-right icon-chevron-down icon-white"></b>[/?]</a>
	[/?]
	[?NODE]
	    <ul class="dropdown-menu" role="menu">
	    [*>NODE]
	    </ul>
	[/?]
	</li>
[/>]