<%@ Master Language="C#" AutoEventWireup="True" Inherits="Hotcakes.Modules.Core.Admin.AdminWizard" CodeBehind="AdminWizard.master.cs" %>
<%@ Register Src="Header.ascx" TagName="Header" TagPrefix="hcc" %>
<%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="hcc" %>
<%@ Register Src="JQueryInclude.ascx" TagName="jQuery" TagPrefix="hcc" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hotcakes Commerce: Setup Wizard</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <hcc:jQuery runat="server"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true" />
        <asp:PlaceHolder ID="BodySCRIPTS" runat="server" />
        <div id="wrapper" class="dnnClear">
            <div id="content" class="hcAdminWizard">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer-push"></div>
        </div>
        <div id="footer">
            <hcc:Footer runat="server" />
        </div>
        <input id="__hccVariables" runat="server" name="__hccVariables" type="hidden" />
    </form>
	<img src="//mmmcommerce.com/Portals/0/images/spacer.gif" alt="" />
</body>
</html>
