<%@ Master Language="C#" Inherits="Hotcakes.Modules.Core.Admin.AdminPopup" CodeBehind="AdminPopup.master.cs" AutoEventWireup="True" %>

<%@ Register Src="JQueryInclude.ascx" TagName="jQuery" TagPrefix="hcc" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Hotcakes Commerce</title>
    <link href="~/DesktopModules/Hotcakes/Core/Admin/Styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/DesktopModules/Hotcakes/Core/Admin/StylesPrint.css" rel="stylesheet" type="text/css" media="print" />
    <hcc:jQuery runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true" />
        <asp:PlaceHolder ID="BodySCRIPTS" runat="server" />
        <input id="__hccVariables" runat="server" name="__hccVariables" type="hidden" />
        <asp:ContentPlaceHolder ID="HccAdminPopupConent" runat="server" />
    </form>
    <img src="//hotcakes.org/Portals/0/images/spacer.gif" alt="" />
</body>
</html>
