<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Hotcakes.Core_Symbols" type="Library" version="03.09.02">
      <friendlyName>Hotcakes Commerce Symbols</friendlyName>
      <description><![CDATA[Debugging symbols]]></description>
      <iconFile>~/DesktopModules/Hotcakes/Core/Images/hcc-logo.png</iconFile>
      <owner>
        <name>Hotcakes Commerce</name>
        <organization>Upendo Ventures, LLC</organization>
        <url>https://www.mmmcommerce.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
        <dependency type="managedPackage" version="03.09.02">Hotcakes.Core</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
