<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SecurityAnalyzer" type="Module" version="08.00.01">
      <friendlyName>SecurityAnalyzer</friendlyName>
      <description>SecurityAnalyzer module</description>
      <iconFile>~/Icons/Sigma/Extensions_32x32_standard.png</iconFile>
      <owner>
        <name>DNN Software</name>
        <organization>DNN Software</organization>
        <url>http://www.dnnsoftware.com</url>
        <email>sales@dnnsoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">06.02.00</dependency>
      </dependencies>

      <components>
        <component type="Cleanup" fileName="01.00.00.txt" version="01.00.00" />
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNCorp\SecurityAnalyzer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>SecurityAnalyzer</moduleName>
            <foldername>DNNCorp/SecurityAnalyzer</foldername>
            <supportedFeatures />
            <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SecurityAnalyzer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNCorp/SecurityAnalyzer/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Host</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DNN.Modules.SecurityAnalyzer.Components.FeatureController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DNNCorp\SecurityAnalyzer</basePath>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
            <file>
              <name>SecurityAnalyzer.dnn</name>
            </file>
          </files>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNN.Modules.SecurityAnalyzer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNCorp/SecurityAnalyzer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>